//
// Typography Base Styles
// --------------------------------------------------

html {
  font-size: $base-font-size;
  font-family: $sans; // This is just for reference
}

body {
  font-size:   $text-4;
  line-height: $line-height-3;
  color:       $text-gray;
}

h1 {
  font-size:   $text-1;
  line-height: $line-height-1;
}

h2 { 
  font-size:   $text-2;
  line-height: $line-height-1;
}

h3 { 
  font-size:   $text-3;
  line-height: $line-height-1;
}

h4 {
  font-size:   $text-4;
  line-height: $line-height-2;
}

h5 { 
  font-size:   $text-5;
  line-height: $line-height-2;
}

h6 { 
  font-size:   $text-6;
  line-height: $line-height-2;
}


// Caponi should never be an h6 or .type-6, 
// these classes disallow that from happening
// (type will default to Proxima)

// scss-lint:disable QualifyingElement
.slab h6,
// scss-lint:enable QualifyingElement
h6.slab {
  font-family: $sans;
  font-weight: $regular;
}

// This is getting the color from $text-blue 
// instead of $link-blue because $link-blue 
// does not exist as a variable. .link-blue
// using the $text-blue variable
a {
  text-decoration: none; 
  color: $text-blue;
  path {
    fill: $text-blue;
    }

  &:hover {
    color: darken($text-blue, 20%);
    transition: color .15s ease 0s;
    path {
          transition: fill .15s ease 0s;
          fill: darken($text-blue, 20%);
          cursor: pointer;
        }
  }
}

// Typography Emphasis and Styling
strong,
b {
  font-weight: $bold;
}

em,
i {
  font-style: italic;
}

// Ordered and unordered list,
// list items are block level
ol,
ul {
  @include tabular-figures;
  padding-left: $space-4;
}
