<!DOCTYPE html>
<html>
  <head>
    <title> Block Grid - Solid</title>

    <meta name="description" content="<%= description %>" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/github.min.css">
    <link rel="icon" type="image/png" href="/favicon.png">
  </head>
  <body class="fill-gray-lighter">
    <!-- Desktop Nav -->

<nav class="xs-col-12 sm-col-3 lg-col-2 sm-fixed xs-t0 sm-b0 xs-l0 xs-overflow-auto sm-py3 sm-pb6 xs-border-bottom sm-border-bottom-none sm-border-right fill-white solid-nav">

  <h1 class="xs-relative xs-py3 sm-py0 sm-mb4 solid-header">
    <div class="sm-block solid-header--desktop-logo">
      <a href="/" class="solid-logo">Solid</a>
    </div>
    <div class="sm-hide solid-header--mobile">
      <span class="solid-logo">Solid</span>
      <div class="xs-absolute solid-header__caret"></div>
    </div>
  </h1>

  <div class="solid-nav__items sm-block">

    <ol class="list-unstyled xs-mb4">

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="/">WTF is Solid?</a>
      </li>
      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="release-notes.html">Release Notes</a>
      </li>
    </ol>


 <label class="xs-block xs-text-6 bold caps xs-mt4 sm-mt0 xs-mb1 sm-mb2 solid-nav__header">Resources</label>

    <ol class="list-unstyled xs-mb4">
      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="variables.html">SASS Variables</a>
           
      </li>
      <li class="solid-nav__group ">
              <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="sketch-template.html">Sketch Template</a>
      </li>
      <li class="solid-nav__group ">
              <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="faq.html">FAQ</a>
      </li>
    </ol>


    <label class="xs-block xs-text-6 bold caps xs-mt4 sm-mt0 xs-mb1 sm-mb2 solid-nav__header">CSS Library</label>

    <ol class="list-unstyled xs-mb4">

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="typography.html">Typography</a>

        

      </li>

      <li class="solid-nav__group " >

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="/colors.html">Colors</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="buttons.html">Buttons</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="forms.html">Forms</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="tables.html">Tables</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="responsive.html">Responsive</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="layout.html">Layout</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="borders.html">Borders</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="grid.html">Grid</a>

        

      </li>

      <li class="solid-nav__group active">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="block-grid.html">Block Grid</a>

        
          <ul class="list-unstyled xs-text-5 xs-hide sm-block">
            <li class="xs-py1"><a href="#basic-block-grid" class="xs-block xs-px3 solid-nav__subitem">Basic Block Grid</a></li>
            <li class="xs-py1"><a href="#responsive-block-grid" class="xs-block xs-px3 solid-nav__subitem">Responsive Block Grid</a></li>
            <li class="xs-py1"><a href="#block-grid-without-gutters" class="xs-block xs-px3 solid-nav__subitem">Block Grid Without Gutters</a></li>
          </ul>
        

      </li>

    </ol>

    <label class="xs-block xs-text-6 caps bold xs-mb1 sm-mb2 solid-nav__header">Components</label>

    <ol class="list-unstyled xs-pb3 sm-pb0">

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="button-groups.html">Button Groups</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="cards.html">Cards</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="messaging.html">Messaging</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="modals.html">Modals</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="pagination.html">Pagination</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="tags.html">Tags</a>
      </li>


    </ol>

  </div>

</nav>

    <div class="xs-col-12 sm-col-9 lg-col-10 sm-offset-3 lg-offset-2">
      <div class="xs-col-11 xs-py3 xs-px1 xs-mx-auto xs-my4 fill-white xs-border rounded">
        <h1 class="xs-col-11 sm-col-10 xs-mx-auto xs-border-bottom xs-pb3 xs-mb4 sm-my4">Block Grid</h1>
        <div class="xs-col-11 sm-col-10 xs-mx-auto">
          <section class="xs-mb6">

  <a name="basic-block-grid"></a>
  <h2 class="bold xs-mb2">Basic Block Grid</h2>

  <p class="xs-mb4">Used when a layout has a variable number of alike items that need to be presented in a grid. To get started with the block grid, use a <span class="nowrap">.<code class="js-highlight">xs-block-grid-n</code></span> wrapper (n goes from 1-6), and then give each inner block a class of <span class="nowrap">.<code class="js-highlight">block-grid__item</code></span>. Each grid item is then aligned vertically to the top of its row:</p>

  <div class="xs-block-grid-3 xs-mb4">

    <div class="block-grid__item fill-white xs-border">
      <img class="xs-col-12 xs-block" src="http://s3-static-ak.buzzfed.com/static/2015-06/27/11/campaign_images/webdr10/which-animal-matches-your-personality-2-22744-1435420255-2_wide.jpg">
      <div class="xs-p1">
        <h5 class="bold xs-mb1">Which Animal Matches Your Personality?</h5>
        <p class="xs-text-6 text-gray-lighter">Javier Moreno, 3 weeks ago</p>
      </div>
    </div>
    <div class="block-grid__item fill-white xs-border">
      <img class="xs-col-12 xs-block" src="http://s3-static-ak.buzzfed.com/static/2015-07/7/19/campaign_images/webdr02/the-sorting-hat-quiz-hogwarts-2-16400-1436310166-16_wide.jpg">
      <div class="xs-p1">
        <h5 class="bold xs-mb1">This Quiz Is The Closest You'll Get To Putting On The Sorting Hat</h5>
        <p class="xs-text-6 text-gray-lighter">Javier Moreno, One week ago</p>
      </div>
    </div>
    <div class="block-grid__item fill-white xs-border">
      <img class="xs-col-12 xs-block" src="http://s3-static-ak.buzzfed.com/static/2015-06/27/11/campaign_images/webdr10/which-animal-matches-your-personality-2-22744-1435420255-2_wide.jpg">
      <div class="xs-p1">
        <h5 class="bold xs-mb1">Which Animal Matches Your Personality?</h5>
        <p class="xs-text-6 text-gray-lighter">Javier Moreno, 3 weeks ago</p>
      </div>
    </div>
    <div class="block-grid__item fill-white xs-border">
      <img class="xs-col-12 xs-block" src="http://s3-static-ak.buzzfed.com/static/2015-07/7/19/campaign_images/webdr02/the-sorting-hat-quiz-hogwarts-2-16400-1436310166-16_wide.jpg">
      <div class="xs-p1">
        <h5 class="bold xs-mb1">This Quiz Is The Closest You'll Get To Putting On The Sorting Hat</h5>
        <p class="xs-text-6 text-gray-lighter">Javier Moreno, One week ago</p>
      </div>
    </div>
    <div class="block-grid__item fill-white xs-border">
      <img class="xs-col-12 xs-block" src="http://s3-static-ak.buzzfed.com/static/2015-06/27/11/campaign_images/webdr10/which-animal-matches-your-personality-2-22744-1435420255-2_wide.jpg">
      <div class="xs-p1">
        <h5 class="bold xs-mb1">Which Animal Matches Your Personality?</h5>
        <p class="xs-text-6 text-gray-lighter">Javier Moreno, 3 weeks ago</p>
      </div>
    </div>
    <div class="block-grid__item fill-white xs-border">
      <img class="xs-col-12 xs-block" src="http://s3-static-ak.buzzfed.com/static/2015-07/7/19/campaign_images/webdr02/the-sorting-hat-quiz-hogwarts-2-16400-1436310166-16_wide.jpg">
      <div class="xs-p1">
        <h5 class="bold xs-mb1">This Quiz Is The Closest You'll Get To Putting On The Sorting Hat</h5>
        <p class="xs-text-6 text-gray-lighter">Javier Moreno, One week ago</p>
      </div>
    </div>
  </div>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;xs-block-grid-3&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;block-grid__item&quot;</span><span class="nt">&gt;</span>Content goes here.<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;block-grid__item&quot;</span><span class="nt">&gt;</span>Content goes here.<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;block-grid__item&quot;</span><span class="nt">&gt;</span>Content goes here.<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>

</section>

<section class="xs-mb6">

  <a name="responsive-block-grid"></a>
  <h2 class="bold xs-mb2">Responsive Block Grid</h2>

  <p class="xs-mb4">The block grid can be made responsive by simply adding Solid's <a href="responsive.html">responsive breakpoint prefixes</a>. For instance, if the block grid should be 2 across at the extra small breakpoint, 3 across at medium and 4 across at large, use <span class="nowrap">.<code class="js-highlight">xs-block-grid-2</code></span> <span class="nowrap">.<code class="js-highlight">md-block-grid-3</code></span> <span class="nowrap">.<code class="js-highlight">lg-block-grid-4</code></span>:</p>

  <div class="xs-block-grid-2 md-block-grid-3 lg-block-grid-4 xs-mb4">

    <div class="block-grid__item fill-white xs-border">
      <img class="xs-col-12 xs-block" src="http://s3-static-ak.buzzfed.com/static/2015-06/27/11/campaign_images/webdr10/which-animal-matches-your-personality-2-22744-1435420255-2_wide.jpg">
      <div class="xs-p1">
        <h5 class="bold xs-mb1">Which Animal Matches Your Personality?</h5>
        <p class="xs-text-6 text-gray-lighter">Javier Moreno, 3 weeks ago</p>
      </div>
    </div>
    <div class="block-grid__item fill-white xs-border">
      <img class="xs-col-12 xs-block" src="http://s3-static-ak.buzzfed.com/static/2015-07/7/19/campaign_images/webdr02/the-sorting-hat-quiz-hogwarts-2-16400-1436310166-16_wide.jpg">
      <div class="xs-p1">
        <h5 class="bold xs-mb1">This Quiz Is The Closest You'll Get To Putting On The Sorting Hat</h5>
        <p class="xs-text-6 text-gray-lighter">Javier Moreno, One week ago</p>
      </div>
    </div>
    <div class="block-grid__item fill-white xs-border">
      <img class="xs-col-12 xs-block" src="http://s3-static-ak.buzzfed.com/static/2015-06/27/11/campaign_images/webdr10/which-animal-matches-your-personality-2-22744-1435420255-2_wide.jpg">
      <div class="xs-p1">
        <h5 class="bold xs-mb1">Which Animal Matches Your Personality?</h5>
        <p class="xs-text-6 text-gray-lighter">Javier Moreno, 3 weeks ago</p>
      </div>
    </div>
    <div class="block-grid__item fill-white xs-border">
      <img class="xs-col-12 xs-block" src="http://s3-static-ak.buzzfed.com/static/2015-07/7/19/campaign_images/webdr02/the-sorting-hat-quiz-hogwarts-2-16400-1436310166-16_wide.jpg">
      <div class="xs-p1">
        <h5 class="bold xs-mb1">This Quiz Is The Closest You'll Get To Putting On The Sorting Hat</h5>
        <p class="xs-text-6 text-gray-lighter">Javier Moreno, One week ago</p>
      </div>
    </div>
    <div class="block-grid__item fill-white xs-border">
      <img class="xs-col-12 xs-block" src="http://s3-static-ak.buzzfed.com/static/2015-06/27/11/campaign_images/webdr10/which-animal-matches-your-personality-2-22744-1435420255-2_wide.jpg">
      <div class="xs-p1">
        <h5 class="bold xs-mb1">Which Animal Matches Your Personality?</h5>
        <p class="xs-text-6 text-gray-lighter">Javier Moreno, 3 weeks ago</p>
      </div>
    </div>
    <div class="block-grid__item fill-white xs-border">
      <img class="xs-col-12 xs-block" src="http://s3-static-ak.buzzfed.com/static/2015-07/7/19/campaign_images/webdr02/the-sorting-hat-quiz-hogwarts-2-16400-1436310166-16_wide.jpg">
      <div class="xs-p1">
        <h5 class="bold xs-mb1">This Quiz Is The Closest You'll Get To Putting On The Sorting Hat</h5>
        <p class="xs-text-6 text-gray-lighter">Javier Moreno, One week ago</p>
      </div>
    </div>

  </div>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;xs-block-grid-2 md-block-grid-3 lg-block-grid-4&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;block-grid__item&quot;</span><span class="nt">&gt;</span>Content goes here.<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;block-grid__item&quot;</span><span class="nt">&gt;</span>Content goes here.<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;block-grid__item&quot;</span><span class="nt">&gt;</span>Content goes here.<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>

</section>

<section class="xs-mb6">

  <a name="block-grid-without-gutters"></a>
  <h2 class="bold xs-mb2">Block Grid Without Gutters</h2>

  <p class="xs-mb4">The block grid has gutters by default. These can be removed by adding <span class="nowrap">.<code class="js-highlight">no-gutters</code></span> to the containing block grid element.

  <div class="xs-block-grid-2 md-block-grid-3 no-gutters xs-mb4">

    <div class="block-grid__item fill-white xs-border">
      <img class="xs-col-12 xs-block" src="http://s3-static-ak.buzzfed.com/static/2015-06/27/11/campaign_images/webdr10/which-animal-matches-your-personality-2-22744-1435420255-2_wide.jpg">
      <div class="xs-p1">
        <h5 class="bold xs-mb1">Which Animal Matches Your Personality?</h5>
        <p class="xs-text-6 text-gray-lighter">Javier Moreno, 3 weeks ago</p>
      </div>
    </div>
    <div class="block-grid__item fill-white xs-border">
      <img class="xs-col-12 xs-block" src="http://s3-static-ak.buzzfed.com/static/2015-07/7/19/campaign_images/webdr02/the-sorting-hat-quiz-hogwarts-2-16400-1436310166-16_wide.jpg">
      <div class="xs-p1">
        <h5 class="bold xs-mb1">This Quiz Is The Closest You'll Get To Putting On The Sorting Hat</h5>
        <p class="xs-text-6 text-gray-lighter">Javier Moreno, One week ago</p>
      </div>
    </div>
    <div class="block-grid__item fill-white xs-border">
      <img class="xs-col-12 xs-block" src="http://s3-static-ak.buzzfed.com/static/2015-06/27/11/campaign_images/webdr10/which-animal-matches-your-personality-2-22744-1435420255-2_wide.jpg">
      <div class="xs-p1">
        <h5 class="bold xs-mb1">Which Animal Matches Your Personality?</h5>
        <p class="xs-text-6 text-gray-lighter">Javier Moreno, 3 weeks ago</p>
      </div>
    </div>
    <div class="block-grid__item fill-white xs-border">
      <img class="xs-col-12 xs-block" src="http://s3-static-ak.buzzfed.com/static/2015-07/7/19/campaign_images/webdr02/the-sorting-hat-quiz-hogwarts-2-16400-1436310166-16_wide.jpg">
      <div class="xs-p1">
        <h5 class="bold xs-mb1">This Quiz Is The Closest You'll Get To Putting On The Sorting Hat</h5>
        <p class="xs-text-6 text-gray-lighter">Javier Moreno, One week ago</p>
      </div>
    </div>
    <div class="block-grid__item fill-white xs-border">
      <img class="xs-col-12 xs-block" src="http://s3-static-ak.buzzfed.com/static/2015-06/27/11/campaign_images/webdr10/which-animal-matches-your-personality-2-22744-1435420255-2_wide.jpg">
      <div class="xs-p1">
        <h5 class="bold xs-mb1">Which Animal Matches Your Personality?</h5>
        <p class="xs-text-6 text-gray-lighter">Javier Moreno, 3 weeks ago</p>
      </div>
    </div>
    <div class="block-grid__item fill-white xs-border">
      <img class="xs-col-12 xs-block" src="http://s3-static-ak.buzzfed.com/static/2015-07/7/19/campaign_images/webdr02/the-sorting-hat-quiz-hogwarts-2-16400-1436310166-16_wide.jpg">
      <div class="xs-p1">
        <h5 class="bold xs-mb1">This Quiz Is The Closest You'll Get To Putting On The Sorting Hat</h5>
        <p class="xs-text-6 text-gray-lighter">Javier Moreno, One week ago</p>
      </div>
    </div>

  </div>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;xs-block-grid-2 md-block-grid-3 no-gutters&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;block-grid__item&quot;</span><span class="nt">&gt;</span>Content goes here.<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;block-grid__item&quot;</span><span class="nt">&gt;</span>Content goes here.<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;block-grid__item&quot;</span><span class="nt">&gt;</span>Content goes here.<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>

</section>

        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="/javascript/main.js"></script>

    <!--Code Highlighting-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>    
    <script src="/javascript/codehighlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


    <!--Show/Hide Nav on Mobile and Flip Caret-->
    <script type="text/javascript">
      var _target = '.solid-header--mobile';
      var _menu = '.solid-nav';
      var _className = 'solid-nav--show';
      $(document).ready(function(){
          $(_target).on('click', function(){
              $(_menu).toggleClass(_className);
          });
      });
    </script>
  </body>
</html>
