<!DOCTYPE html>
<html>
  <head>
    <title> Borders - Solid</title>

    <meta name="description" content="<%= description %>" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/github.min.css">
    <link rel="icon" type="image/png" href="/favicon.png">
  </head>
  <body class="fill-gray-lighter">
    <!-- Desktop Nav -->

<nav class="xs-col-12 sm-col-3 lg-col-2 sm-fixed xs-t0 sm-b0 xs-l0 xs-overflow-auto sm-py3 sm-pb6 xs-border-bottom sm-border-bottom-none sm-border-right fill-white solid-nav">

  <h1 class="xs-relative xs-py3 sm-py0 sm-mb4 solid-header">
    <div class="sm-block solid-header--desktop-logo">
      <a href="/" class="solid-logo">Solid</a>
    </div>
    <div class="sm-hide solid-header--mobile">
      <span class="solid-logo">Solid</span>
      <div class="xs-absolute solid-header__caret"></div>
    </div>
  </h1>

  <div class="solid-nav__items sm-block">

    <ol class="list-unstyled xs-mb4">

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="/">WTF is Solid?</a>
      </li>
      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="release-notes.html">Release Notes</a>
      </li>
    </ol>


 <label class="xs-block xs-text-6 bold caps xs-mt4 sm-mt0 xs-mb1 sm-mb2 solid-nav__header">Resources</label>

    <ol class="list-unstyled xs-mb4">
      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="variables.html">SASS Variables</a>
           
      </li>
      <li class="solid-nav__group ">
              <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="sketch-template.html">Sketch Template</a>
      </li>
      <li class="solid-nav__group ">
              <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="faq.html">FAQ</a>
      </li>
    </ol>


    <label class="xs-block xs-text-6 bold caps xs-mt4 sm-mt0 xs-mb1 sm-mb2 solid-nav__header">CSS Library</label>

    <ol class="list-unstyled xs-mb4">

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="typography.html">Typography</a>

        

      </li>

      <li class="solid-nav__group " >

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="/colors.html">Colors</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="buttons.html">Buttons</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="forms.html">Forms</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="tables.html">Tables</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="responsive.html">Responsive</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="layout.html">Layout</a>

        

      </li>

      <li class="solid-nav__group active">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="borders.html">Borders</a>

        
          <ul class="list-unstyled xs-text-5 xs-hide sm-block">
            <li class="xs-py1"><a href="#borders" class="xs-block xs-px3 solid-nav__subitem">Borders</a></li>
            <li class="xs-py1"><a href="#lighter-borders" class="xs-block xs-px3 solid-nav__subitem">Lighter Borders</a></li>
            <li class="xs-py1"><a href="#removing-borders" class="xs-block xs-px3 solid-nav__subitem">Removing Borders</a></li>
            <li class="xs-py1"><a href="#rounded-corners" class="xs-block xs-px3 solid-nav__subitem">Rounded Corners</a></li>
            <li class="xs-py1"><a href="#circles" class="xs-block xs-px3 solid-nav__subitem">Circles</a></li>
          </ul>
        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="grid.html">Grid</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="block-grid.html">Block Grid</a>

        

      </li>

    </ol>

    <label class="xs-block xs-text-6 caps bold xs-mb1 sm-mb2 solid-nav__header">Components</label>

    <ol class="list-unstyled xs-pb3 sm-pb0">

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="button-groups.html">Button Groups</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="cards.html">Cards</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="messaging.html">Messaging</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="modals.html">Modals</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="pagination.html">Pagination</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="tags.html">Tags</a>
      </li>


    </ol>

  </div>

</nav>

    <div class="xs-col-12 sm-col-9 lg-col-10 sm-offset-3 lg-offset-2">
      <div class="xs-col-11 xs-py3 xs-px1 xs-mx-auto xs-my4 fill-white xs-border rounded">
        <h1 class="xs-col-11 sm-col-10 xs-mx-auto xs-border-bottom xs-pb3 xs-mb4 sm-my4">Borders</h1>
        <div class="xs-col-11 sm-col-10 xs-mx-auto">
          <!--Borders-->

<section class="xs-mb6">

  <a name="borders"></a>
  <h2 class="xs-mb2 bold">Borders</h2>

  <p class="xs-mb4">Borders in Solid are semi-transparent so they work with nearly any fill they're applied on top of. Use <span class="nowrap">.<code class="js-highlight">xs-border</code></span>, <span class="nowrap">.<code class="js-highlight">xs-border-top</code></span>, <span class="nowrap">.<code class="js-highlight">xs-border-right</code></span>, <span class="nowrap">.<code class="js-highlight">xs-border-bottom</code></span> and <span class="nowrap">.<code class="js-highlight">xs-border-left</code></span> to adjust outlines on elements.</p>

  <div class="xs-mb4">
    <div class="xs-inline-block xs-mr2 xs-mb2 xs-p1 xs-border">.xs-border</div>
    <div class="xs-inline-block xs-mr2 xs-mb2 xs-p1 xs-border-top">.xs-border-top</div>
    <div class="xs-inline-block xs-mr2 xs-mb2 xs-p1 xs-border-right">.xs-border-right</div>
    <div class="xs-inline-block xs-mr2 xs-mb2 xs-p1 xs-border-bottom">.xs-border-bottom</div>
    <div class="xs-inline-block xs-mr2 xs-mb2 xs-p1 xs-border-left">.xs-border-left</div>
  </div>

  <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;xs-inline-block xs-mr2 xs-mb2 xs-p1 xs-border&quot;</span><span class="nt">&gt;</span>.xs-border<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;xs-inline-block xs-mr2 xs-mb2 xs-p1 xs-border-top&quot;</span><span class="nt">&gt;</span>.xs-border-top<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;xs-inline-block xs-mr2 xs-mb2 xs-p1 xs-border-right&quot;</span><span class="nt">&gt;</span>.xs-border-right<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;xs-inline-block xs-mr2 xs-mb2 xs-p1 xs-border-bottom&quot;</span><span class="nt">&gt;</span>.xs-border-bottom<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;xs-inline-block xs-mr2 xs-mb2 xs-p1 xs-border-left&quot;</span><span class="nt">&gt;</span>.xs-border-left<span class="nt">&lt;/div&gt;</span></code></pre></div>

</section>

<section class="xs-mb6">

  <a name="lighter-borders"></a>
  <h2 class="xs-mb2 bold">Lighter Borders</h2>

  <p class="xs-mb4">Adding <code class="js-highlight">-lighter</code> to the border classes above results in a slightly more transparent border.</p>

  <div class="xs-mb4">
    <div class="xs-inline-block xs-mr2 xs-mb2 xs-p1 xs-border-lighter">.xs-border-lighter</div>
    <div class="xs-inline-block xs-mr2 xs-mb2 xs-p1 xs-border-top-lighter">.xs-border-top-lighter</div>
    <div class="xs-inline-block xs-mr2 xs-mb2 xs-p1 xs-border-right-lighter">.xs-border-right-lighter</div>
    <div class="xs-inline-block xs-mr2 xs-mb2 xs-p1 xs-border-bottom-lighter">.xs-border-bottom-lighter</div>
    <div class="xs-inline-block xs-mr2 xs-mb2 xs-p1 xs-border-left-lighter">.xs-border-left-lighter</div>  
  </div>

  <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;xs-inline-block xs-mb2 xs-mr2 xs-p1 xs-border-lighter&quot;</span><span class="nt">&gt;</span>.xs-border-lighter<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;xs-inline-block xs-mr xs-mb22 xs-p1 xs-border-top-lighter&quot;</span><span class="nt">&gt;</span>.xs-border-top-lighter<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;xs-inline-block xs-mr xs-mb22 xs-p1 xs-border-right-lighter&quot;</span><span class="nt">&gt;</span>.xs-border-right-lighter<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;xs-inline-block xs-mr xs-mb22 xs-p1 xs-border-bottom-lighter&quot;</span><span class="nt">&gt;</span>.xs-border-bottom-lighter<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;xs-inline-block xs-mr xs-mb22 xs-p1 xs-border-left-lighter&quot;</span><span class="nt">&gt;</span>.xs-border-left-lighter<span class="nt">&lt;/div&gt;</span></code></pre></div>

</section>

<section class="xs-mb6">

  <a name="removing-borders"></a>
  <h2 class="xs-mb2 bold">Removing Borders</h2>

  <p class="xs-mb4">When a border needs to be removed (at a breakpoint, for instance), use <span class="nowrap">.<code class="js-highlight">xs-border-none</code></span> classes.</p>

  <div class="xs-mb4">
    <div class="xs-inline-block xs-mr2 xs-mb2 xs-p1 xs-border xs-border-none">.xs-border-none</div>
    <div class="xs-inline-block xs-mr2 xs-mb2 xs-p1 xs-border xs-border-top-none">.xs-border-top-none</div>
    <div class="xs-inline-block xs-mr2 xs-mb2 xs-p1 xs-border xs-border-right-none">.xs-border-right-none</div>
    <div class="xs-inline-block xs-mr2 xs-mb2 xs-p1 xs-border xs-border-bottom-none">.xs-border-bottom-none</div>
    <div class="xs-inline-block xs-mr2 xs-mb2 xs-p1 xs-border xs-border-left-none">.xs-border-left-none</div>
  </div>

  <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;xs-inline-block xs-mr2 xs-mb2 xs-p1 xs-border xs-border-none&quot;</span><span class="nt">&gt;</span>.xs-border-none<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;xs-inline-block xs-mr2 xs-mb2 xs-p1 xs-border xs-border-top-none&quot;</span><span class="nt">&gt;</span>.xs-border-top-none<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;xs-inline-block xs-mr2 xs-mb2 xs-p1 xs-border xs-border-right-none&quot;</span><span class="nt">&gt;</span>.xs-border-right-none<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;xs-inline-block xs-mr2 xs-mb2 xs-p1 xs-border xs-border-bottom-none&quot;</span><span class="nt">&gt;</span>.xs-border-bottom-none<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;xs-inline-block xs-mr2 xs-mb2 xs-p1 xs-border xs-border-left-none&quot;</span><span class="nt">&gt;</span>.xs-border-left-none<span class="nt">&lt;/div&gt;</span></code></pre></div>

</section>

<!--Rounded Corners-->

<section class="xs-mb6">

  <a name="rounded-corners"></a>
  <h2 class="xs-mb2 bold">Rounded Corners</h2>

  <p class="xs-mb4">Round off corners using <span class="nowrap">.<code class="js-highlight">rounded</code></span>, <span class="nowrap">.<code class="js-highlight">rounded-top</code></span>, <span class="nowrap">.<code class="js-highlight">rounded-right</code></span>, <span class="nowrap">.<code class="js-highlight">rounded-bottom</code></span>, and <span class="nowrap">.<code class="js-highlight">rounded-left</code></span></p>

  <div class="xs-mb4">
    <div class="xs-inline-block xs-border xs-p2 rounded">.rounded</div>
    <div class="xs-inline-block xs-border xs-p2 rounded-top">.rounded-top</div>
    <div class="xs-inline-block xs-border xs-p2 rounded-right">.rounded-right</div>
    <div class="xs-inline-block xs-border xs-p2 rounded-bottom">.rounded-bottom</div>
    <div class="xs-inline-block xs-border xs-p2 rounded-left">.rounded-left</div>
  </div>

  <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;xs-inline-block xs-border xs-p2 rounded&quot;</span><span class="nt">&gt;</span>.rounded<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;xs-inline-block xs-border xs-p2 rounded-top&quot;</span><span class="nt">&gt;</span>.rounded-top<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;xs-inline-block xs-border xs-p2 rounded-right&quot;</span><span class="nt">&gt;</span>.rounded-right<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;xs-inline-block xs-border xs-p2 rounded-bottom&quot;</span><span class="nt">&gt;</span>.rounded-bottom<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;xs-inline-block xs-border xs-p2 rounded-left&quot;</span><span class="nt">&gt;</span>.rounded-left<span class="nt">&lt;/div&gt;</span></code></pre></div>

</section>

<!--Circles-->

<section class="xs-mb6">

  <a name="circles"></a>
  <h2 class="xs-mb2 bold">Circles</h2>

  <p class="xs-mb4">Create a circle out of an element with the same width and height using the <span class="nowrap">.<code class="js-highlight">circle</code></span> class.</p>

  <img src="/images/user.png" height="100" width="100" alt="user" class="circle xs-mb2" />

  <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;/images/user.png&quot;</span> <span class="na">width=</span><span class="s">&quot;100&quot;</span> <span class="na">height=</span><span class="s">&quot;100&quot;</span> <span class="na">alt=</span><span class="s">&quot;user&quot;</span> <span class="na">class=</span><span class="s">&quot;circle&quot;</span> <span class="nt">/&gt;</span></code></pre></div>

</section>

        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="/javascript/main.js"></script>

    <!--Code Highlighting-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>    
    <script src="/javascript/codehighlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


    <!--Show/Hide Nav on Mobile and Flip Caret-->
    <script type="text/javascript">
      var _target = '.solid-header--mobile';
      var _menu = '.solid-nav';
      var _className = 'solid-nav--show';
      $(document).ready(function(){
          $(_target).on('click', function(){
              $(_menu).toggleClass(_className);
          });
      });
    </script>
  </body>
</html>
