<!DOCTYPE html>
<html>
  <head>
    <title> Buttons - Solid</title>

    <meta name="description" content="<%= description %>" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/github.min.css">
    <link rel="icon" type="image/png" href="/favicon.png">
  </head>
  <body class="fill-gray-lighter">
    <!-- Desktop Nav -->

<nav class="xs-col-12 sm-col-3 lg-col-2 sm-fixed xs-t0 sm-b0 xs-l0 xs-overflow-auto sm-py3 sm-pb6 xs-border-bottom sm-border-bottom-none sm-border-right fill-white solid-nav">

  <h1 class="xs-relative xs-py3 sm-py0 sm-mb4 solid-header">
    <div class="sm-block solid-header--desktop-logo">
      <a href="/" class="solid-logo">Solid</a>
    </div>
    <div class="sm-hide solid-header--mobile">
      <span class="solid-logo">Solid</span>
      <div class="xs-absolute solid-header__caret"></div>
    </div>
  </h1>

  <div class="solid-nav__items sm-block">

    <ol class="list-unstyled xs-mb4">

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="/">WTF is Solid?</a>
      </li>
      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="release-notes.html">Release Notes</a>
      </li>
    </ol>


 <label class="xs-block xs-text-6 bold caps xs-mt4 sm-mt0 xs-mb1 sm-mb2 solid-nav__header">Resources</label>

    <ol class="list-unstyled xs-mb4">
      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="variables.html">SASS Variables</a>
           
      </li>
      <li class="solid-nav__group ">
              <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="sketch-template.html">Sketch Template</a>
      </li>
      <li class="solid-nav__group ">
              <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="faq.html">FAQ</a>
      </li>
    </ol>


    <label class="xs-block xs-text-6 bold caps xs-mt4 sm-mt0 xs-mb1 sm-mb2 solid-nav__header">CSS Library</label>

    <ol class="list-unstyled xs-mb4">

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="typography.html">Typography</a>

        

      </li>

      <li class="solid-nav__group " >

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="/colors.html">Colors</a>

        

      </li>

      <li class="solid-nav__group active">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="buttons.html">Buttons</a>

        
          <ul class="list-unstyled xs-text-5 xs-hide sm-block">
            <li class="xs-py1"><a href="#buttons" class="xs-block xs-px3 solid-nav__subitem">Buttons</a></li>
            <li class="xs-py1"><a href="#secondary-buttons" class="xs-block xs-px3 solid-nav__subitem">Secondary Buttons</a></li>
            <li class='xs-py1'><a href="#transparent-buttons" class="xs-block xs-px3 solid-nav__subitem">Transparent Buttons</a></li>
            <li class="xs-py1"><a href="#negative-buttons" class="xs-block xs-px3 solid-nav__subitem">Negative Buttons</a></li>
            <li class="xs-py1"><a href="#white-buttons" class="xs-block xs-px3 solid-nav__subitem">White Buttons</a></li>
            <li class='xs-py1'><a href="#disabled-buttons" class="xs-block xs-px3 solid-nav__subitem">Disabled Buttons</a></li>
            <li class='xs-py1'><a href="#button-icon" class="xs-block xs-px3 solid-nav__subitem">Buttons with Icons</a></li>
            <li class='xs-py1'><a href="#social-buttons" class="xs-block xs-px3 solid-nav__subitem">Social Buttons</a></li>
            <li class='xs-py1'><a href="#small-buttons" class="xs-block xs-px3 solid-nav__subitem">Small Buttons</a></li>
            <li class='xs-py1'><a href="#small-button-icon" class="xs-block xs-px3 solid-nav__subitem">Small Buttons with Icon</a></li>
            <li class='xs-py1'><a href="#small-social-buttons" class="xs-block xs-px3 solid-nav__subitem">Small Social Buttons</a></li>
            <li class='xs-py1'><a href="#custom-buttons" class="xs-block xs-px3 solid-nav__subitem">Custom Buttons</a></li>
          </ul>
        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="forms.html">Forms</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="tables.html">Tables</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="responsive.html">Responsive</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="layout.html">Layout</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="borders.html">Borders</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="grid.html">Grid</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="block-grid.html">Block Grid</a>

        

      </li>

    </ol>

    <label class="xs-block xs-text-6 caps bold xs-mb1 sm-mb2 solid-nav__header">Components</label>

    <ol class="list-unstyled xs-pb3 sm-pb0">

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="button-groups.html">Button Groups</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="cards.html">Cards</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="messaging.html">Messaging</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="modals.html">Modals</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="pagination.html">Pagination</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="tags.html">Tags</a>
      </li>


    </ol>

  </div>

</nav>

    <div class="xs-col-12 sm-col-9 lg-col-10 sm-offset-3 lg-offset-2">
      <div class="xs-col-11 xs-py3 xs-px1 xs-mx-auto xs-my4 fill-white xs-border rounded">
        <h1 class="xs-col-11 sm-col-10 xs-mx-auto xs-border-bottom xs-pb3 xs-mb4 sm-my4">Buttons</h1>
        <div class="xs-col-11 sm-col-10 xs-mx-auto">
          <section class="xs-mb6">

  <a name="buttons"></a>
  <h2 class="bold xs-mb2">Primary Buttons</h2>

  <p class="xs-mb2">Our <span class="nowrap">.<code class="js-highlight">button</code></span> class is used for primary links and page actions. It can be applied to either <code class="js-highlight">a</code> or <code class="js-highlight">button</code> tags. All additional button classes are additive.</p>

  <div class="xs-mb3">
    <a class="button xs-mr1 xs-mb1" href="">Link</a>
    <button class="button xs-mb1">Button</button>
  </div>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">&quot;button&quot;</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button&quot;</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span></code></pre></div>

</section>

<section class="xs-mb6">

  <a name="secondary-buttons"></a>
  <h2 class="bold xs-mb2">Secondary Buttons</h2>

  <p class="xs-mb2">The <span class="nowrap">.<code class="js-highlight">button--secondary</code></span> modifier class is great for secondary links and page actions.</p>

  <div class="xs-mb3">
    <a class="button button--secondary xs-mr1 xs-mb1" href="">Link</a>
    <button class="button button--secondary xs-mb1">Button</button>
  </div>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">&quot;button button--secondary&quot;</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--secondary&quot;</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span></code></pre></div>

</section>

<section class="xs-mb6">

  <a name="transparent-buttons"></a>
  <h2 class="bold xs-mb2">Transparent Buttons</h2>

  <p class="xs-mb2">The <span class="nowrap">.<code class="js-highlight">button--transparent</code></span> modifier class can be used for tertiary links and page actions. It's useful for vertically aligning actions with other button types.</a></p>

  <div class="xs-mb3">
    <button class="button xs-mb1">Primary</button>
    <a class="button button--transparent xs-mb1" href="">Transparent</a>
  </div>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button&quot;</span><span class="nt">&gt;</span>Primary<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">&quot;button button--transparent&quot;</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>Transparent<span class="nt">&lt;/a&gt;</span></code></pre></div>

</section>

<section class="xs-mb6">

  <a name="negative-buttons"></a>
  <h2 class="bold xs-mb2">Negative Buttons</h2>

  <p class="xs-mb2">We use our <span class="nowrap">.<code class="js-highlight">button--negative</code></span> modifier class for buttons that represent destructive or negative links and page actions.</p>

  <div class="xs-mb3">
    <a class="button button--negative xs-mr1 xs-mb1" href="">Link</a>
    <button class="button button--negative xs-mr1 xs-mb1">Button</button>
    <a class="button button--negative button--secondary xs-mr1 xs-mb1" href="">Link</a>
    <button class="button button--negative button--secondary xs-mb1">Button</button>
  </div>

  <div class="xs-mb4">
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">&quot;button button--negative&quot;</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--negative&quot;</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">&quot;button button--negative button--secondary&quot;</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--negative button--secondary&quot;</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span></code></pre></div>
  </div>

</section>

<section class="xs-mb6">

  <a name="white-buttons"></a>
  <h2 class="bold xs-mb2">White Buttons</h2>

  <p class="xs-mb2"><span class="nowrap">The .<code class="js-highlight">button--white</code></span> modifier makes buttons visible on dark backgrounds.</p>

  <div class="xs-mb4">
    <div class="xs-px1 xs-pt1 fill-gray-darker">
      <a class="button button--white xs-mr1 xs-mb1" href="">Link</a>
      <button class="button button--white xs-mr1 xs-mb1">Button</button>
      <a class="button button--white button--secondary xs-mr1 xs-mb1" href="">Link</a>
      <button class="button button--white button--secondary xs-mb1">Button</button>
    </div>
  </div>

  <div class="xs-mb4">
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">&quot;button button--white&quot;</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--white&quot;</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">&quot;button button--white button--secondary&quot;</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--white button--secondary&quot;</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span></code></pre></div>
  </div>

</section>

<section class="xs-mb6">

  <a name="disabled-buttons"></a>
  <h2 class="bold xs-mb2">Disabled Buttons</h2>

  <p class="xs-mb1"><span class="nowrap">.<code class="js-highlight">button--disabled</code></span> is great for inactive links and page actions.</p>

  <div class="xs-mb3">
    <button class="button button--disabled xs-mr1 xs-mb1">Button</button>
    <button class="button button--secondary button--disabled xs-mr1 xs-mb1">Button</button>
    <button class="button button--negative button--disabled xs-mr1 xs-mb1">Button</button>
    <button class="button button--negative button--secondary button--disabled xs-mr1 xs-mb1">Button</button>
    <div class="xs-inline-block xs-px1 xs-pt1 fill-gray-darker">
      <button class="button button--white button--disabled xs-mr1 xs-mb1">Button</button>
      <button class="button button--white button--secondary button--disabled xs-mb1">Button</button>
    </div>
  </div>

  <div class="xs-mb4">
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--disabled&quot;</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--secondary button--disabled&quot;</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--negative button--disabled&quot;</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--negative button--secondary button--disabled&quot;</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--white button--disabled&quot;</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--white button--secondary button--disabled&quot;</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span></code></pre></div>
  </div>

</section>

<section class="xs-mb6">
  <a name="button-icon"></a>
  <h2 class="bold xs-mb2">Buttons with Icons</h2>
  <p class="xs-mb1">Combine any of our button colors and styles with <span class="nowrap">.<code class="js-highlight">button--icon</code></span>, then add an inline SVG inside the button for a button with icon.</p>


  <div class="xs-mb3">
    <button class="button button--icon xs-mr1 xs-mb1" href="">
      <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 256c0-134.391 109.609-244 244-244 62.589 0 123.271 25.099 168.068 67.354l41.302-40.984c5.719-6.036 14.615-7.625 21.922-4.448 7.625 3.177 12.708 10.484 12.708 18.745v142.333c0 11.12-9.214 20.333-20.333 20.333h-142.333c-8.26 0-15.568-5.083-18.745-12.708-3.177-7.307-1.589-16.203 4.448-21.922l43.526-43.844c-29.547-27.641-68.943-43.526-110.563-43.526-89.594 0-162.667 73.073-162.667 162.667 0 89.594 73.073 162.667 162.667 162.667 50.516 0 97.219-22.875 128.354-63.224 1.589-2.224 4.448-3.495 7.307-3.813 2.859 0 5.719.953 7.943 2.859l43.526 43.844c3.495 3.495 3.813 9.531.635 13.661-46.385 55.917-115.01 88.005-187.766 88.005-134.391 0-244-109.609-244-244z"/>
      </svg>
      Button
    </button>
     <button class="button button--secondary button--icon xs-mr1 xs-mb1" href="">
      <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 256c0-134.391 109.609-244 244-244 62.589 0 123.271 25.099 168.068 67.354l41.302-40.984c5.719-6.036 14.615-7.625 21.922-4.448 7.625 3.177 12.708 10.484 12.708 18.745v142.333c0 11.12-9.214 20.333-20.333 20.333h-142.333c-8.26 0-15.568-5.083-18.745-12.708-3.177-7.307-1.589-16.203 4.448-21.922l43.526-43.844c-29.547-27.641-68.943-43.526-110.563-43.526-89.594 0-162.667 73.073-162.667 162.667 0 89.594 73.073 162.667 162.667 162.667 50.516 0 97.219-22.875 128.354-63.224 1.589-2.224 4.448-3.495 7.307-3.813 2.859 0 5.719.953 7.943 2.859l43.526 43.844c3.495 3.495 3.813 9.531.635 13.661-46.385 55.917-115.01 88.005-187.766 88.005-134.391 0-244-109.609-244-244z"/>
      </svg>
      Button
    </button>
    <button class="button button--negative button--icon xs-mr1 xs-mb1" href="">
      <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 256c0-134.391 109.609-244 244-244 62.589 0 123.271 25.099 168.068 67.354l41.302-40.984c5.719-6.036 14.615-7.625 21.922-4.448 7.625 3.177 12.708 10.484 12.708 18.745v142.333c0 11.12-9.214 20.333-20.333 20.333h-142.333c-8.26 0-15.568-5.083-18.745-12.708-3.177-7.307-1.589-16.203 4.448-21.922l43.526-43.844c-29.547-27.641-68.943-43.526-110.563-43.526-89.594 0-162.667 73.073-162.667 162.667 0 89.594 73.073 162.667 162.667 162.667 50.516 0 97.219-22.875 128.354-63.224 1.589-2.224 4.448-3.495 7.307-3.813 2.859 0 5.719.953 7.943 2.859l43.526 43.844c3.495 3.495 3.813 9.531.635 13.661-46.385 55.917-115.01 88.005-187.766 88.005-134.391 0-244-109.609-244-244z"/>
      </svg>
      Button
    </button>
     <button class="button button--negative button--secondary button--icon xs-mr1 xs-mb1" href="">
      <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 256c0-134.391 109.609-244 244-244 62.589 0 123.271 25.099 168.068 67.354l41.302-40.984c5.719-6.036 14.615-7.625 21.922-4.448 7.625 3.177 12.708 10.484 12.708 18.745v142.333c0 11.12-9.214 20.333-20.333 20.333h-142.333c-8.26 0-15.568-5.083-18.745-12.708-3.177-7.307-1.589-16.203 4.448-21.922l43.526-43.844c-29.547-27.641-68.943-43.526-110.563-43.526-89.594 0-162.667 73.073-162.667 162.667 0 89.594 73.073 162.667 162.667 162.667 50.516 0 97.219-22.875 128.354-63.224 1.589-2.224 4.448-3.495 7.307-3.813 2.859 0 5.719.953 7.943 2.859l43.526 43.844c3.495 3.495 3.813 9.531.635 13.661-46.385 55.917-115.01 88.005-187.766 88.005-134.391 0-244-109.609-244-244z"/>
      </svg>
      Button
    </button>
    <div class="xs-inline-block xs-px1 xs-pt1 fill-gray-darker">
      <button class="button button--white button--icon xs-mr1 xs-mb1" href="">
        <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 256c0-134.391 109.609-244 244-244 62.589 0 123.271 25.099 168.068 67.354l41.302-40.984c5.719-6.036 14.615-7.625 21.922-4.448 7.625 3.177 12.708 10.484 12.708 18.745v142.333c0 11.12-9.214 20.333-20.333 20.333h-142.333c-8.26 0-15.568-5.083-18.745-12.708-3.177-7.307-1.589-16.203 4.448-21.922l43.526-43.844c-29.547-27.641-68.943-43.526-110.563-43.526-89.594 0-162.667 73.073-162.667 162.667 0 89.594 73.073 162.667 162.667 162.667 50.516 0 97.219-22.875 128.354-63.224 1.589-2.224 4.448-3.495 7.307-3.813 2.859 0 5.719.953 7.943 2.859l43.526 43.844c3.495 3.495 3.813 9.531.635 13.661-46.385 55.917-115.01 88.005-187.766 88.005-134.391 0-244-109.609-244-244z"/>
        </svg>
        Button
      </button>
       <button class="button button--white button--secondary button--icon xs-mb1" href="">
        <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 256c0-134.391 109.609-244 244-244 62.589 0 123.271 25.099 168.068 67.354l41.302-40.984c5.719-6.036 14.615-7.625 21.922-4.448 7.625 3.177 12.708 10.484 12.708 18.745v142.333c0 11.12-9.214 20.333-20.333 20.333h-142.333c-8.26 0-15.568-5.083-18.745-12.708-3.177-7.307-1.589-16.203 4.448-21.922l43.526-43.844c-29.547-27.641-68.943-43.526-110.563-43.526-89.594 0-162.667 73.073-162.667 162.667 0 89.594 73.073 162.667 162.667 162.667 50.516 0 97.219-22.875 128.354-63.224 1.589-2.224 4.448-3.495 7.307-3.813 2.859 0 5.719.953 7.943 2.859l43.526 43.844c3.495 3.495 3.813 9.531.635 13.661-46.385 55.917-115.01 88.005-187.766 88.005-134.391 0-244-109.609-244-244z"/>
        </svg>
        Button
      </button>
    </div>
  </div>

  <div class="xs-mb4">
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--icon&quot;</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;svg</span> <span class="na">viewBox=</span><span class="s">&quot;0 0 512 512&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/2000/svg&quot;</span><span class="nt">&gt;</span>...<span class="nt">&lt;/svg&gt;</span>
  Button
<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--secondary button--icon&quot;</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;svg</span> <span class="na">viewBox=</span><span class="s">&quot;0 0 512 512&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/2000/svg&quot;</span><span class="nt">&gt;</span>...<span class="nt">&lt;/svg&gt;</span>
  Button
<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--negative button--icon&quot;</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;svg</span> <span class="na">viewBox=</span><span class="s">&quot;0 0 512 512&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/2000/svg&quot;</span><span class="nt">&gt;</span>...<span class="nt">&lt;/svg&gt;</span>
  Button
<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--negative button--secondary button--icon&quot;</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;svg</span> <span class="na">viewBox=</span><span class="s">&quot;0 0 512 512&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/2000/svg&quot;</span><span class="nt">&gt;</span>...<span class="nt">&lt;/svg&gt;</span>
  Button
<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--white button--icon&quot;</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;svg</span> <span class="na">viewBox=</span><span class="s">&quot;0 0 512 512&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/2000/svg&quot;</span><span class="nt">&gt;</span>...<span class="nt">&lt;/svg&gt;</span>
  Button
<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--white button--secondary button--icon&quot;</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;svg</span> <span class="na">viewBox=</span><span class="s">&quot;0 0 512 512&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/2000/svg&quot;</span><span class="nt">&gt;</span>...<span class="nt">&lt;/svg&gt;</span>
  Button
<span class="nt">&lt;/button&gt;</span></code></pre></div>
  </div>

</section>

<section class="xs-mb6">
  <a name="social-buttons"></a>
  <h2 class="bold xs-mb2">Social Buttons</h2>
  <p class="xs-mb2">Use <span class="nowrap">.<code class="js-highlight">button--[socialnetworkname]</code></span> to assign the network's brand color to our buttons, and use the <span class="nowrap">.<code class="js-highlight">button--icon</code></span> along with the appropriate <code class="js-highlight">svg</code> to insert the network's logo. Alternatively, you can also use Solid's <a href="colors.html#social-link-colors">social link colors</a> to create a link related to a social network.</p>

  <div class="xs-mb3">
    <button class="button button--facebook button--icon xs-mr1 xs-mb1" href="">
      <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
        <path d="M427.245 262.99h-55.599v201.745h-83.24v-201.745h-41.62v-69.578h41.62v-41.62c0-56.87 23.51-90.547 90.229-90.547h55.599v69.578h-34.948c-25.734 0-27.641 9.849-27.641 27.958v34.63h62.906l-7.307 69.578zm72.755-159.49c0-50.516-40.984-91.5-91.5-91.5h-305c-50.516 0-91.5 40.984-91.5 91.5v305c0 50.516 40.984 91.5 91.5 91.5h305c50.516 0 91.5-40.984 91.5-91.5v-305z"/>
      </svg>
      Follow
    </button>

    <button class="button button--twitter button--icon xs-mr1 xs-mb1" href="">
      <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
        <path d="M486.746 108.788c-17.472 7.531-36.449 12.953-56.03 15.062 20.183-12.049 35.546-31.027 42.775-53.62-18.677 11.146-39.763 19.279-61.753 23.496-17.773-18.978-43.077-30.726-71.091-30.726-53.921 0-97.299 43.679-97.299 97.299 0 7.531.904 15.062 2.41 22.291-80.731-4.217-152.726-42.775-200.622-101.817-8.435 14.459-13.254 31.027-13.254 49.101 0 33.738 17.17 63.561 43.378 81.032-15.965-.602-31.027-5.121-43.98-12.351v1.205c0 47.294 33.437 86.454 78.02 95.491-8.133 2.109-16.869 3.314-25.605 3.314-6.326 0-12.351-.602-18.375-1.506 12.351 38.558 48.198 66.573 90.973 67.477-33.437 26.207-75.309 41.57-120.795 41.57-8.133 0-15.664-.301-23.496-1.205 43.077 27.714 94.287 43.679 149.413 43.679 178.934 0 276.835-148.208 276.835-276.835 0-4.217 0-8.435-.301-12.652 18.978-13.857 35.546-31.027 48.8-50.306z"/>
      </svg>
      Follow
    </button>

    <button class="button button--google button--icon xs-mr1 xs-mb1" href="">
      <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
        <path d="M268.904 404.101c0 51.322-48.683 68.918-92.38 68.918-46.923 0-110.269-21.702-110.269-78.01 0-61 71.558-76.25 119.654-76.25 4.986 0 9.678 0 14.663.587 29.913 20.822 68.332 43.697 68.332 84.755zm-35.192-252.798c0 35.779-13.784 64.813-53.962 64.813-52.202 0-81.529-69.798-81.529-114.375 0-34.606 18.769-68.625 57.188-68.625 54.255 0 78.303 73.611 78.303 118.188zm-38.418-139.303c-18.476 0-36.952 2.053-54.841 5.865-53.375 11.731-96.486 59.24-96.486 114.962 0 58.947 49.269 100.885 106.163 100.885 6.745 0 13.49-.587 20.529-1.466-2.933 9.091-6.452 15.543-6.452 25.221 0 16.423 9.091 31.087 18.769 43.697-52.495 1.466-134.024 14.957-160.125 67.745-6.159 12.317-10.851 25.808-10.851 39.591 0 68.038 79.183 91.5 134.024 91.5 43.404 0 89.447-9.385 123.173-38.418 24.928-21.702 41.058-48.976 41.058-82.702 0-82.115-87.981-97.072-87.981-134.904 0-38.712 65.692-44.577 65.692-122.293 0-32.846-14.663-68.332-43.697-86.514h39.591l39.591-23.168h-128.159zm304.707 75.077h-75.077v-75.077h-37.538v75.077h-75.077v37.538h75.077v75.077h37.538v-75.077h75.077v-37.538z"/>
      </svg>
      Follow
    </button>

     <button class="button button--linkedin button--icon xs-mr1 xs-mb1" href="">
      <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
        <path d="M122.88 174.547h-104.844v314.849h104.844v-314.849zm6.672-97.219c-.318-30.818-22.557-54.328-58.458-54.328-35.583 0-59.094 23.51-59.094 54.328 0 30.182 22.557 54.328 57.823 54.328h.635c36.536 0 59.411-24.146 59.094-54.328zm370.448 231.609c0-96.583-51.469-141.698-120.411-141.698-56.552 0-81.333 31.453-94.995 53.057h.635v-45.75h-104.526s1.271 29.547 0 314.849h104.526v-175.693c0-9.531.953-18.745 3.495-25.734 7.625-18.745 24.781-38.125 53.693-38.125 37.807 0 53.057 28.911 53.057 71.167v168.385h104.526v-180.458z"/>
      </svg>
      Follow
    </button>

     <button class="button button--pinterest button--icon xs-mr1 xs-mb1" href="">
      <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
        <path d="M500 256c0-134.708-109.292-244-244-244s-244 109.292-244 244c0 100.078 60.047 185.859 146.146 223.667-.635-17.156-.318-37.807 4.13-56.234 0 0 4.766-19.698 31.453-132.802-7.943-15.568-7.943-38.76-7.943-38.76 0-36.219 20.969-63.224 47.021-63.224 22.24 0 33.042 16.839 33.042 36.854 0 22.24-14.297 55.599-21.604 86.417-6.036 26.052 13.026 47.021 38.443 47.021 46.385 0 77.521-59.411 77.521-129.625 0-53.693-36.219-93.724-101.667-93.724-74.026 0-120.094 55.281-120.094 116.917 0 21.286 6.354 36.219 16.203 47.974 4.448 5.401 5.083 7.307 3.495 13.661-1.271 4.448-3.813 15.25-5.083 19.38-1.589 6.354-6.672 8.578-12.073 6.354-33.995-13.979-49.88-51.469-49.88-93.406 0-69.26 58.458-152.5 174.104-152.5 93.406 0 154.724 67.672 154.724 139.792 0 95.948-53.375 167.432-131.849 167.432-26.37 0-51.151-14.297-59.411-30.5-14.297 56.234-17.156 67.036-17.156 67.036-5.083 18.745-15.568 37.49-24.781 52.104 22.24 6.672 45.115 10.167 69.26 10.167 134.708 0 244-109.292 244-244z"/>
      </svg>
      Follow
    </button>

    <button class="button button--tumblr button--icon xs-mr1 xs-mb1" href="">
      <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
        <path d="M205.125 12c-3.177 25.099-8.896 45.75-17.156 62.271-8.26 16.203-19.063 30.182-32.724 41.937-13.661 11.438-30.182 20.333-49.245 26.688v68.943h54.01v171.245c0 22.24 2.224 39.396 6.99 51.151 4.448 11.755 13.026 22.875 25.099 33.359 12.073 10.167 26.688 18.427 43.844 23.828 17.156 5.719 36.854 8.578 59.094 8.578 19.698 0 38.125-1.906 54.964-6.036 16.839-3.813 35.583-10.802 56.552-20.651v-76.885c-24.464 16.203-48.927 24.146-73.708 24.146-13.979 0-26.37-3.177-37.172-9.849-7.943-4.766-13.661-11.12-16.521-19.063-3.177-8.26-4.448-26.37-4.448-54.646v-125.177h115.646v-76.568h-115.646v-123.271h-69.578z"/>
      </svg>
      Follow
    </button>

    <button class="button button--youtube button--icon xs-mr1 xs-mb1" href="">
      <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
        <path d="M360.571 256.286c0 5.991-2.996 11.71-8.17 14.705l-139.429 87.143c-2.723 1.906-5.991 2.723-9.259 2.723-2.996 0-5.719-.817-8.442-2.179-5.446-2.996-8.987-8.987-8.987-15.25v-174.286c0-6.263 3.54-12.254 8.987-15.25 5.446-2.996 12.254-2.996 17.701.545l139.429 87.143c5.174 2.996 8.17 8.714 8.17 14.705zm139.429 0c0-38.942 0-80.335-8.442-118.187-5.991-26.688-27.232-46.295-52.83-49.29-60.455-6.808-121.728-6.808-182.728-6.808-61 0-122.272 0-182.728 6.808-25.598 2.996-46.567 22.603-52.558 49.29-8.714 37.853-8.714 79.246-8.714 118.187 0 38.942 0 80.335 8.442 118.188 5.991 26.688 27.232 46.295 52.83 49.29 60.455 6.808 121.728 6.808 182.728 6.808 61 0 122.272 0 182.728-6.808 25.598-2.996 46.839-22.603 52.558-49.29 8.714-37.853 8.714-79.246 8.714-118.188z"/>
      </svg>
      Follow
    </button>

    <button class="button button--instagram button--icon xs-mr1 xs-mb1" href="">
      <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
        <path d="M444.719 424.385c0 10.802-8.578 19.38-19.38 19.38h-339.63c-10.802 0-19.38-8.578-19.38-19.38v-205.875h44.797c-4.13 13.026-6.354 27.323-6.354 41.62 0 81.333 67.99 147.099 151.547 147.099 83.875 0 151.865-65.766 151.865-147.099 0-14.297-2.224-28.594-6.354-41.62h42.891v205.875zm-90.229-169.339c0 52.422-43.844 94.995-98.172 94.995-54.01 0-97.854-42.573-97.854-94.995 0-52.422 43.844-94.995 97.854-94.995 54.328 0 98.172 42.573 98.172 94.995zm90.229-114.375c0 12.073-9.849 21.922-21.922 21.922h-55.281c-12.073 0-21.922-9.849-21.922-21.922v-52.422c0-12.073 9.849-21.922 21.922-21.922h55.281c12.073 0 21.922 9.849 21.922 21.922v52.422zm55.281-66.083c0-34.312-28.276-62.589-62.589-62.589h-362.823c-34.313 0-62.589 28.276-62.589 62.589v362.823c0 34.313 28.276 62.589 62.589 62.589h362.823c34.313 0 62.589-28.276 62.589-62.589v-362.823z"/>
      </svg>
      Follow
    </button>
  </div>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--facebook button--icon&quot;</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;svg</span> <span class="na">viewBox=</span><span class="s">&quot;0 0 512 512&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/2000/svg&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">&quot;M427.245 262.99h-55.599v201.745h-83.24v-201.745h-41.62v-69.578h41.62v-41.62c0-56.87 23.51-90.547 90.229-90.547h55.599v69.578h-34.948c-25.734 0-27.641 9.849-27.641 27.958v34.63h62.906l-7.307 69.578zm72.755-159.49c0-50.516-40.984-91.5-91.5-91.5h-305c-50.516 0-91.5 40.984-91.5 91.5v305c0 50.516 40.984 91.5 91.5 91.5h305c50.516 0 91.5-40.984 91.5-91.5v-305z&quot;</span><span class="nt">/&gt;</span>
   <span class="nt">&lt;/svg&gt;</span>
   Follow
<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--twitter button--icon&quot;</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;svg</span> <span class="na">viewBox=</span><span class="s">&quot;0 0 512 512&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/2000/svg&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">&quot;M486.746 108.788c-17.472 7.531-36.449 12.953-56.03 15.062 20.183-12.049 35.546-31.027 42.775-53.62-18.677 11.146-39.763 19.279-61.753 23.496-17.773-18.978-43.077-30.726-71.091-30.726-53.921 0-97.299 43.679-97.299 97.299 0 7.531.904 15.062 2.41 22.291-80.731-4.217-152.726-42.775-200.622-101.817-8.435 14.459-13.254 31.027-13.254 49.101 0 33.738 17.17 63.561 43.378 81.032-15.965-.602-31.027-5.121-43.98-12.351v1.205c0 47.294 33.437 86.454 78.02 95.491-8.133 2.109-16.869 3.314-25.605 3.314-6.326 0-12.351-.602-18.375-1.506 12.351 38.558 48.198 66.573 90.973 67.477-33.437 26.207-75.309 41.57-120.795 41.57-8.133 0-15.664-.301-23.496-1.205 43.077 27.714 94.287 43.679 149.413 43.679 178.934 0 276.835-148.208 276.835-276.835 0-4.217 0-8.435-.301-12.652 18.978-13.857 35.546-31.027 48.8-50.306z&quot;</span><span class="nt">/&gt;</span>
   <span class="nt">&lt;/svg&gt;</span>
   Follow
<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--google button--icon&quot;</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;svg</span> <span class="na">viewBox=</span><span class="s">&quot;0 0 512 512&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/2000/svg&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">&quot;M268.904 404.101c0 51.322-48.683 68.918-92.38 68.918-46.923 0-110.269-21.702-110.269-78.01 0-61 71.558-76.25 119.654-76.25 4.986 0 9.678 0 14.663.587 29.913 20.822 68.332 43.697 68.332 84.755zm-35.192-252.798c0 35.779-13.784 64.813-53.962 64.813-52.202 0-81.529-69.798-81.529-114.375 0-34.606 18.769-68.625 57.188-68.625 54.255 0 78.303 73.611 78.303 118.188zm-38.418-139.303c-18.476 0-36.952 2.053-54.841 5.865-53.375 11.731-96.486 59.24-96.486 114.962 0 58.947 49.269 100.885 106.163 100.885 6.745 0 13.49-.587 20.529-1.466-2.933 9.091-6.452 15.543-6.452 25.221 0 16.423 9.091 31.087 18.769 43.697-52.495 1.466-134.024 14.957-160.125 67.745-6.159 12.317-10.851 25.808-10.851 39.591 0 68.038 79.183 91.5 134.024 91.5 43.404 0 89.447-9.385 123.173-38.418 24.928-21.702 41.058-48.976 41.058-82.702 0-82.115-87.981-97.072-87.981-134.904 0-38.712 65.692-44.577 65.692-122.293 0-32.846-14.663-68.332-43.697-86.514h39.591l39.591-23.168h-128.159zm304.707 75.077h-75.077v-75.077h-37.538v75.077h-75.077v37.538h75.077v75.077h37.538v-75.077h75.077v-37.538z&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/svg&gt;</span>
    Follow
<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--linkedin button--icon&quot;</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;svg</span> <span class="na">viewBox=</span><span class="s">&quot;0 0 512 512&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/2000/svg&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">&quot;M122.88 174.547h-104.844v314.849h104.844v-314.849zm6.672-97.219c-.318-30.818-22.557-54.328-58.458-54.328-35.583 0-59.094 23.51-59.094 54.328 0 30.182 22.557 54.328 57.823 54.328h.635c36.536 0 59.411-24.146 59.094-54.328zm370.448 231.609c0-96.583-51.469-141.698-120.411-141.698-56.552 0-81.333 31.453-94.995 53.057h.635v-45.75h-104.526s1.271 29.547 0 314.849h104.526v-175.693c0-9.531.953-18.745 3.495-25.734 7.625-18.745 24.781-38.125 53.693-38.125 37.807 0 53.057 28.911 53.057 71.167v168.385h104.526v-180.458z&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/svg&gt;</span>
    Follow
<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--pinterest button--icon&quot;</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;svg</span> <span class="na">viewBox=</span><span class="s">&quot;0 0 512 512&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/2000/svg&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">&quot;M500 256c0-134.708-109.292-244-244-244s-244 109.292-244 244c0 100.078 60.047 185.859 146.146 223.667-.635-17.156-.318-37.807 4.13-56.234 0 0 4.766-19.698 31.453-132.802-7.943-15.568-7.943-38.76-7.943-38.76 0-36.219 20.969-63.224 47.021-63.224 22.24 0 33.042 16.839 33.042 36.854 0 22.24-14.297 55.599-21.604 86.417-6.036 26.052 13.026 47.021 38.443 47.021 46.385 0 77.521-59.411 77.521-129.625 0-53.693-36.219-93.724-101.667-93.724-74.026 0-120.094 55.281-120.094 116.917 0 21.286 6.354 36.219 16.203 47.974 4.448 5.401 5.083 7.307 3.495 13.661-1.271 4.448-3.813 15.25-5.083 19.38-1.589 6.354-6.672 8.578-12.073 6.354-33.995-13.979-49.88-51.469-49.88-93.406 0-69.26 58.458-152.5 174.104-152.5 93.406 0 154.724 67.672 154.724 139.792 0 95.948-53.375 167.432-131.849 167.432-26.37 0-51.151-14.297-59.411-30.5-14.297 56.234-17.156 67.036-17.156 67.036-5.083 18.745-15.568 37.49-24.781 52.104 22.24 6.672 45.115 10.167 69.26 10.167 134.708 0 244-109.292 244-244z&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/svg&gt;</span>
    Follow
<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--tumblr button--icon&quot;</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;svg</span> <span class="na">viewBox=</span><span class="s">&quot;0 0 512 512&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/2000/svg&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">&quot;M205.125 12c-3.177 25.099-8.896 45.75-17.156 62.271-8.26 16.203-19.063 30.182-32.724 41.937-13.661 11.438-30.182 20.333-49.245 26.688v68.943h54.01v171.245c0 22.24 2.224 39.396 6.99 51.151 4.448 11.755 13.026 22.875 25.099 33.359 12.073 10.167 26.688 18.427 43.844 23.828 17.156 5.719 36.854 8.578 59.094 8.578 19.698 0 38.125-1.906 54.964-6.036 16.839-3.813 35.583-10.802 56.552-20.651v-76.885c-24.464 16.203-48.927 24.146-73.708 24.146-13.979 0-26.37-3.177-37.172-9.849-7.943-4.766-13.661-11.12-16.521-19.063-3.177-8.26-4.448-26.37-4.448-54.646v-125.177h115.646v-76.568h-115.646v-123.271h-69.578z&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/svg&gt;</span>
  Follow
<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--youtube button--icon&quot;</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;svg</span> <span class="na">viewBox=</span><span class="s">&quot;0 0 512 512&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/2000/svg&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">&quot;M360.571 256.286c0 5.991-2.996 11.71-8.17 14.705l-139.429 87.143c-2.723 1.906-5.991 2.723-9.259 2.723-2.996 0-5.719-.817-8.442-2.179-5.446-2.996-8.987-8.987-8.987-15.25v-174.286c0-6.263 3.54-12.254 8.987-15.25 5.446-2.996 12.254-2.996 17.701.545l139.429 87.143c5.174 2.996 8.17 8.714 8.17 14.705zm139.429 0c0-38.942 0-80.335-8.442-118.187-5.991-26.688-27.232-46.295-52.83-49.29-60.455-6.808-121.728-6.808-182.728-6.808-61 0-122.272 0-182.728 6.808-25.598 2.996-46.567 22.603-52.558 49.29-8.714 37.853-8.714 79.246-8.714 118.187 0 38.942 0 80.335 8.442 118.188 5.991 26.688 27.232 46.295 52.83 49.29 60.455 6.808 121.728 6.808 182.728 6.808 61 0 122.272 0 182.728-6.808 25.598-2.996 46.839-22.603 52.558-49.29 8.714-37.853 8.714-79.246 8.714-118.188z&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/svg&gt;</span>
  Follow
<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--instagram button--icon&quot;</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;svg</span> <span class="na">viewBox=</span><span class="s">&quot;0 0 512 512&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/2000/svg&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">&quot;M444.719 424.385c0 10.802-8.578 19.38-19.38 19.38h-339.63c-10.802 0-19.38-8.578-19.38-19.38v-205.875h44.797c-4.13 13.026-6.354 27.323-6.354 41.62 0 81.333 67.99 147.099 151.547 147.099 83.875 0 151.865-65.766 151.865-147.099 0-14.297-2.224-28.594-6.354-41.62h42.891v205.875zm-90.229-169.339c0 52.422-43.844 94.995-98.172 94.995-54.01 0-97.854-42.573-97.854-94.995 0-52.422 43.844-94.995 97.854-94.995 54.328 0 98.172 42.573 98.172 94.995zm90.229-114.375c0 12.073-9.849 21.922-21.922 21.922h-55.281c-12.073 0-21.922-9.849-21.922-21.922v-52.422c0-12.073 9.849-21.922 21.922-21.922h55.281c12.073 0 21.922 9.849 21.922 21.922v52.422zm55.281-66.083c0-34.312-28.276-62.589-62.589-62.589h-362.823c-34.313 0-62.589 28.276-62.589 62.589v362.823c0 34.313 28.276 62.589 62.589 62.589h362.823c34.313 0 62.589-28.276 62.589-62.589v-362.823z&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/svg&gt;</span>
  Follow
<span class="nt">&lt;/button&gt;</span></code></pre></div>
</section><!-- social buttons -->

<section class="xs-mb6">
  <a name="small-buttons"></a>
  <h2 class="bold xs-mb2">Small Buttons</h2>

  <p class="xs-mb1">Use the <span class="nowrap">.<code class="js-highlight">button--small</code></span> class for smaller versions of all Solid's button types.</p>

  <div class="xs-mb3">
    <button class="button button--small xs-mr1 xs-mb1">Button</button>
    <button class="button button--secondary button--small xs-mr1 xs-mb1">Button</button>
    <button class="button button--negative button--small xs-mr1 xs-mb1">Button</button>
    <button class="button button--negative button--secondary button--small xs-mr1 xs-mb1">Button</button>
    <div class="xs-inline-block xs-px1 xs-pt1 fill-gray-darker">
      <button class="button button--white button--small xs-mr1 xs-mb1">Button</button>
      <button class="button button--white button--secondary button--small xs-mb1">Button</button>
    </div>
  </div>

  <div class="xs-mb4">
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--small&quot;</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--secondary button--small&quot;</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--negative button--small&quot;</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--negative button--secondary button--small&quot;</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--white button--small&quot;</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--white button--secondary button--small&quot;</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span></code></pre></div>
  </div>

</section>


<section class="xs-mb6">
  <a name="small-button-icon"></a>
  <h2 class="bold xs-mb2">Small Buttons with Icons</h2>
  <p class="xs-mb1">Combine <span class="nowrap">.<code class="js-highlight">button--small</code></span> with <span class="nowrap">.<code class="js-highlight">button--icon</code></span> to get a smaller version of Solid's icon buttons.</p>

  <div class="xs-mb3">
    <button class="button button--small button--icon xs-mr1 xs-mb1" href="">
      <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 256c0-134.391 109.609-244 244-244 62.589 0 123.271 25.099 168.068 67.354l41.302-40.984c5.719-6.036 14.615-7.625 21.922-4.448 7.625 3.177 12.708 10.484 12.708 18.745v142.333c0 11.12-9.214 20.333-20.333 20.333h-142.333c-8.26 0-15.568-5.083-18.745-12.708-3.177-7.307-1.589-16.203 4.448-21.922l43.526-43.844c-29.547-27.641-68.943-43.526-110.563-43.526-89.594 0-162.667 73.073-162.667 162.667 0 89.594 73.073 162.667 162.667 162.667 50.516 0 97.219-22.875 128.354-63.224 1.589-2.224 4.448-3.495 7.307-3.813 2.859 0 5.719.953 7.943 2.859l43.526 43.844c3.495 3.495 3.813 9.531.635 13.661-46.385 55.917-115.01 88.005-187.766 88.005-134.391 0-244-109.609-244-244z"/>
      </svg>
      Button
    </button>
     <button class="button button--secondary button--small button--icon xs-mr1 xs-mb1" href="">
      <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 256c0-134.391 109.609-244 244-244 62.589 0 123.271 25.099 168.068 67.354l41.302-40.984c5.719-6.036 14.615-7.625 21.922-4.448 7.625 3.177 12.708 10.484 12.708 18.745v142.333c0 11.12-9.214 20.333-20.333 20.333h-142.333c-8.26 0-15.568-5.083-18.745-12.708-3.177-7.307-1.589-16.203 4.448-21.922l43.526-43.844c-29.547-27.641-68.943-43.526-110.563-43.526-89.594 0-162.667 73.073-162.667 162.667 0 89.594 73.073 162.667 162.667 162.667 50.516 0 97.219-22.875 128.354-63.224 1.589-2.224 4.448-3.495 7.307-3.813 2.859 0 5.719.953 7.943 2.859l43.526 43.844c3.495 3.495 3.813 9.531.635 13.661-46.385 55.917-115.01 88.005-187.766 88.005-134.391 0-244-109.609-244-244z"/>
      </svg>
      Button
    </button>
    <button class="button button--negative button--small button--icon xs-mr1 xs-mb1" href="">
      <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 256c0-134.391 109.609-244 244-244 62.589 0 123.271 25.099 168.068 67.354l41.302-40.984c5.719-6.036 14.615-7.625 21.922-4.448 7.625 3.177 12.708 10.484 12.708 18.745v142.333c0 11.12-9.214 20.333-20.333 20.333h-142.333c-8.26 0-15.568-5.083-18.745-12.708-3.177-7.307-1.589-16.203 4.448-21.922l43.526-43.844c-29.547-27.641-68.943-43.526-110.563-43.526-89.594 0-162.667 73.073-162.667 162.667 0 89.594 73.073 162.667 162.667 162.667 50.516 0 97.219-22.875 128.354-63.224 1.589-2.224 4.448-3.495 7.307-3.813 2.859 0 5.719.953 7.943 2.859l43.526 43.844c3.495 3.495 3.813 9.531.635 13.661-46.385 55.917-115.01 88.005-187.766 88.005-134.391 0-244-109.609-244-244z"/>
      </svg>
      Button
    </button>
     <button class="button button--negative button--secondary button--small button--icon xs-mr1 xs-mb1" href="">
      <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 256c0-134.391 109.609-244 244-244 62.589 0 123.271 25.099 168.068 67.354l41.302-40.984c5.719-6.036 14.615-7.625 21.922-4.448 7.625 3.177 12.708 10.484 12.708 18.745v142.333c0 11.12-9.214 20.333-20.333 20.333h-142.333c-8.26 0-15.568-5.083-18.745-12.708-3.177-7.307-1.589-16.203 4.448-21.922l43.526-43.844c-29.547-27.641-68.943-43.526-110.563-43.526-89.594 0-162.667 73.073-162.667 162.667 0 89.594 73.073 162.667 162.667 162.667 50.516 0 97.219-22.875 128.354-63.224 1.589-2.224 4.448-3.495 7.307-3.813 2.859 0 5.719.953 7.943 2.859l43.526 43.844c3.495 3.495 3.813 9.531.635 13.661-46.385 55.917-115.01 88.005-187.766 88.005-134.391 0-244-109.609-244-244z"/>
      </svg>
      Button
    </button>
    <div class="xs-inline-block xs-p1 xs-mb1 fill-gray-darker">
      <button class="button button--white button--small button--icon xs-mr1" href="">
        <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 256c0-134.391 109.609-244 244-244 62.589 0 123.271 25.099 168.068 67.354l41.302-40.984c5.719-6.036 14.615-7.625 21.922-4.448 7.625 3.177 12.708 10.484 12.708 18.745v142.333c0 11.12-9.214 20.333-20.333 20.333h-142.333c-8.26 0-15.568-5.083-18.745-12.708-3.177-7.307-1.589-16.203 4.448-21.922l43.526-43.844c-29.547-27.641-68.943-43.526-110.563-43.526-89.594 0-162.667 73.073-162.667 162.667 0 89.594 73.073 162.667 162.667 162.667 50.516 0 97.219-22.875 128.354-63.224 1.589-2.224 4.448-3.495 7.307-3.813 2.859 0 5.719.953 7.943 2.859l43.526 43.844c3.495 3.495 3.813 9.531.635 13.661-46.385 55.917-115.01 88.005-187.766 88.005-134.391 0-244-109.609-244-244z"/>
        </svg>
        Button
      </button>
        <button class="button button--white button--secondary button--small button--icon" href="">
          <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 256c0-134.391 109.609-244 244-244 62.589 0 123.271 25.099 168.068 67.354l41.302-40.984c5.719-6.036 14.615-7.625 21.922-4.448 7.625 3.177 12.708 10.484 12.708 18.745v142.333c0 11.12-9.214 20.333-20.333 20.333h-142.333c-8.26 0-15.568-5.083-18.745-12.708-3.177-7.307-1.589-16.203 4.448-21.922l43.526-43.844c-29.547-27.641-68.943-43.526-110.563-43.526-89.594 0-162.667 73.073-162.667 162.667 0 89.594 73.073 162.667 162.667 162.667 50.516 0 97.219-22.875 128.354-63.224 1.589-2.224 4.448-3.495 7.307-3.813 2.859 0 5.719.953 7.943 2.859l43.526 43.844c3.495 3.495 3.813 9.531.635 13.661-46.385 55.917-115.01 88.005-187.766 88.005-134.391 0-244-109.609-244-244z"/>
          </svg>
          Button
        </button>
      </div>
  </div>

  <div class="xs-mb4">
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--small button--icon&quot;</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;svg</span> <span class="na">viewBox=</span><span class="s">&quot;0 0 512 512&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/2000/svg&quot;</span><span class="nt">&gt;</span>...<span class="nt">&lt;/svg&gt;</span>
  Button
<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--secondary button--small button--icon&quot;</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;svg</span> <span class="na">viewBox=</span><span class="s">&quot;0 0 512 512&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/2000/svg&quot;</span><span class="nt">&gt;</span>...<span class="nt">&lt;/svg&gt;</span>
  Button
<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--negative button--small button--icon&quot;</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;svg</span> <span class="na">viewBox=</span><span class="s">&quot;0 0 512 512&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/2000/svg&quot;</span><span class="nt">&gt;</span>...<span class="nt">&lt;/svg&gt;</span>
  Button
<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--negative button--secondary button--small button--icon&quot;</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;svg</span> <span class="na">viewBox=</span><span class="s">&quot;0 0 512 512&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/2000/svg&quot;</span><span class="nt">&gt;</span>...<span class="nt">&lt;/svg&gt;</span>
  Button
<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--white button--small button--icon&quot;</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;svg</span> <span class="na">viewBox=</span><span class="s">&quot;0 0 512 512&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/2000/svg&quot;</span><span class="nt">&gt;</span>...<span class="nt">&lt;/svg&gt;</span>
  Button
<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--white button--secondary button--small button--icon&quot;</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;svg</span> <span class="na">viewBox=</span><span class="s">&quot;0 0 512 512&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/2000/svg&quot;</span><span class="nt">&gt;</span>...<span class="nt">&lt;/svg&gt;</span>
  Button
<span class="nt">&lt;/button&gt;</span></code></pre></div>
  </div>
</section>

<section class="xs-mb6">
  <a name="small-social-buttons"></a>
  <h2 class="bold xs-mb2">Small Social Buttons</h2>
  <p class="xs-mb2">Combine <span class="nowrap">.<code class="js-highlight">button--small</code></span> with <span class="nowrap">.<code class="js-highlight">button--[socialnetworkname]</code></span> to get a smaller version of Solid's social buttons.</p>

  <div class="xs-mb3">
    <button class="button button--facebook button--small button--icon xs-mr1 xs-mb1" href="">
      <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
        <path d="M427.245 262.99h-55.599v201.745h-83.24v-201.745h-41.62v-69.578h41.62v-41.62c0-56.87 23.51-90.547 90.229-90.547h55.599v69.578h-34.948c-25.734 0-27.641 9.849-27.641 27.958v34.63h62.906l-7.307 69.578zm72.755-159.49c0-50.516-40.984-91.5-91.5-91.5h-305c-50.516 0-91.5 40.984-91.5 91.5v305c0 50.516 40.984 91.5 91.5 91.5h305c50.516 0 91.5-40.984 91.5-91.5v-305z"/>
      </svg>
      Follow
    </button>

    <button class="button button--twitter button--small button--icon xs-mr1 xs-mb1" href="">
      <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
        <path d="M486.746 108.788c-17.472 7.531-36.449 12.953-56.03 15.062 20.183-12.049 35.546-31.027 42.775-53.62-18.677 11.146-39.763 19.279-61.753 23.496-17.773-18.978-43.077-30.726-71.091-30.726-53.921 0-97.299 43.679-97.299 97.299 0 7.531.904 15.062 2.41 22.291-80.731-4.217-152.726-42.775-200.622-101.817-8.435 14.459-13.254 31.027-13.254 49.101 0 33.738 17.17 63.561 43.378 81.032-15.965-.602-31.027-5.121-43.98-12.351v1.205c0 47.294 33.437 86.454 78.02 95.491-8.133 2.109-16.869 3.314-25.605 3.314-6.326 0-12.351-.602-18.375-1.506 12.351 38.558 48.198 66.573 90.973 67.477-33.437 26.207-75.309 41.57-120.795 41.57-8.133 0-15.664-.301-23.496-1.205 43.077 27.714 94.287 43.679 149.413 43.679 178.934 0 276.835-148.208 276.835-276.835 0-4.217 0-8.435-.301-12.652 18.978-13.857 35.546-31.027 48.8-50.306z"/>
      </svg>
      Follow
    </button>

    <button class="button button--google button--small button--icon xs-mr1 xs-mb1" href="">
      <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
        <path d="M268.904 404.101c0 51.322-48.683 68.918-92.38 68.918-46.923 0-110.269-21.702-110.269-78.01 0-61 71.558-76.25 119.654-76.25 4.986 0 9.678 0 14.663.587 29.913 20.822 68.332 43.697 68.332 84.755zm-35.192-252.798c0 35.779-13.784 64.813-53.962 64.813-52.202 0-81.529-69.798-81.529-114.375 0-34.606 18.769-68.625 57.188-68.625 54.255 0 78.303 73.611 78.303 118.188zm-38.418-139.303c-18.476 0-36.952 2.053-54.841 5.865-53.375 11.731-96.486 59.24-96.486 114.962 0 58.947 49.269 100.885 106.163 100.885 6.745 0 13.49-.587 20.529-1.466-2.933 9.091-6.452 15.543-6.452 25.221 0 16.423 9.091 31.087 18.769 43.697-52.495 1.466-134.024 14.957-160.125 67.745-6.159 12.317-10.851 25.808-10.851 39.591 0 68.038 79.183 91.5 134.024 91.5 43.404 0 89.447-9.385 123.173-38.418 24.928-21.702 41.058-48.976 41.058-82.702 0-82.115-87.981-97.072-87.981-134.904 0-38.712 65.692-44.577 65.692-122.293 0-32.846-14.663-68.332-43.697-86.514h39.591l39.591-23.168h-128.159zm304.707 75.077h-75.077v-75.077h-37.538v75.077h-75.077v37.538h75.077v75.077h37.538v-75.077h75.077v-37.538z"/>
      </svg>
      Follow
    </button>

     <button class="button button--linkedin button--small button--icon xs-mr1 xs-mb1" href="">
      <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
        <path d="M122.88 174.547h-104.844v314.849h104.844v-314.849zm6.672-97.219c-.318-30.818-22.557-54.328-58.458-54.328-35.583 0-59.094 23.51-59.094 54.328 0 30.182 22.557 54.328 57.823 54.328h.635c36.536 0 59.411-24.146 59.094-54.328zm370.448 231.609c0-96.583-51.469-141.698-120.411-141.698-56.552 0-81.333 31.453-94.995 53.057h.635v-45.75h-104.526s1.271 29.547 0 314.849h104.526v-175.693c0-9.531.953-18.745 3.495-25.734 7.625-18.745 24.781-38.125 53.693-38.125 37.807 0 53.057 28.911 53.057 71.167v168.385h104.526v-180.458z"/>
      </svg>
      Follow
    </button>

     <button class="button button--pinterest button--small button--icon xs-mr1 xs-mb1" href="">
      <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
        <path d="M500 256c0-134.708-109.292-244-244-244s-244 109.292-244 244c0 100.078 60.047 185.859 146.146 223.667-.635-17.156-.318-37.807 4.13-56.234 0 0 4.766-19.698 31.453-132.802-7.943-15.568-7.943-38.76-7.943-38.76 0-36.219 20.969-63.224 47.021-63.224 22.24 0 33.042 16.839 33.042 36.854 0 22.24-14.297 55.599-21.604 86.417-6.036 26.052 13.026 47.021 38.443 47.021 46.385 0 77.521-59.411 77.521-129.625 0-53.693-36.219-93.724-101.667-93.724-74.026 0-120.094 55.281-120.094 116.917 0 21.286 6.354 36.219 16.203 47.974 4.448 5.401 5.083 7.307 3.495 13.661-1.271 4.448-3.813 15.25-5.083 19.38-1.589 6.354-6.672 8.578-12.073 6.354-33.995-13.979-49.88-51.469-49.88-93.406 0-69.26 58.458-152.5 174.104-152.5 93.406 0 154.724 67.672 154.724 139.792 0 95.948-53.375 167.432-131.849 167.432-26.37 0-51.151-14.297-59.411-30.5-14.297 56.234-17.156 67.036-17.156 67.036-5.083 18.745-15.568 37.49-24.781 52.104 22.24 6.672 45.115 10.167 69.26 10.167 134.708 0 244-109.292 244-244z"/>
      </svg>
      Follow
    </button>

    <button class="button button--tumblr button--small button--icon xs-mr1 xs-mb1" href="">
      <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
        <path d="M205.125 12c-3.177 25.099-8.896 45.75-17.156 62.271-8.26 16.203-19.063 30.182-32.724 41.937-13.661 11.438-30.182 20.333-49.245 26.688v68.943h54.01v171.245c0 22.24 2.224 39.396 6.99 51.151 4.448 11.755 13.026 22.875 25.099 33.359 12.073 10.167 26.688 18.427 43.844 23.828 17.156 5.719 36.854 8.578 59.094 8.578 19.698 0 38.125-1.906 54.964-6.036 16.839-3.813 35.583-10.802 56.552-20.651v-76.885c-24.464 16.203-48.927 24.146-73.708 24.146-13.979 0-26.37-3.177-37.172-9.849-7.943-4.766-13.661-11.12-16.521-19.063-3.177-8.26-4.448-26.37-4.448-54.646v-125.177h115.646v-76.568h-115.646v-123.271h-69.578z"/>
      </svg>
      Follow
    </button>

    <button class="button button--youtube button--small button--icon xs-mr1 xs-mb1" href="">
      <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
        <path d="M360.571 256.286c0 5.991-2.996 11.71-8.17 14.705l-139.429 87.143c-2.723 1.906-5.991 2.723-9.259 2.723-2.996 0-5.719-.817-8.442-2.179-5.446-2.996-8.987-8.987-8.987-15.25v-174.286c0-6.263 3.54-12.254 8.987-15.25 5.446-2.996 12.254-2.996 17.701.545l139.429 87.143c5.174 2.996 8.17 8.714 8.17 14.705zm139.429 0c0-38.942 0-80.335-8.442-118.187-5.991-26.688-27.232-46.295-52.83-49.29-60.455-6.808-121.728-6.808-182.728-6.808-61 0-122.272 0-182.728 6.808-25.598 2.996-46.567 22.603-52.558 49.29-8.714 37.853-8.714 79.246-8.714 118.187 0 38.942 0 80.335 8.442 118.188 5.991 26.688 27.232 46.295 52.83 49.29 60.455 6.808 121.728 6.808 182.728 6.808 61 0 122.272 0 182.728-6.808 25.598-2.996 46.839-22.603 52.558-49.29 8.714-37.853 8.714-79.246 8.714-118.188z"/>
      </svg>
      Follow
    </button>

    <button class="button button--instagram button--small button--icon xs-mr1 xs-mb1" href="">
      <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
        <path d="M444.719 424.385c0 10.802-8.578 19.38-19.38 19.38h-339.63c-10.802 0-19.38-8.578-19.38-19.38v-205.875h44.797c-4.13 13.026-6.354 27.323-6.354 41.62 0 81.333 67.99 147.099 151.547 147.099 83.875 0 151.865-65.766 151.865-147.099 0-14.297-2.224-28.594-6.354-41.62h42.891v205.875zm-90.229-169.339c0 52.422-43.844 94.995-98.172 94.995-54.01 0-97.854-42.573-97.854-94.995 0-52.422 43.844-94.995 97.854-94.995 54.328 0 98.172 42.573 98.172 94.995zm90.229-114.375c0 12.073-9.849 21.922-21.922 21.922h-55.281c-12.073 0-21.922-9.849-21.922-21.922v-52.422c0-12.073 9.849-21.922 21.922-21.922h55.281c12.073 0 21.922 9.849 21.922 21.922v52.422zm55.281-66.083c0-34.312-28.276-62.589-62.589-62.589h-362.823c-34.313 0-62.589 28.276-62.589 62.589v362.823c0 34.313 28.276 62.589 62.589 62.589h362.823c34.313 0 62.589-28.276 62.589-62.589v-362.823z"/>
      </svg>
      Follow
    </button>
  </div>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--facebook button--small button--icon&quot;</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;svg</span> <span class="na">viewBox=</span><span class="s">&quot;0 0 512 512&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/2000/svg&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">&quot;M427.245 262.99h-55.599v201.745h-83.24v-201.745h-41.62v-69.578h41.62v-41.62c0-56.87 23.51-90.547 90.229-90.547h55.599v69.578h-34.948c-25.734 0-27.641 9.849-27.641 27.958v34.63h62.906l-7.307 69.578zm72.755-159.49c0-50.516-40.984-91.5-91.5-91.5h-305c-50.516 0-91.5 40.984-91.5 91.5v305c0 50.516 40.984 91.5 91.5 91.5h305c50.516 0 91.5-40.984 91.5-91.5v-305z&quot;</span><span class="nt">/&gt;</span>
   <span class="nt">&lt;/svg&gt;</span>
   Follow
<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--twitter button--small button--icon&quot;</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;svg</span> <span class="na">viewBox=</span><span class="s">&quot;0 0 512 512&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/2000/svg&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">&quot;M486.746 108.788c-17.472 7.531-36.449 12.953-56.03 15.062 20.183-12.049 35.546-31.027 42.775-53.62-18.677 11.146-39.763 19.279-61.753 23.496-17.773-18.978-43.077-30.726-71.091-30.726-53.921 0-97.299 43.679-97.299 97.299 0 7.531.904 15.062 2.41 22.291-80.731-4.217-152.726-42.775-200.622-101.817-8.435 14.459-13.254 31.027-13.254 49.101 0 33.738 17.17 63.561 43.378 81.032-15.965-.602-31.027-5.121-43.98-12.351v1.205c0 47.294 33.437 86.454 78.02 95.491-8.133 2.109-16.869 3.314-25.605 3.314-6.326 0-12.351-.602-18.375-1.506 12.351 38.558 48.198 66.573 90.973 67.477-33.437 26.207-75.309 41.57-120.795 41.57-8.133 0-15.664-.301-23.496-1.205 43.077 27.714 94.287 43.679 149.413 43.679 178.934 0 276.835-148.208 276.835-276.835 0-4.217 0-8.435-.301-12.652 18.978-13.857 35.546-31.027 48.8-50.306z&quot;</span><span class="nt">/&gt;</span>
   <span class="nt">&lt;/svg&gt;</span>
   Follow
<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--google button--small button--icon&quot;</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;svg</span> <span class="na">viewBox=</span><span class="s">&quot;0 0 512 512&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/2000/svg&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">&quot;M268.904 404.101c0 51.322-48.683 68.918-92.38 68.918-46.923 0-110.269-21.702-110.269-78.01 0-61 71.558-76.25 119.654-76.25 4.986 0 9.678 0 14.663.587 29.913 20.822 68.332 43.697 68.332 84.755zm-35.192-252.798c0 35.779-13.784 64.813-53.962 64.813-52.202 0-81.529-69.798-81.529-114.375 0-34.606 18.769-68.625 57.188-68.625 54.255 0 78.303 73.611 78.303 118.188zm-38.418-139.303c-18.476 0-36.952 2.053-54.841 5.865-53.375 11.731-96.486 59.24-96.486 114.962 0 58.947 49.269 100.885 106.163 100.885 6.745 0 13.49-.587 20.529-1.466-2.933 9.091-6.452 15.543-6.452 25.221 0 16.423 9.091 31.087 18.769 43.697-52.495 1.466-134.024 14.957-160.125 67.745-6.159 12.317-10.851 25.808-10.851 39.591 0 68.038 79.183 91.5 134.024 91.5 43.404 0 89.447-9.385 123.173-38.418 24.928-21.702 41.058-48.976 41.058-82.702 0-82.115-87.981-97.072-87.981-134.904 0-38.712 65.692-44.577 65.692-122.293 0-32.846-14.663-68.332-43.697-86.514h39.591l39.591-23.168h-128.159zm304.707 75.077h-75.077v-75.077h-37.538v75.077h-75.077v37.538h75.077v75.077h37.538v-75.077h75.077v-37.538z&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/svg&gt;</span>
    Follow
<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--linkedin button--small button--icon&quot;</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;svg</span> <span class="na">viewBox=</span><span class="s">&quot;0 0 512 512&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/2000/svg&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">&quot;M122.88 174.547h-104.844v314.849h104.844v-314.849zm6.672-97.219c-.318-30.818-22.557-54.328-58.458-54.328-35.583 0-59.094 23.51-59.094 54.328 0 30.182 22.557 54.328 57.823 54.328h.635c36.536 0 59.411-24.146 59.094-54.328zm370.448 231.609c0-96.583-51.469-141.698-120.411-141.698-56.552 0-81.333 31.453-94.995 53.057h.635v-45.75h-104.526s1.271 29.547 0 314.849h104.526v-175.693c0-9.531.953-18.745 3.495-25.734 7.625-18.745 24.781-38.125 53.693-38.125 37.807 0 53.057 28.911 53.057 71.167v168.385h104.526v-180.458z&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/svg&gt;</span>
    Follow
<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--pinterest button--small button--icon&quot;</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;svg</span> <span class="na">viewBox=</span><span class="s">&quot;0 0 512 512&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/2000/svg&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">&quot;M500 256c0-134.708-109.292-244-244-244s-244 109.292-244 244c0 100.078 60.047 185.859 146.146 223.667-.635-17.156-.318-37.807 4.13-56.234 0 0 4.766-19.698 31.453-132.802-7.943-15.568-7.943-38.76-7.943-38.76 0-36.219 20.969-63.224 47.021-63.224 22.24 0 33.042 16.839 33.042 36.854 0 22.24-14.297 55.599-21.604 86.417-6.036 26.052 13.026 47.021 38.443 47.021 46.385 0 77.521-59.411 77.521-129.625 0-53.693-36.219-93.724-101.667-93.724-74.026 0-120.094 55.281-120.094 116.917 0 21.286 6.354 36.219 16.203 47.974 4.448 5.401 5.083 7.307 3.495 13.661-1.271 4.448-3.813 15.25-5.083 19.38-1.589 6.354-6.672 8.578-12.073 6.354-33.995-13.979-49.88-51.469-49.88-93.406 0-69.26 58.458-152.5 174.104-152.5 93.406 0 154.724 67.672 154.724 139.792 0 95.948-53.375 167.432-131.849 167.432-26.37 0-51.151-14.297-59.411-30.5-14.297 56.234-17.156 67.036-17.156 67.036-5.083 18.745-15.568 37.49-24.781 52.104 22.24 6.672 45.115 10.167 69.26 10.167 134.708 0 244-109.292 244-244z&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/svg&gt;</span>
    Follow
<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--tumblr button--small button--icon&quot;</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;svg</span> <span class="na">viewBox=</span><span class="s">&quot;0 0 512 512&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/2000/svg&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">&quot;M205.125 12c-3.177 25.099-8.896 45.75-17.156 62.271-8.26 16.203-19.063 30.182-32.724 41.937-13.661 11.438-30.182 20.333-49.245 26.688v68.943h54.01v171.245c0 22.24 2.224 39.396 6.99 51.151 4.448 11.755 13.026 22.875 25.099 33.359 12.073 10.167 26.688 18.427 43.844 23.828 17.156 5.719 36.854 8.578 59.094 8.578 19.698 0 38.125-1.906 54.964-6.036 16.839-3.813 35.583-10.802 56.552-20.651v-76.885c-24.464 16.203-48.927 24.146-73.708 24.146-13.979 0-26.37-3.177-37.172-9.849-7.943-4.766-13.661-11.12-16.521-19.063-3.177-8.26-4.448-26.37-4.448-54.646v-125.177h115.646v-76.568h-115.646v-123.271h-69.578z&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/svg&gt;</span>
  Follow
<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--youtube button--small button--icon&quot;</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;svg</span> <span class="na">viewBox=</span><span class="s">&quot;0 0 512 512&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/2000/svg&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">&quot;M360.571 256.286c0 5.991-2.996 11.71-8.17 14.705l-139.429 87.143c-2.723 1.906-5.991 2.723-9.259 2.723-2.996 0-5.719-.817-8.442-2.179-5.446-2.996-8.987-8.987-8.987-15.25v-174.286c0-6.263 3.54-12.254 8.987-15.25 5.446-2.996 12.254-2.996 17.701.545l139.429 87.143c5.174 2.996 8.17 8.714 8.17 14.705zm139.429 0c0-38.942 0-80.335-8.442-118.187-5.991-26.688-27.232-46.295-52.83-49.29-60.455-6.808-121.728-6.808-182.728-6.808-61 0-122.272 0-182.728 6.808-25.598 2.996-46.567 22.603-52.558 49.29-8.714 37.853-8.714 79.246-8.714 118.187 0 38.942 0 80.335 8.442 118.188 5.991 26.688 27.232 46.295 52.83 49.29 60.455 6.808 121.728 6.808 182.728 6.808 61 0 122.272 0 182.728-6.808 25.598-2.996 46.839-22.603 52.558-49.29 8.714-37.853 8.714-79.246 8.714-118.188z&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/svg&gt;</span>
  Follow
<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--instagram button--small button--icon&quot;</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;svg</span> <span class="na">viewBox=</span><span class="s">&quot;0 0 512 512&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/2000/svg&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">&quot;M444.719 424.385c0 10.802-8.578 19.38-19.38 19.38h-339.63c-10.802 0-19.38-8.578-19.38-19.38v-205.875h44.797c-4.13 13.026-6.354 27.323-6.354 41.62 0 81.333 67.99 147.099 151.547 147.099 83.875 0 151.865-65.766 151.865-147.099 0-14.297-2.224-28.594-6.354-41.62h42.891v205.875zm-90.229-169.339c0 52.422-43.844 94.995-98.172 94.995-54.01 0-97.854-42.573-97.854-94.995 0-52.422 43.844-94.995 97.854-94.995 54.328 0 98.172 42.573 98.172 94.995zm90.229-114.375c0 12.073-9.849 21.922-21.922 21.922h-55.281c-12.073 0-21.922-9.849-21.922-21.922v-52.422c0-12.073 9.849-21.922 21.922-21.922h55.281c12.073 0 21.922 9.849 21.922 21.922v52.422zm55.281-66.083c0-34.312-28.276-62.589-62.589-62.589h-362.823c-34.313 0-62.589 28.276-62.589 62.589v362.823c0 34.313 28.276 62.589 62.589 62.589h362.823c34.313 0 62.589-28.276 62.589-62.589v-362.823z&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/svg&gt;</span>
  Follow
<span class="nt">&lt;/button&gt;</span></code></pre></div>
</section>

<section class="xs-mb6">
  <a name="custom-buttons"></a>
  <h2 class="bold xs-mb2">Custom Buttons</h2>
  <p>When including solid with Sass it is possible to use the <span class="nowrap"><code class="js-highlight">button-style</code></span> mixin to include new colored button styles in your app. For an example see <a href="https://gist.github.com/samthurman/e45a62e6da16b9dbaae9">this gist</a>.</p>
  
</section>

        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="/javascript/main.js"></script>

    <!--Code Highlighting-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>    
    <script src="/javascript/codehighlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


    <!--Show/Hide Nav on Mobile and Flip Caret-->
    <script type="text/javascript">
      var _target = '.solid-header--mobile';
      var _menu = '.solid-nav';
      var _className = 'solid-nav--show';
      $(document).ready(function(){
          $(_target).on('click', function(){
              $(_menu).toggleClass(_className);
          });
      });
    </script>
  </body>
</html>
