<!DOCTYPE html>
<html>
  <head>
    <title> Colors - Solid</title>

    <meta name="description" content="<%= description %>" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/github.min.css">
    <link rel="icon" type="image/png" href="/favicon.png">
  </head>
  <body class="fill-gray-lighter">
    <!-- Desktop Nav -->

<nav class="xs-col-12 sm-col-3 lg-col-2 sm-fixed xs-t0 sm-b0 xs-l0 xs-overflow-auto sm-py3 sm-pb6 xs-border-bottom sm-border-bottom-none sm-border-right fill-white solid-nav">

  <h1 class="xs-relative xs-py3 sm-py0 sm-mb4 solid-header">
    <div class="sm-block solid-header--desktop-logo">
      <a href="/" class="solid-logo">Solid</a>
    </div>
    <div class="sm-hide solid-header--mobile">
      <span class="solid-logo">Solid</span>
      <div class="xs-absolute solid-header__caret"></div>
    </div>
  </h1>

  <div class="solid-nav__items sm-block">

    <ol class="list-unstyled xs-mb4">

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="/">WTF is Solid?</a>
      </li>
      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="release-notes.html">Release Notes</a>
      </li>
    </ol>


 <label class="xs-block xs-text-6 bold caps xs-mt4 sm-mt0 xs-mb1 sm-mb2 solid-nav__header">Resources</label>

    <ol class="list-unstyled xs-mb4">
      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="variables.html">SASS Variables</a>
           
      </li>
      <li class="solid-nav__group ">
              <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="sketch-template.html">Sketch Template</a>
      </li>
      <li class="solid-nav__group ">
              <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="faq.html">FAQ</a>
      </li>
    </ol>


    <label class="xs-block xs-text-6 bold caps xs-mt4 sm-mt0 xs-mb1 sm-mb2 solid-nav__header">CSS Library</label>

    <ol class="list-unstyled xs-mb4">

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="typography.html">Typography</a>

        

      </li>

      <li class="solid-nav__group active" >

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="/colors.html">Colors</a>

        
          <ul class="list-unstyled xs-text-5 xs-hide sm-block">
            <li class="xs-py1"><a href="#fill-colors" class="xs-block xs-px3 solid-nav__subitem">Fill Colors</a></li>
            <li class="xs-py1"><a href="#social-fill-colors" class="xs-block xs-px3 solid-nav__subitem">Social Fill Colors</a></li>
            <li class="xs-py1"><a href="#text-colors" class="xs-block xs-px3 solid-nav__subitem">Text Colors</a></li>
            <li class='xs-py1'><a href="#link-colors" class="xs-block xs-px3 solid-nav__subitem">Link Colors</a></li>
            <li class='xs-py1'><a href="#social-link-colors" class="xs-block xs-px3 solid-nav__subitem">Social Link Colors</a></li>
            <li class='xs-py1'><a href="#svg-fill-colors" class="xs-block xs-px3 solid-nav__subitem">SVG Fill Colors</a></li>
          </ul>
        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="buttons.html">Buttons</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="forms.html">Forms</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="tables.html">Tables</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="responsive.html">Responsive</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="layout.html">Layout</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="borders.html">Borders</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="grid.html">Grid</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="block-grid.html">Block Grid</a>

        

      </li>

    </ol>

    <label class="xs-block xs-text-6 caps bold xs-mb1 sm-mb2 solid-nav__header">Components</label>

    <ol class="list-unstyled xs-pb3 sm-pb0">

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="button-groups.html">Button Groups</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="cards.html">Cards</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="messaging.html">Messaging</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="modals.html">Modals</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="pagination.html">Pagination</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="tags.html">Tags</a>
      </li>


    </ol>

  </div>

</nav>

    <div class="xs-col-12 sm-col-9 lg-col-10 sm-offset-3 lg-offset-2">
      <div class="xs-col-11 xs-py3 xs-px1 xs-mx-auto xs-my4 fill-white xs-border rounded">
        <h1 class="xs-col-11 sm-col-10 xs-mx-auto xs-border-bottom xs-pb3 xs-mb4 sm-my4">Colors</h1>
        <div class="xs-col-11 sm-col-10 xs-mx-auto">
          <section class="xs-mb6">

  <a name="fill-colors"></a>
  <h2 class="xs-mb2 bold">Fill Colors</h2>

  <p class="xs-mb4">Solid provides BuzzFeed's brand colors, as well as some lighter and darker variations. Though there are no specific limitations on where these fills may be used, it's important to take into account the context and previous usages when using these fills as part of your design.</p>

  <div class="xs-block-grid-1 lg-block-grid-3 xs-mb4">

    <div class="block-grid__item">
      <p class="xs-mb1">
        .<code class="js-highlight xs-mr1">fill-red</code>
        <span class="xs-text-5 text-gray-lightest lg-block">#ee3322, $fill-red</span>
      </p>
      <div class="xs-p3 fill-red xs-border"></div>
    </div>

    <div class="block-grid__item">
      <p class="xs-mb1">
        .<code class="js-highlight xs-mr1">fill-red-lighter</code>
        <span class="xs-text-5 text-gray-lightest lg-block">#feebe9, $fill-red-lighter</span>
      </p>
      <div class="xs-p3 fill-red-lighter xs-border"></div>
    </div>

    <div class="block-grid__item">
      <p class="xs-mb1">
        .<code class="js-highlight xs-mr1">fill-pink</code>
        <span class="xs-text-5 text-gray-lightest lg-block">#eb2649, $fill-pink</span>
      </p>
      <div class="xs-p3 fill-pink xs-border"></div>
    </div>

    <div class="block-grid__item">
      <p class="xs-mb1">
        .<code class="js-highlight xs-mr1">fill-blue</code>
        <span class="xs-text-5 text-gray-lightest lg-block">#0077ee, $fill-blue</span>
      </p>
      <div class="xs-p3 fill-blue xs-border"></div>
    </div>

    <div class="block-grid__item">
      <p class="xs-mb1">
        .<code class="js-highlight xs-mr1">fill-yellow</code>
        <span class="xs-text-5 text-gray-lightest lg-block">#ffee00, $fill-yellow</span>
      </p>
      <div class="xs-p3 fill-yellow xs-border"></div>
    </div>

    <div class="block-grid__item">
      <p class="xs-mb1">
        .<code class="js-highlight xs-mr1">fill-yellow-lighter</code>
        <span class="xs-text-5 text-gray-lightest lg-block">#fffab6, $fill-yellow-lighter</span>
      </p>
      <div class="xs-p3 fill-yellow-lighter xs-border"></div>
    </div>

    <div class="block-grid__item">
      <p class="xs-mb1">
        .<code class="js-highlight xs-mr1">fill-orange</code>
        <span class="xs-text-5 text-gray-lightest lg-block">#f49c1a, $fill-orange</span>
      </p>
      <div class="xs-p3 fill-orange xs-border"></div>
    </div>

    <div class="block-grid__item">
      <p class="xs-mb1">
        .<code class="js-highlight xs-mr1">fill-promoted-orange</code>
        <span class="xs-text-5 text-gray-lightest lg-block">#edb802, $fill-promoted-orange</span>
      </p>
      <div class="xs-p3 fill-promoted-orange xs-border"></div>
    </div>

    <div class="block-grid__item">
      <p class="xs-mb1">
        .<code class="js-highlight xs-mr1">fill-green</code>
        <span class="xs-text-5 text-gray-lightest lg-block">#6fb824, $fill-green</span>
      </p>
      <div class="xs-p3 fill-green xs-border"></div>
    </div>

    <div class="block-grid__item">
      <p class="xs-mb1">
        .<code class="js-highlight xs-mr1">fill-green-lighter</code>
        <span class="xs-text-5 text-gray-lightest lg-block">#f1f8e9, $fill-green-lighter</span>
      </p>
      <div class="xs-p3 fill-green-lighter xs-border"></div>
    </div>

    <div class="block-grid__item">
      <p class="xs-mb1">
        .<code class="js-highlight xs-mr1">fill-gray</code>
        <span class="xs-text-5 text-gray-lightest lg-block">#aaaaaa, $fill-gray</span>
      </p>
      <div class="xs-p3 fill-gray xs-border"></div>
    </div>

    <div class="block-grid__item">
      <p class="xs-mb1">
        .<code class="js-highlight xs-mr1">fill-gray-lighter</code>
        <span class="xs-text-5 text-gray-lightest lg-block">#f4f4f4, $fill-gray-lighter</span>
      </p>
      <div class="xs-p3 fill-gray-lighter xs-border"></div>
    </div>

    <div class="block-grid__item">
      <p class="xs-mb1">
        .<code class="js-highlight xs-mr1">fill-gray-darker</code>
        <span class="xs-text-5 text-gray-lightest lg-block">#222222, $fill-gray-darker</span>
      </p>
      <div class="xs-p3 fill-gray-darker xs-border"></div>
    </div>

    <div class="block-grid__item">
      <p class="xs-mb1">
        .<code class="js-highlight xs-mr1">fill-white</code>
        <span class="xs-text-5 text-gray-lightest lg-block">#ffffff, $fill-white</span>
      </p>
      <div class="xs-p3 fill-white xs-border"></div>
    </div>

  </div>

</section>

<section class="xs-mb6">

  <a name="social-fill-colors"></a>
  <h2 class="xs-mb2 bold">Social Fill Colors</h2>

  <p class="xs-mb4">The following colors are only to be used when referencing the associated social network.</span></p>

  <div class="block-grid xs-block-grid-1 lg-block-grid-3 xs-mb4">

    <div class="block-grid__item">
      <p class="xs-mb1">
        .<code class="js-highlight xs-mr1">fill-facebook</code>
        <span class="xs-text-5 text-gray-lightest lg-block">#3b5998, $fill-facebook</span>
      </p>
      <div class="xs-p3 fill-facebook xs-border"></div>
    </div>

    <div class="block-grid__item">
      <p class="xs-mb1">
        .<code class="js-highlight xs-mr1">fill-twitter</code>
        <span class="xs-text-5 text-gray-lightest lg-block">#55acee, $fill-twitter</span>
      </p>
      <div class="xs-p3 fill-twitter xs-border"></div>
    </div>

    <div class="block-grid__item">
      <p class="xs-mb1">
        .<code class="js-highlight xs-mr1">fill-google</code>
        <span class="xs-text-5 text-gray-lightest lg-block">#dd4b39, $fill-google</span>
      </p>
      <div class="xs-p3 fill-google xs-border"></div>
    </div>

    <div class="block-grid__item">
      <p class="xs-mb1">
        .<code class="js-highlight xs-mr1">fill-linkedin</code>
        <span class="xs-text-5 text-gray-lightest lg-block">#0077b5, $fill-linkedin</span>
      </p>
      <div class="xs-p3 fill-linkedin xs-border"></div>
    </div>

    <div class="block-grid__item">
      <p class="xs-mb1">
        .<code class="js-highlight xs-mr1">fill-pinterest</code>
        <span class="xs-text-5 text-gray-lightest lg-block">#bd081c, $fill-pinterest</span>
      </p>
      <div class="xs-p3 fill-pinterest xs-border"></div>
    </div>

    <div class="block-grid__item">
      <p class="xs-mb1">
        .<code class="js-highlight xs-mr1">fill-tumblr</code>
        <span class="xs-text-5 text-gray-lightest lg-block">#36465d, $fill-tumblr</span>
      </p>
      <div class="xs-p3 fill-tumblr xs-border"></div>
    </div>

    <div class="block-grid__item">
      <p class="xs-mb1">
        .<code class="js-highlight xs-mr1">fill-youtube</code>
        <span class="xs-text-5 text-gray-lightest lg-block">#cd201f, $fill-youtube</span>
      </p>
      <div class="xs-p3 fill-youtube xs-border"></div>
    </div>

    <div class="block-grid__item">
      <p class="xs-mb1">
        .<code class="js-highlight xs-mr1">fill-instagram</code>
        <span class="xs-text-5 text-gray-lightest lg-block">#517fa4, $fill-instagram</span>
      </p>
      <div class="xs-p3 fill-instagram xs-border"></div>
    </div>
  </div>

</section>

<section class="xs-mb6">

  <a name="text-colors"></a>
  <h2 class="xs-mb2 bold">Text Colors</h2>

  <p class="xs-mb4">Solid provides a range of text colors, as well as some lighter and darker variations. When selecting a color for a block of text, it's important to take into account the documented usages below (using green text only for success messaging, for instance).</p>

  <div class="xs-mb4">
    <p class="xs-mb1">
      .<code class="js-highlight xs-mr1">text-gray</code>
      <span class="xs-text-5 text-gray-lightest">#333333, $text-gray</span>
    </p>
    <p>This is the darkest gray and default text color.</p>
  </div>

  <div class="xs-mb4">
    <p class="xs-mb1">
      .<code class="js-highlight xs-mr1">text-gray-lighter</code>
      <span class="xs-text-5 text-gray-lightest">#666666, $text-gray-lighter</span>
    </p>
    <p class="text-gray-lighter">This is a little lighter gray.</p>
  </div>

  <div class="xs-mb4">
    <p class="xs-mb1">
      .<code class="js-highlight xs-mr1">text-gray-lightest</code>
      <span class="xs-text-5 text-gray-lightest">#999999, $text-gray-lightest</span>
    </p>
    <p class="text-gray-lightest">The lightest of all the grays.</p>
  </div>

  <div class="xs-mb4">
    <p class="xs-mb1">
      .<code class="js-highlight xs-mr1">text-red</code>
      <span class="xs-text-5 text-gray-lightest">#ee3322, $text-red</span>
    </p>
    <p class="text-red">This is red text for both brand text/headlines and error messaging. Be careful when mixing!</p>
  </div>

  <div class="xs-mb4">
    <p class="xs-mb1">
      .<code class="js-highlight xs-mr1">text-pink</code>
      <span class="xs-text-5 text-gray-lightest">#eb2649, $text-pink</span>
    </p>
    <p class="text-pink">This is pink text.</p>
  </div>

  <div class="xs-mb4">
    <p class="xs-mb1">
      .<code class="js-highlight xs-mr1">text-orange</code>
      <span class="xs-text-5 text-gray-lightest">#f49c1a, $text-orange</span>
    </p>
    <p class="text-orange">This is orange text for warning messaging.</p>
  </div>

  <div class="xs-mb4">
    <p class="xs-mb1">
      .<code class="js-highlight xs-mr1">text-promoted-orange</code>
      <span class="xs-text-5 text-gray-lightest">#edb802, $text-promoted-orange</span>
    </p>
    <p class="text-promoted-orange">This is orange text for ad unit disclosures. Don't use for anything else!</p>
  </div>

  <div class="xs-mb4">
    <p class="xs-mb1">
      .<code class="js-highlight xs-mr1">text-blue</code>
      <span class="xs-text-5 text-gray-lightest">#0077ee, $text-blue</span>
    </p>
    <p class="text-blue">This is our standard link color. It's on links by default.</p>
  </div>

  <div class="xs-mb4">
    <p class="xs-mb1">
      .<code class="js-highlight xs-mr1">text-green</code>
      <span class="xs-text-5 text-gray-lightest">#6fb824, $text-green</span>
    </p>
    <p class="text-green">This is green text for success messaging.</p>
  </div>

  <div class="xs-mb4">
    <p class="xs-mb1">
      .<code class="js-highlight xs-mr1">text-white</code>
      <span class="xs-text-5 text-gray-lightest">#ffffff, $text-white</span>
    </p>
    <p class="text-white fill-gray-darker xs-p1">White text for dark backgrounds.</p>
  </div>

</section>

<section class="xs-mb6">

  <a name="link-colors"></a>
  <h2 class="xs-mb2 bold">Link Colors</h2>

  <p class="xs-mb4">The primary BuzzFeed link color is blue, followed by a gray secondary link and a light gray tertiary link style. By default, <code class="js-highlight">a</code> tags will get the same styling as elements with the class <span class="nowrap">.<code class="js-highlight">link-blue</code></span>.</p>


  <div class="xs-mb4">
    <p class="xs-mb1">
      <code class="js-highlight">a</code>, .<code class="js-highlight">link-blue</code>
    </p>
    <a href="#">This is the default blue link style.</a>
  </div>

  <div class="xs-mb4">
    <p class="xs-mb1">
      .<code class="js-highlight">link-gray</code>
    </p>
    <a href="#" class="link-gray">This is the gray link style.</a>
  </div>

  <div class="xs-mb4">
    <p class="xs-mb1">
      .<code class="js-highlight">link-gray-lighter</code>
    </p>
    <a href="#" class="link-gray-lighter">This is a lighter gray link style.</a>
  </div>

  <div class="xs-mb4">
    <p class="xs-mb1">
      .<code class="js-highlight">link-white</code>
    </p>
    <a href="#" class="link-white fill-gray-darker xs-p1">This is a white link style for dark backgrounds.</a>
  </div>

</section>

<section class="xs-mb6">

  <a name="social-link-colors"></a>
  <h2 class="xs-mb2 bold">Social Link Colors</h2>

  <p class="xs-mb4">Use <span class="nowrap">.<code class="js-highlight">link-socialnetworkname</code></span> to create a link for a specific social network. You can also use Solid's <a href="buttons.html#social-buttons">social buttons</a> to create a button related to a social network.</p>

  <div class="xs-mb4">
    <p class="xs-mb1">
      .<code class="js-highlight">link-facebook</code>
    </p>
    <a href="#" class="link-facebook">Follow Us On Facebook</a>
  </div>

  <div class="xs-mb4">
    <p class="xs-mb1">
      .<code class="js-highlight">link-twitter</code>
    </p>
    <a href="#" class="link-twitter">Follow Us On Twitter</a>
  </div>

  <div class="xs-mb4">
    <p class="xs-mb1">
      .<code class="js-highlight">link-google</code>
    </p>
    <a href="#" class="link-google">Follow Us On Google+</a>
  </div>

  <div class="xs-mb4">
    <p class="xs-mb1">
      .<code class="js-highlight">link-linkedin</code>
    </p>
    <a href="#" class="link-linkedin">Follow Us On LinkedIn</a>
  </div>

  <div class="xs-mb4">
    <p class="xs-mb1">
      .<code class="js-highlight">link-pinterest</code>
    </p>
    <a href="#" class="link-pinterest">Follow Us On Pinterest</a>
  </div>

  <div class="xs-mb4">
    <p class="xs-mb1">
      .<code class="js-highlight">link-tumblr</code>
    </p>
    <a href="#" class="link-tumblr">Follow Us On Tumblr</a>
  </div>

  <div class="xs-mb4">
    <p class="xs-mb1">
      .<code class="js-highlight">link-youtube</code>
    </p>
    <a href="#" class="link-youtube">Follow Us On YouTube</a>
  </div>

  <div class="xs-mb4">
    <p class="xs-mb1">
      .<code class="js-highlight">link-instagram</code>
    </p>
    <a href="#" class="link-instagram">Follow Us On Instagram</a>
  </div>

</section>

<section class="xs-mb6">

  <a name="svg-fill-colors"></a>
  <h2 class="xs-mb2 bold">SVG Fill Colors</h2>
  <p class="xs-mb4">Use these SVG color classes to apply a fill to <code class="js-highlight">svg</code> elements. The options for SVG fills, intended for use with icons, reflect Solid's text colors and social branding colors.</span>

  <div class="clearfix xs-mb3">

    <ul class="list-unstyled col xs-col-12 md-col-6 lg-col-5">

      <li class="xs-mb2">
        <svg height="40" width="40" class="svg-gray xs-align-middle xs-mr1" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="15"/>
        </svg>
        .<code class="js-highlight xs-mr1">svg-gray</code>
      </li>

      <li class="xs-mb2">
        <svg height="40" width="40" class="svg-gray-lighter xs-align-middle xs-mr1" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="15"/>
        </svg>
        .<code class="js-highlight xs-mr1">svg-gray-lighter</code>
      </li>

      <li class="xs-mb2">
        <svg height="40" width="40" class="svg-gray-lightest xs-align-middle xs-mr1" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="15"/>
        </svg>
        .<code class="js-highlight xs-mr1">svg-gray-lightest</code>
      </li>

      <li class="xs-mb2">
        <svg height="40" width="40" class="svg-red xs-align-middle xs-mr1" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="15"/>
        </svg>
        .<code class="js-highlight xs-mr1">svg-red</code>
      </li>

      <li class="xs-mb2">
        <svg height="40" width="40" class="svg-pink xs-align-middle xs-mr1" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="15"/>
        </svg>
        .<code class="js-highlight xs-mr1">svg-pink</code>
      </li>

      <li class="xs-mb2">
        <svg height="40" width="40" class="svg-orange xs-align-middle xs-mr1" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="15"/>
        </svg>
        .<code class="js-highlight xs-mr1">svg-orange</code>
      </li>

      <li class="xs-mb2">
        <svg height="40" width="40" class="svg-blue xs-align-middle xs-mr1" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="15"/>
        </svg>
        .<code class="js-highlight xs-mr1">svg-blue</code>
      </li>

      <li class="xs-mb2">
        <svg height="40" width="40" class="svg-green xs-align-middle xs-mr1" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="15"/>
        </svg>
        .<code class="js-highlight xs-mr1">svg-green</code>
      </li>

      <li class="xs-mb2">
        <svg height="40" width="40" class="svg-white xs-align-middle xs-mr1 fill-gray-darker" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="15"/>
        </svg>
        .<code class="js-highlight xs-mr1">svg-white</code>
      </li>

    </ul>

    <ul class="list-unstyled col xs-col-12 md-col-6 lg-col-5">

      <li class="xs-mb2">
        <svg height="40" viewBox="0 0 512 512" class="svg-facebook xs-align-middle xs-mr1 xs-p1" xmlns="http://www.w3.org/2000/svg" >
          <path d="M427.245 262.99h-55.599v201.745h-83.24v-201.745h-41.62v-69.578h41.62v-41.62c0-56.87 23.51-90.547 90.229-90.547h55.599v69.578h-34.948c-25.734 0-27.641 9.849-27.641 27.958v34.63h62.906l-7.307 69.578zm72.755-159.49c0-50.516-40.984-91.5-91.5-91.5h-305c-50.516 0-91.5 40.984-91.5 91.5v305c0 50.516 40.984 91.5 91.5 91.5h305c50.516 0 91.5-40.984 91.5-91.5v-305z"/>
        </svg>
        .<code class="js-highlight">svg-facebook</code>
      </li>

      <li class="xs-mb2">
        <svg height="40" class="svg-twitter xs-align-middle xs-mr1 xs-p1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 512 512">
          <path d="M486.746 108.788c-17.472 7.531-36.449 12.953-56.03 15.062 20.183-12.049 35.546-31.027 42.775-53.62-18.677 11.146-39.763 19.279-61.753 23.496-17.773-18.978-43.077-30.726-71.091-30.726-53.921 0-97.299 43.679-97.299 97.299 0 7.531.904 15.062 2.41 22.291-80.731-4.217-152.726-42.775-200.622-101.817-8.435 14.459-13.254 31.027-13.254 49.101 0 33.738 17.17 63.561 43.378 81.032-15.965-.602-31.027-5.121-43.98-12.351v1.205c0 47.294 33.437 86.454 78.02 95.491-8.133 2.109-16.869 3.314-25.605 3.314-6.326 0-12.351-.602-18.375-1.506 12.351 38.558 48.198 66.573 90.973 67.477-33.437 26.207-75.309 41.57-120.795 41.57-8.133 0-15.664-.301-23.496-1.205 43.077 27.714 94.287 43.679 149.413 43.679 178.934 0 276.835-148.208 276.835-276.835 0-4.217 0-8.435-.301-12.652 18.978-13.857 35.546-31.027 48.8-50.306z"/>
        </svg>
        .<code class="js-highlight">svg-twitter</code>
      </li>

      <li class="xs-mb2">
        <svg height="40" class="svg-google xs-align-middle xs-mr1 xs-p1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 512 512">
          <path d="M268.904 404.101c0 51.322-48.683 68.918-92.38 68.918-46.923 0-110.269-21.702-110.269-78.01 0-61 71.558-76.25 119.654-76.25 4.986 0 9.678 0 14.663.587 29.913 20.822 68.332 43.697 68.332 84.755zm-35.192-252.798c0 35.779-13.784 64.813-53.962 64.813-52.202 0-81.529-69.798-81.529-114.375 0-34.606 18.769-68.625 57.188-68.625 54.255 0 78.303 73.611 78.303 118.188zm-38.418-139.303c-18.476 0-36.952 2.053-54.841 5.865-53.375 11.731-96.486 59.24-96.486 114.962 0 58.947 49.269 100.885 106.163 100.885 6.745 0 13.49-.587 20.529-1.466-2.933 9.091-6.452 15.543-6.452 25.221 0 16.423 9.091 31.087 18.769 43.697-52.495 1.466-134.024 14.957-160.125 67.745-6.159 12.317-10.851 25.808-10.851 39.591 0 68.038 79.183 91.5 134.024 91.5 43.404 0 89.447-9.385 123.173-38.418 24.928-21.702 41.058-48.976 41.058-82.702 0-82.115-87.981-97.072-87.981-134.904 0-38.712 65.692-44.577 65.692-122.293 0-32.846-14.663-68.332-43.697-86.514h39.591l39.591-23.168h-128.159zm304.707 75.077h-75.077v-75.077h-37.538v75.077h-75.077v37.538h75.077v75.077h37.538v-75.077h75.077v-37.538z"/>
        </svg>
        .<code class="js-highlight">svg-google</code>
      </li>

      <li class="xs-mb2">
        <svg height="40" class="svg-linkedin xs-align-middle xs-mr1 xs-p1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 512 512">
          <path d="M122.88 174.547h-104.844v314.849h104.844v-314.849zm6.672-97.219c-.318-30.818-22.557-54.328-58.458-54.328-35.583 0-59.094 23.51-59.094 54.328 0 30.182 22.557 54.328 57.823 54.328h.635c36.536 0 59.411-24.146 59.094-54.328zm370.448 231.609c0-96.583-51.469-141.698-120.411-141.698-56.552 0-81.333 31.453-94.995 53.057h.635v-45.75h-104.526s1.271 29.547 0 314.849h104.526v-175.693c0-9.531.953-18.745 3.495-25.734 7.625-18.745 24.781-38.125 53.693-38.125 37.807 0 53.057 28.911 53.057 71.167v168.385h104.526v-180.458z"/>
        </svg>
        .<code class="js-highlight">svg-linkedin</code>
      </li>

      <li class="xs-mb2">
        <svg height="40" class="svg-pinterest xs-align-middle xs-mr1 xs-p1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 512 512">
          <path d="M500 256c0-134.708-109.292-244-244-244s-244 109.292-244 244c0 100.078 60.047 185.859 146.146 223.667-.635-17.156-.318-37.807 4.13-56.234 0 0 4.766-19.698 31.453-132.802-7.943-15.568-7.943-38.76-7.943-38.76 0-36.219 20.969-63.224 47.021-63.224 22.24 0 33.042 16.839 33.042 36.854 0 22.24-14.297 55.599-21.604 86.417-6.036 26.052 13.026 47.021 38.443 47.021 46.385 0 77.521-59.411 77.521-129.625 0-53.693-36.219-93.724-101.667-93.724-74.026 0-120.094 55.281-120.094 116.917 0 21.286 6.354 36.219 16.203 47.974 4.448 5.401 5.083 7.307 3.495 13.661-1.271 4.448-3.813 15.25-5.083 19.38-1.589 6.354-6.672 8.578-12.073 6.354-33.995-13.979-49.88-51.469-49.88-93.406 0-69.26 58.458-152.5 174.104-152.5 93.406 0 154.724 67.672 154.724 139.792 0 95.948-53.375 167.432-131.849 167.432-26.37 0-51.151-14.297-59.411-30.5-14.297 56.234-17.156 67.036-17.156 67.036-5.083 18.745-15.568 37.49-24.781 52.104 22.24 6.672 45.115 10.167 69.26 10.167 134.708 0 244-109.292 244-244z"/>
        </svg>
        .<code class="js-highlight">svg-pinterest</code>
      </li>

      <li class="xs-mb2">
        <svg height="40" class="svg-tumblr xs-align-middle xs-mr1 xs-p1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 512 512">
          <path d="M205.125 12c-3.177 25.099-8.896 45.75-17.156 62.271-8.26 16.203-19.063 30.182-32.724 41.937-13.661 11.438-30.182 20.333-49.245 26.688v68.943h54.01v171.245c0 22.24 2.224 39.396 6.99 51.151 4.448 11.755 13.026 22.875 25.099 33.359 12.073 10.167 26.688 18.427 43.844 23.828 17.156 5.719 36.854 8.578 59.094 8.578 19.698 0 38.125-1.906 54.964-6.036 16.839-3.813 35.583-10.802 56.552-20.651v-76.885c-24.464 16.203-48.927 24.146-73.708 24.146-13.979 0-26.37-3.177-37.172-9.849-7.943-4.766-13.661-11.12-16.521-19.063-3.177-8.26-4.448-26.37-4.448-54.646v-125.177h115.646v-76.568h-115.646v-123.271h-69.578z"/>
        </svg>
        .<code class="js-highlight">svg-tumblr</code>
      </li>

      <li class="xs-mb2">
        <svg height="40" class="svg-youtube xs-align-middle xs-mr1 xs-p1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 512 512">
          <path d="M360.571 256.286c0 5.991-2.996 11.71-8.17 14.705l-139.429 87.143c-2.723 1.906-5.991 2.723-9.259 2.723-2.996 0-5.719-.817-8.442-2.179-5.446-2.996-8.987-8.987-8.987-15.25v-174.286c0-6.263 3.54-12.254 8.987-15.25 5.446-2.996 12.254-2.996 17.701.545l139.429 87.143c5.174 2.996 8.17 8.714 8.17 14.705zm139.429 0c0-38.942 0-80.335-8.442-118.187-5.991-26.688-27.232-46.295-52.83-49.29-60.455-6.808-121.728-6.808-182.728-6.808-61 0-122.272 0-182.728 6.808-25.598 2.996-46.567 22.603-52.558 49.29-8.714 37.853-8.714 79.246-8.714 118.187 0 38.942 0 80.335 8.442 118.188 5.991 26.688 27.232 46.295 52.83 49.29 60.455 6.808 121.728 6.808 182.728 6.808 61 0 122.272 0 182.728-6.808 25.598-2.996 46.839-22.603 52.558-49.29 8.714-37.853 8.714-79.246 8.714-118.188z"/>
        </svg>
        .<code class="js-highlight">svg-youtube</code>
      </li>

      <li class="xs-mb2">
        <svg height="40" class="svg-instagram xs-align-middle xs-mr1 xs-p1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 512 512">
          <path d="M444.719 424.385c0 10.802-8.578 19.38-19.38 19.38h-339.63c-10.802 0-19.38-8.578-19.38-19.38v-205.875h44.797c-4.13 13.026-6.354 27.323-6.354 41.62 0 81.333 67.99 147.099 151.547 147.099 83.875 0 151.865-65.766 151.865-147.099 0-14.297-2.224-28.594-6.354-41.62h42.891v205.875zm-90.229-169.339c0 52.422-43.844 94.995-98.172 94.995-54.01 0-97.854-42.573-97.854-94.995 0-52.422 43.844-94.995 97.854-94.995 54.328 0 98.172 42.573 98.172 94.995zm90.229-114.375c0 12.073-9.849 21.922-21.922 21.922h-55.281c-12.073 0-21.922-9.849-21.922-21.922v-52.422c0-12.073 9.849-21.922 21.922-21.922h55.281c12.073 0 21.922 9.849 21.922 21.922v52.422zm55.281-66.083c0-34.312-28.276-62.589-62.589-62.589h-362.823c-34.313 0-62.589 28.276-62.589 62.589v362.823c0 34.313 28.276 62.589 62.589 62.589h362.823c34.313 0 62.589-28.276 62.589-62.589v-362.823z"/>
        </svg>
        .<code class="js-highlight">svg-instagram</code>
      </li>

    </ul>

  </div>
  <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;svg</span> <span class="na">class=</span><span class="s">&quot;svg-gray&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;path&gt;</span>...<span class="nt">&lt;/path&gt;</span>
<span class="nt">&lt;/svg&gt;</span></code></pre></div>

</section>

        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="/javascript/main.js"></script>

    <!--Code Highlighting-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>    
    <script src="/javascript/codehighlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


    <!--Show/Hide Nav on Mobile and Flip Caret-->
    <script type="text/javascript">
      var _target = '.solid-header--mobile';
      var _menu = '.solid-nav';
      var _className = 'solid-nav--show';
      $(document).ready(function(){
          $(_target).on('click', function(){
              $(_menu).toggleClass(_className);
          });
      });
    </script>
  </body>
</html>
