<!DOCTYPE html>
<html>
  <head>
    <title> FAQ - Solid</title>

    <meta name="description" content="<%= description %>" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/github.min.css">
    <link rel="icon" type="image/png" href="/favicon.png">
  </head>
  <body class="fill-gray-lighter">
    <!-- Desktop Nav -->

<nav class="xs-col-12 sm-col-3 lg-col-2 sm-fixed xs-t0 sm-b0 xs-l0 xs-overflow-auto sm-py3 sm-pb6 xs-border-bottom sm-border-bottom-none sm-border-right fill-white solid-nav">

  <h1 class="xs-relative xs-py3 sm-py0 sm-mb4 solid-header">
    <div class="sm-block solid-header--desktop-logo">
      <a href="/" class="solid-logo">Solid</a>
    </div>
    <div class="sm-hide solid-header--mobile">
      <span class="solid-logo">Solid</span>
      <div class="xs-absolute solid-header__caret"></div>
    </div>
  </h1>

  <div class="solid-nav__items sm-block">

    <ol class="list-unstyled xs-mb4">

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="/">WTF is Solid?</a>
      </li>
      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="release-notes.html">Release Notes</a>
      </li>
    </ol>


 <label class="xs-block xs-text-6 bold caps xs-mt4 sm-mt0 xs-mb1 sm-mb2 solid-nav__header">Resources</label>

    <ol class="list-unstyled xs-mb4">
      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="variables.html">SASS Variables</a>
           
      </li>
      <li class="solid-nav__group ">
              <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="sketch-template.html">Sketch Template</a>
      </li>
      <li class="solid-nav__group active">
              <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="faq.html">FAQ</a>
      </li>
    </ol>


    <label class="xs-block xs-text-6 bold caps xs-mt4 sm-mt0 xs-mb1 sm-mb2 solid-nav__header">CSS Library</label>

    <ol class="list-unstyled xs-mb4">

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="typography.html">Typography</a>

        

      </li>

      <li class="solid-nav__group " >

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="/colors.html">Colors</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="buttons.html">Buttons</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="forms.html">Forms</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="tables.html">Tables</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="responsive.html">Responsive</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="layout.html">Layout</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="borders.html">Borders</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="grid.html">Grid</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="block-grid.html">Block Grid</a>

        

      </li>

    </ol>

    <label class="xs-block xs-text-6 caps bold xs-mb1 sm-mb2 solid-nav__header">Components</label>

    <ol class="list-unstyled xs-pb3 sm-pb0">

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="button-groups.html">Button Groups</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="cards.html">Cards</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="messaging.html">Messaging</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="modals.html">Modals</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="pagination.html">Pagination</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="tags.html">Tags</a>
      </li>


    </ol>

  </div>

</nav>

    <div class="xs-col-12 sm-col-9 lg-col-10 sm-offset-3 lg-offset-2">
      <div class="xs-col-11 xs-py3 xs-px1 xs-mx-auto xs-my4 fill-white xs-border rounded">
        <h1 class="xs-col-11 sm-col-10 xs-mx-auto xs-border-bottom xs-pb3 xs-mb4 sm-my4">FAQ</h1>
        <div class="xs-col-11 sm-col-10 xs-mx-auto">
          <section class="xs-mb6">

  <h2 class="bold xs-mb2">Why So Many !importants?!</h2>
  <p class="xs-mb4">We use <code class="js-highlight">!important</code> on any utility or single responsibility class. They are not meant to be overridden &mdash; meaning, if you need to override them you shouldn't use them in the first place. Your custom CSS should not include <code class="js-highlight">!important</code> unless you are extending the Solid system and creating similar single responsibility classes.</p>

  <h3 class="bold text-red">Incorrect:</h3>
  <p class="xs-mb2">
  A custom class is attempting to override a Solid class by using three margins but changing the fourth.
  </p>
  <div class="xs-mb2">
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;xs-m2 header&quot;</span><span class="nt">&gt;</span>content<span class="nt">&lt;/div&gt;</span></code></pre></div>
  </div>
  <div class="xs-mb4">
<div class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="nc">.header</span> <span class="p">{</span>
<span class="na">margin-left</span><span class="o">:</span> <span class="mi">10</span><span class="kt">rem</span> <span class="nv">!important</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>
  </div>

  <h3 class="bold text-green">Correct:</h3>
    <p class="xs-mb2">
    Custom classes are welcome, so long as they are not competing with or attempting to override Solid's utility classes.
    </p>
    <div class="xs-mb2">
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;xs-mr2 xs-my2 header&quot;</span><span class="nt">&gt;</span>content<span class="nt">&lt;/div&gt;</span></code></pre></div>
    </div>
    <div class="xs-mb4">
<div class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="nc">.header</span> <span class="p">{</span>
  <span class="na">margin-left</span><span class="o">:</span> <span class="mi">10</span><span class="kt">rem</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>
    </div>

    <h3 class="bold text-green">Also Correct:</h3>
    <p class="xs-mb2">
    Extending the system, this custom class bears one and only one responsibility, and therefore can use <code class="js-highlight">!important</code>.
    </p>
    <div class="xs-mb2">
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;xs-mt7 header&quot;</span><span class="nt">&gt;</span>content<span class="nt">&lt;/div&gt;</span></code></pre></div>
    </div>
    <div class="xs-mb4">
<div class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="nc">.xs-mt7</span> <span class="p">{</span>
<span class="na">margin-top</span><span class="o">:</span> <span class="mi">3</span><span class="mf">.5</span><span class="kt">rem</span> <span class="nv">!important</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>
    </div>

</section>

        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="/javascript/main.js"></script>

    <!--Code Highlighting-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>    
    <script src="/javascript/codehighlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


    <!--Show/Hide Nav on Mobile and Flip Caret-->
    <script type="text/javascript">
      var _target = '.solid-header--mobile';
      var _menu = '.solid-nav';
      var _className = 'solid-nav--show';
      $(document).ready(function(){
          $(_target).on('click', function(){
              $(_menu).toggleClass(_className);
          });
      });
    </script>
  </body>
</html>
