<!DOCTYPE html>
<html>
  <head>
    <title> Grid - Solid</title>

    <meta name="description" content="<%= description %>" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/github.min.css">
    <link rel="icon" type="image/png" href="/favicon.png">
  </head>
  <body class="fill-gray-lighter">
    <!-- Desktop Nav -->

<nav class="xs-col-12 sm-col-3 lg-col-2 sm-fixed xs-t0 sm-b0 xs-l0 xs-overflow-auto sm-py3 sm-pb6 xs-border-bottom sm-border-bottom-none sm-border-right fill-white solid-nav">

  <h1 class="xs-relative xs-py3 sm-py0 sm-mb4 solid-header">
    <div class="sm-block solid-header--desktop-logo">
      <a href="/" class="solid-logo">Solid</a>
    </div>
    <div class="sm-hide solid-header--mobile">
      <span class="solid-logo">Solid</span>
      <div class="xs-absolute solid-header__caret"></div>
    </div>
  </h1>

  <div class="solid-nav__items sm-block">

    <ol class="list-unstyled xs-mb4">

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="/">WTF is Solid?</a>
      </li>
      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="release-notes.html">Release Notes</a>
      </li>
    </ol>


 <label class="xs-block xs-text-6 bold caps xs-mt4 sm-mt0 xs-mb1 sm-mb2 solid-nav__header">Resources</label>

    <ol class="list-unstyled xs-mb4">
      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="variables.html">SASS Variables</a>
           
      </li>
      <li class="solid-nav__group ">
              <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="sketch-template.html">Sketch Template</a>
      </li>
      <li class="solid-nav__group ">
              <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="faq.html">FAQ</a>
      </li>
    </ol>


    <label class="xs-block xs-text-6 bold caps xs-mt4 sm-mt0 xs-mb1 sm-mb2 solid-nav__header">CSS Library</label>

    <ol class="list-unstyled xs-mb4">

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="typography.html">Typography</a>

        

      </li>

      <li class="solid-nav__group " >

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="/colors.html">Colors</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="buttons.html">Buttons</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="forms.html">Forms</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="tables.html">Tables</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="responsive.html">Responsive</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="layout.html">Layout</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="borders.html">Borders</a>

        

      </li>

      <li class="solid-nav__group active">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="grid.html">Grid</a>

        
          <ul class="list-unstyled xs-text-5 xs-hide sm-block">
            <li class="xs-py1"><a href="#the-grid" class="xs-block xs-px3 solid-nav__subitem">The Grid</a></li>
            <li class="xs-py1"><a href="#columns-are-for-layout" class="xs-block xs-px3 solid-nav__subitem">Columns Are for Layout</a></li>
            <li class="xs-py1"><a href="#nesting-columns" class="xs-block xs-px3 solid-nav__subitem">Nesting Columns</a></li>
            <li class="xs-py1"><a href="#gutters-automatic" class="xs-block xs-px3 solid-nav__subitem">Gutters (automatic)</a></li>
            <li class="xs-py1"><a href="#gutters-manual" class="xs-block xs-px3 solid-nav__subitem">Gutters (manual)</a></li>
            <li class="xs-py1"><a href="#column-offsets" class="xs-block xs-px3 solid-nav__subitem">Column Offsets</a></li>
            <li class="xs-py1"><a href="#responsive-grid" class="xs-block xs-px3 solid-nav__subitem">Responsive Grid</a></li>
          </ul>
        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="block-grid.html">Block Grid</a>

        

      </li>

    </ol>

    <label class="xs-block xs-text-6 caps bold xs-mb1 sm-mb2 solid-nav__header">Components</label>

    <ol class="list-unstyled xs-pb3 sm-pb0">

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="button-groups.html">Button Groups</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="cards.html">Cards</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="messaging.html">Messaging</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="modals.html">Modals</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="pagination.html">Pagination</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="tags.html">Tags</a>
      </li>


    </ol>

  </div>

</nav>

    <div class="xs-col-12 sm-col-9 lg-col-10 sm-offset-3 lg-offset-2">
      <div class="xs-col-11 xs-py3 xs-px1 xs-mx-auto xs-my4 fill-white xs-border rounded">
        <h1 class="xs-col-11 sm-col-10 xs-mx-auto xs-border-bottom xs-pb3 xs-mb4 sm-my4">Grid</h1>
        <div class="xs-col-11 sm-col-10 xs-mx-auto">
          <section class="xs-mb6">

  <a name="the-grid"></a>
  <h2 class="bold xs-mb2">The Grid</h2>

  <p class="xs-mb4">To lay out pages, Solid provides a 12-column, fluid and responsive grid system. To start a new grid, create a div with a <span class="nowrap">.<code class="js-highlight">clearfix</code></span> class. Then, add columns using <span class="nowrap">.<code class="js-highlight">xs-col-n</code></span> (n = 1 through 12) and set them beside each other using a <span class="nowrap">.<code class="js-highlight">col</code></span> class to float each column individually:</p>

  <div class="clearfix xs-mb4">
    <div class="col xs-col-3 xs-border">.col .xs-col-3</div>
    <div class="col xs-col-4 xs-border">.col .xs-col-4</div>
    <div class="col xs-col-5 xs-border">.col .xs-col-5</div>
  </div>

  <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;clearfix&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col xs-col-3 xs-border&quot;</span><span class="nt">&gt;</span>.col .xs-col-3<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col xs-col-4 xs-border&quot;</span><span class="nt">&gt;</span>.col .xs-col-4<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col xs-col-5 xs-border&quot;</span><span class="nt">&gt;</span>.col .xs-col-5<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>

</section>

<section class="xs-mb6">

  <a name="columns-are-for-layout"></a>
  <h2 class="bold xs-mb2">Columns Are for Layout</h2>

  <p class="xs-mb4">When using Solid, column classes should, generally, only be used on container elements in html (such as <code class="js-highlight">div</code> or <code class="js-highlight">section</code>). It's bad practice to apply fluid grid-based widths directly to elements such as form fields, headers and images. Similarly, avoid applying visual styles directly to a column element. Instead, nest your content within the column and apply styling there.</p>

</section>

<section class="xs-mb6">

  <a name="nesting-columns"></a>
  <h2 class="bold xs-mb2">Nesting Columns</h2>

  <p class="xs-mb4">Solid's grid is relative to its parent, meaning each column can also hold another 12-column grid inside of it. Additionally, if the parent column is being floated, there is no need to add the <span class="nowrap">.<code class="js-highlight">clearfix</code></span> class to that column when nesting another grid inside of it:</p>

  <div class="clearfix xs-mb4">
    <div class="col xs-col-6 xs-border">
      <p class="xs-mb1">.col .xs-col-6</p>
      <div class="col xs-col-4 fill-yellow">.col .xs-col-4</div>
      <div class="col xs-col-4 fill-yellow">.col .xs-col-4</div>
      <div class="col xs-col-4 fill-yellow">.col .xs-col-4</div>
    </div>
    <div class="col xs-col-6 xs-border">
      <p class="xs-mb1">.col .xs-col-6</p>
      <div class="col xs-col-4 fill-yellow">.col .xs-col-4</div>
      <div class="col xs-col-4 fill-yellow">.col .xs-col-4</div>
      <div class="col xs-col-4 fill-yellow">.col .xs-col-4</div>
    </div>
  </div>

  <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;clearfix&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col xs-col-6 xs-border&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span>.col .xs-col-6<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col xs-col-4 fill-yellow&quot;</span><span class="nt">&gt;</span>.col .xs-col-4<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col xs-col-4 fill-yellow&quot;</span><span class="nt">&gt;</span>.col .xs-col-4<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col xs-col-4 fill-yellow&quot;</span><span class="nt">&gt;</span>.col .xs-col-4<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col xs-col-6 xs-border&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span>.col .xs-col-6<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col xs-col-4 fill-yellow&quot;</span><span class="nt">&gt;</span>.col .xs-col-4<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col xs-col-4 fill-yellow&quot;</span><span class="nt">&gt;</span>.col .xs-col-4<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col xs-col-4 fill-yellow&quot;</span><span class="nt">&gt;</span>.col .xs-col-4<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>

</section>

<section class="xs-mb6">

  <a name="gutters-automatic"></a>
  <h2 class="bold xs-mb2">Gutters (automatic)</h2>

  <p class="xs-mb4">To get consistent gutters between columns, add Solid's <span class="nowrap">.<code class="js-highlight">gutters</code></span> class to the parent container. Note that nested grids will not receive gutters unless the class is applied to their parent column.</p>

  <div class="clearfix gutters xs-mb4">
    <div class="col xs-col-4">
      <div class="xs-border">.col</div>
    </div>
    <div class="col xs-col-4">
      <div class="xs-border">.col</div>
    </div>
    <div class="col xs-col-4">
      <div class="col xs-col-4 xs-border">.col</div>
      <div class="col xs-col-4 xs-border">.col</div>
      <div class="col xs-col-4 xs-border">.col</div>
    </div>
  </div>

 <div class="xs-mb4">
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;clearfix gutters&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col xs-col-4&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;xs-border&quot;</span><span class="nt">&gt;</span>.col<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col xs-col-4&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;xs-border&quot;</span><span class="nt">&gt;</span>.col<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col xs-col-4&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col xs-col-4 xs-border&quot;</span><span class="nt">&gt;</span>.col<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col xs-col-4 xs-border&quot;</span><span class="nt">&gt;</span>.col<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col xs-col-4 xs-border&quot;</span><span class="nt">&gt;</span>.col<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>
</div>

</section>

<section class="xs-mb6">

  <a name="gutters-manual"></a>
  <h2 class="bold xs-mb2">Gutters (manual)</h2>

  <p class="xs-mb4">Use Solid's <a href="layout.html#padding">padding utility classes</a> to manually space your grid columns (not margins, as that will break the grid). Keep in mind that visual styling should be applied to nested elements only, and not the columns themselves:</p>

  <div class="clearfix xs-mb3">
    <div class="col xs-col-3 xs-pr1">
      <div class="xs-border">.col .xs-col-3 .xs-pr1</div>
    </div>
    <div class="col xs-col-4 xs-pr2">
      <div class="xs-border">.col .xs-col-4 .xs-pr2</div>
    </div>
    <div class="col xs-col-5">
      <div class="xs-border">.col .xs-col-5</div>
    </div>
  </div>

<div class="xs-mb4">
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;clearfix&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col xs-col-3 xs-pr1&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;xs-border&quot;</span><span class="nt">&gt;</span>.col .xs-col-3 .xs-pr1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col xs-col-4 xs-pr2&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;xs-border&quot;</span><span class="nt">&gt;</span>.col .xs-col-4 .xs-pr2<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col xs-col-5&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;xs-border&quot;</span><span class="nt">&gt;</span>.col .xs-col-5<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>
</div>

</section>

<section class="xs-mb6">

  <a name="column-offsets"></a>
  <h2 class="bold xs-mb2">Column Offsets</h2>


  <p class="xs-mb4">Use the <span class="nowrap">.<code class="js-highlight">offset-n</code></span> class (from 1-11) to offset a column div. Each step is one column width. So, for example, <span class="nowrap">.<code class="js-highlight">xs-offset-1</code></span> moves a column to the right by one column width, then <span class="nowrap">.<code class="js-highlight">xs-offset-2</code></span> moves it to the right by two column widths, and so on.</p>

  <div class="clearfix xs-mb4">
    <div class="col xs-col-8 xs-offset-2 xs-border">.xs-col-8 .xs-offset-2</div>
    <div class="col xs-col-3 xs-offset-1 xs-border">.xs-col-3 .xs-offset-1</div>
    <div class="col xs-col-3 xs-offset-2 xs-border">.xs-col-3 .xs-offset-2</div>
  </div>

<div class="xs-mb4">
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;clearfix&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col xs-col-8 xs-offset-2 xs-border&quot;</span><span class="nt">&gt;</span>.xs-col-8 .xs-offset-2<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col xs-col-3 xs-offset-1 xs-border&quot;</span><span class="nt">&gt;</span>.xs-col-3 .xs-offset-1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col xs-col-3 xs-offset-2 xs-border&quot;</span><span class="nt">&gt;</span>.xs-col-3 .xs-offset-2<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>
</div>

</section>

<section class="xs-mb6 clearfix">

  <a name="responsive-grid"></a>
  <h2 class="bold xs-mb2">Responsive Grid</h2>

  <p class="xs-mb4">The responsive grid is implemented by adding <a href="responsive.html">breakpoint prefixes</a> to the column classes (for each breakpoint needing layout adjustment). For example, if a div should take up the full width at all breakpoints, use <span class="nowrap">.<code class="js-highlight">xs-col-12</code></span>. Then, if that same div needs to take up half the width at the medium breakpoint and 3 columns at the largest breakpoint, add <span class="nowrap">.<code class="js-highlight">md-col-6</code></span> and <span class="nowrap">.<code class="js-highlight">lg-col-3</code></span>. Resize your browser to see the full effect below:</p>

  <div class="clearfix xs-mb4">
    <div class="col xs-col-12 md-col-6 lg-col-3 xs-border">
      <p class="xs-block sm-hide">.xs-col-12</p>
      <p class="xs-hide sm-block md-hide">.sm-col-12</p>
      <p class="xs-hide md-block lg-hide">.md-col-6</p>
      <p class="xs-hide lg-block">.lg-col-3</p>
    </div>
    <div class="col xs-col-12 md-col-6 lg-col-3 xs-border">
      <p class="xs-block sm-hide">.xs-col-12</p>
      <p class="xs-hide sm-block md-hide">.sm-col-12</p>
      <p class="xs-hide md-block lg-hide">.md-col-6</p>
      <p class="xs-hide lg-block">.lg-col-3</p>
    </div>
    <div class="col xs-col-12 md-col-6 lg-col-3 xs-border">
      <p class="xs-block sm-hide">.xs-col-12</p>
      <p class="xs-hide sm-block md-hide">.sm-col-12</p>
      <p class="xs-hide md-block lg-hide">.md-col-6</p>
      <p class="xs-hide lg-block">.lg-col-3</p>
    </div>
    <div class="col xs-col-12 md-col-6 lg-col-3 xs-border">
      <p class="xs-block sm-hide">.xs-col-12</p>
      <p class="xs-hide sm-block md-hide">.sm-col-12</p>
      <p class="xs-hide md-block lg-hide">.md-col-6</p>
      <p class="xs-hide lg-block">.lg-col-3</p>
    </div>
  </div>

  <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;clearfix&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col xs-col-12 md-col-6 lg-col-3 xs-border&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-block sm-hide&quot;</span><span class="nt">&gt;</span>.xs-col-12<span class="nt">&lt;/p&gt;</span>
   <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-hide sm-block md-hide&quot;</span><span class="nt">&gt;</span>.sm-col-12<span class="nt">&lt;/p&gt;</span>
   <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-hide md-block lg-hide&quot;</span><span class="nt">&gt;</span>.md-col-6<span class="nt">&lt;/p&gt;</span>
   <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-hide lg-block&quot;</span><span class="nt">&gt;</span>.lg-col-3<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col xs-col-12 md-col-6 lg-col-3 xs-border&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-block sm-hide&quot;</span><span class="nt">&gt;</span>.xs-col-12<span class="nt">&lt;/p&gt;</span>
   <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-hide sm-block md-hide&quot;</span><span class="nt">&gt;</span>.sm-col-12<span class="nt">&lt;/p&gt;</span>
   <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-hide md-block lg-hide&quot;</span><span class="nt">&gt;</span>.md-col-6<span class="nt">&lt;/p&gt;</span>
   <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-hide lg-block&quot;</span><span class="nt">&gt;</span>.lg-col-3<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col xs-col-12 md-col-6 lg-col-3 xs-border&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-block sm-hide&quot;</span><span class="nt">&gt;</span>.xs-col-12<span class="nt">&lt;/p&gt;</span>
   <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-hide sm-block md-hide&quot;</span><span class="nt">&gt;</span>.sm-col-12<span class="nt">&lt;/p&gt;</span>
   <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-hide md-block lg-hide&quot;</span><span class="nt">&gt;</span>.md-col-6<span class="nt">&lt;/p&gt;</span>
   <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-hide lg-block&quot;</span><span class="nt">&gt;</span>.lg-col-3<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col xs-col-12 md-col-6 lg-col-3 xs-border&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-block sm-hide&quot;</span><span class="nt">&gt;</span>.xs-col-12<span class="nt">&lt;/p&gt;</span>
   <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-hide sm-block md-hide&quot;</span><span class="nt">&gt;</span>.sm-col-12<span class="nt">&lt;/p&gt;</span>
   <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-hide md-block lg-hide&quot;</span><span class="nt">&gt;</span>.md-col-6<span class="nt">&lt;/p&gt;</span>
   <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-hide lg-block&quot;</span><span class="nt">&gt;</span>.lg-col-3<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>

</section> 

        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="/javascript/main.js"></script>

    <!--Code Highlighting-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>    
    <script src="/javascript/codehighlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


    <!--Show/Hide Nav on Mobile and Flip Caret-->
    <script type="text/javascript">
      var _target = '.solid-header--mobile';
      var _menu = '.solid-nav';
      var _className = 'solid-nav--show';
      $(document).ready(function(){
          $(_target).on('click', function(){
              $(_menu).toggleClass(_className);
          });
      });
    </script>
  </body>
</html>
