<!DOCTYPE html>
<html>
  <head>
    <title> Messaging - Solid</title>

    <meta name="description" content="<%= description %>" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/github.min.css">
    <link rel="icon" type="image/png" href="/favicon.png">
  </head>
  <body class="fill-gray-lighter">
    <!-- Desktop Nav -->

<nav class="xs-col-12 sm-col-3 lg-col-2 sm-fixed xs-t0 sm-b0 xs-l0 xs-overflow-auto sm-py3 sm-pb6 xs-border-bottom sm-border-bottom-none sm-border-right fill-white solid-nav">

  <h1 class="xs-relative xs-py3 sm-py0 sm-mb4 solid-header">
    <div class="sm-block solid-header--desktop-logo">
      <a href="/" class="solid-logo">Solid</a>
    </div>
    <div class="sm-hide solid-header--mobile">
      <span class="solid-logo">Solid</span>
      <div class="xs-absolute solid-header__caret"></div>
    </div>
  </h1>

  <div class="solid-nav__items sm-block">

    <ol class="list-unstyled xs-mb4">

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="/">WTF is Solid?</a>
      </li>
      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="release-notes.html">Release Notes</a>
      </li>
    </ol>


 <label class="xs-block xs-text-6 bold caps xs-mt4 sm-mt0 xs-mb1 sm-mb2 solid-nav__header">Resources</label>

    <ol class="list-unstyled xs-mb4">
      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="variables.html">SASS Variables</a>
           
      </li>
      <li class="solid-nav__group ">
              <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="sketch-template.html">Sketch Template</a>
      </li>
      <li class="solid-nav__group ">
              <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="faq.html">FAQ</a>
      </li>
    </ol>


    <label class="xs-block xs-text-6 bold caps xs-mt4 sm-mt0 xs-mb1 sm-mb2 solid-nav__header">CSS Library</label>

    <ol class="list-unstyled xs-mb4">

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="typography.html">Typography</a>

        

      </li>

      <li class="solid-nav__group " >

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="/colors.html">Colors</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="buttons.html">Buttons</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="forms.html">Forms</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="tables.html">Tables</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="responsive.html">Responsive</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="layout.html">Layout</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="borders.html">Borders</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="grid.html">Grid</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="block-grid.html">Block Grid</a>

        

      </li>

    </ol>

    <label class="xs-block xs-text-6 caps bold xs-mb1 sm-mb2 solid-nav__header">Components</label>

    <ol class="list-unstyled xs-pb3 sm-pb0">

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="button-groups.html">Button Groups</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="cards.html">Cards</a>
      </li>

      <li class="solid-nav__group active">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="messaging.html">Messaging</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="modals.html">Modals</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="pagination.html">Pagination</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="tags.html">Tags</a>
      </li>


    </ol>

  </div>

</nav>

    <div class="xs-col-12 sm-col-9 lg-col-10 sm-offset-3 lg-offset-2">
      <div class="xs-col-11 xs-py3 xs-px1 xs-mx-auto xs-my4 fill-white xs-border rounded">
        <h1 class="xs-col-11 sm-col-10 xs-mx-auto xs-border-bottom xs-pb3 xs-mb4 sm-my4">Messaging</h1>
        <div class="xs-col-11 sm-col-10 xs-mx-auto">
          <section class="xs-mb6">

  <a name="success-and-error-messages"></a>
  <h2 class="bold xs-mb2">Success, Error, and Warning Messages</h2>

  <p class="xs-mb4">Use the following code snippets to add Success, Error, and Warning messaging to your page. The <span class="nowrap">.<code class="js-highlight">page-message__action</code></span> link is optional. To allow users to dismiss the message, include the optional <span class="nowrap">.<code class="js-highlight">page-message__close</code></span> markup, with inline <span class="nowrap"><code class="js-highlight">svg</code></span>.</p>

  <div class="page-message page-message--success xs-mb2">
    <div class="page-message__text">
      <svg class="page-message__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38 38">
        <path d="M16.1 26.1c-.4 0-.8-.2-1.1-.5l-6.5-6.7 2.2-2.1 5.4 5.6 11.3-11 2.1 2.1-12.3 12.2c-.3.3-.7.4-1.1.4z"/>
      </svg>
      Your settings have been saved.
      <a class="page-message__action" href="#">View your settings.</a>
    </div>
  </div>

  <div class="page-message page-message--error xs-mb2">
    <div class="page-message__text">
      <svg class="page-message__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38 38">
        <path d="M19 16.878l-6.364-6.363-2.12 2.12L16.878 19l-6.365 6.364 2.12 2.12L19 21.122l6.364 6.365 2.12-2.12L21.122 19l6.365-6.364-2.12-2.12L19 16.877z"/>
      </svg>
      Oh no, something went wrong.
      <a class="page-message__action" href="#">Fix this error.</a>
    </div>
  </div>

  <div class="page-message page-message--warning xs-mb4">
    <div class="page-message__text">
      <svg class="page-message__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38 38">
        <path d="M17.5 8.7h3v12.6h-3V8.7zM19 29.5c1.38 0 2.5-1.12 2.5-2.5s-1.12-2.5-2.5-2.5-2.5 1.12-2.5 2.5 1.12 2.5 2.5 2.5z"/>
      </svg>
      This warning message is dismissible.
    </div>
    <span class="page-message__close">
      <svg class="page-message__icon-close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38 38">
        <path d="M19 16.878l-6.364-6.363-2.12 2.12L16.878 19l-6.365 6.364 2.12 2.12L19 21.122l6.364 6.365 2.12-2.12L21.122 19l6.365-6.364-2.12-2.12L19 16.877z"/>
      </svg>
    </span>
  </div>

<div class="xs-mb2">
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;page-message page-message--success&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;page-message__text&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;svg</span> <span class="na">class=</span><span class="s">&quot;page-message__icon&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/2000/svg&quot;</span> <span class="na">viewBox=</span><span class="s">&quot;0 0 38 38&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">&quot;M16.1 26.1c-.4 0-.8-.2-1.1-.5l-6.5-6.7 2.2-2.1 5.4 5.6 11.3-11 2.1 2.1-12.3 12.2c-.3.3-.7.4-1.1.4z&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/svg&gt;</span>
      Your settings have been saved.
      <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">&quot;page-message__action&quot;</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>View your settings.<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span></code></pre></div>
</div>

<div class="xs-mb2">
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;page-message page-message--error&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;page-message__text&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;svg</span> <span class="na">class=</span><span class="s">&quot;page-message__icon&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/2000/svg&quot;</span> <span class="na">viewBox=</span><span class="s">&quot;0 0 38 38&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">&quot;M19 16.878l-6.364-6.363-2.12 2.12L16.878 19l-6.365 6.364 2.12 2.12L19 21.122l6.364 6.365 2.12-2.12L21.122 19l6.365-6.364-2.12-2.12L19 16.877z&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/svg&gt;</span>
      Oh no, something went wrong.
      <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">&quot;page-message__action&quot;</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Fix this error.<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span></code></pre></div>
</div>

<div class="xs-mb2">
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;page-message page-message--warning&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;page-message__text&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;svg</span> <span class="na">class=</span><span class="s">&quot;page-message__icon&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/2000/svg&quot;</span> <span class="na">viewBox=</span><span class="s">&quot;0 0 38 38&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">&quot;M17.5 8.7h3v12.6h-3V8.7zM19 29.5c1.38 0 2.5-1.12 2.5-2.5s-1.12-2.5-2.5-2.5-2.5 1.12-2.5 2.5 1.12 2.5 2.5 2.5z&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/svg&gt;</span>
    This warning message is dismissible.<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;page-message__close&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;svg</span> <span class="na">class=</span><span class="s">&quot;page-message__icon-close&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/2000/svg&quot;</span> <span class="na">viewBox=</span><span class="s">&quot;0 0 38 38&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">&quot;M19 16.878l-6.364-6.363-2.12 2.12L16.878 19l-6.365 6.364 2.12 2.12L19 21.122l6.364 6.365 2.12-2.12L21.122 19l6.365-6.364-2.12-2.12L19 16.877z&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/svg&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/div&gt;</span></code></pre></div>
</div>

</section>

        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="/javascript/main.js"></script>

    <!--Code Highlighting-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>    
    <script src="/javascript/codehighlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


    <!--Show/Hide Nav on Mobile and Flip Caret-->
    <script type="text/javascript">
      var _target = '.solid-header--mobile';
      var _menu = '.solid-nav';
      var _className = 'solid-nav--show';
      $(document).ready(function(){
          $(_target).on('click', function(){
              $(_menu).toggleClass(_className);
          });
      });
    </script>
  </body>
</html>
