<!DOCTYPE html>
<html>
  <head>
    <title> Modals - Solid</title>

    <meta name="description" content="<%= description %>" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/github.min.css">
    <link rel="icon" type="image/png" href="/favicon.png">
  </head>
  <body class="fill-gray-lighter">
    <!-- Desktop Nav -->

<nav class="xs-col-12 sm-col-3 lg-col-2 sm-fixed xs-t0 sm-b0 xs-l0 xs-overflow-auto sm-py3 sm-pb6 xs-border-bottom sm-border-bottom-none sm-border-right fill-white solid-nav">

  <h1 class="xs-relative xs-py3 sm-py0 sm-mb4 solid-header">
    <div class="sm-block solid-header--desktop-logo">
      <a href="/" class="solid-logo">Solid</a>
    </div>
    <div class="sm-hide solid-header--mobile">
      <span class="solid-logo">Solid</span>
      <div class="xs-absolute solid-header__caret"></div>
    </div>
  </h1>

  <div class="solid-nav__items sm-block">

    <ol class="list-unstyled xs-mb4">

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="/">WTF is Solid?</a>
      </li>
      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="release-notes.html">Release Notes</a>
      </li>
    </ol>


 <label class="xs-block xs-text-6 bold caps xs-mt4 sm-mt0 xs-mb1 sm-mb2 solid-nav__header">Resources</label>

    <ol class="list-unstyled xs-mb4">
      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="variables.html">SASS Variables</a>
           
      </li>
      <li class="solid-nav__group ">
              <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="sketch-template.html">Sketch Template</a>
      </li>
      <li class="solid-nav__group ">
              <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="faq.html">FAQ</a>
      </li>
    </ol>


    <label class="xs-block xs-text-6 bold caps xs-mt4 sm-mt0 xs-mb1 sm-mb2 solid-nav__header">CSS Library</label>

    <ol class="list-unstyled xs-mb4">

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="typography.html">Typography</a>

        

      </li>

      <li class="solid-nav__group " >

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="/colors.html">Colors</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="buttons.html">Buttons</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="forms.html">Forms</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="tables.html">Tables</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="responsive.html">Responsive</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="layout.html">Layout</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="borders.html">Borders</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="grid.html">Grid</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="block-grid.html">Block Grid</a>

        

      </li>

    </ol>

    <label class="xs-block xs-text-6 caps bold xs-mb1 sm-mb2 solid-nav__header">Components</label>

    <ol class="list-unstyled xs-pb3 sm-pb0">

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="button-groups.html">Button Groups</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="cards.html">Cards</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="messaging.html">Messaging</a>
      </li>

      <li class="solid-nav__group active">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="modals.html">Modals</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="pagination.html">Pagination</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="tags.html">Tags</a>
      </li>


    </ol>

  </div>

</nav>

    <div class="xs-col-12 sm-col-9 lg-col-10 sm-offset-3 lg-offset-2">
      <div class="xs-col-11 xs-py3 xs-px1 xs-mx-auto xs-my4 fill-white xs-border rounded">
        <h1 class="xs-col-11 sm-col-10 xs-mx-auto xs-border-bottom xs-pb3 xs-mb4 sm-my4">Modals</h1>
        <div class="xs-col-11 sm-col-10 xs-mx-auto">
          <section class="xs-mb6">

  <a name="modals"></a>

  <p class="xs-mb2">Use the modal to display content in an overlay. Modals are hidden by default. To show them, add the <span class="nowrap">.<code class="js-highlight">js-show-modal</code></span> class to the <code class="js-highlight">body</code> element with Javascript.</p>
  <a class="button button--secondary trigger-modal js-trigger-modal xs-my2" href="javascript:">Open modal</a>

    <!-- begin full screen modal-->
    <div class="modal">
      <div class="modal__content xs-mt0 sm-mt6 xs-col-12 sm-col-9 md-col-7 lg-col-5">
        <a class="modal__close js-hide-modal" href="javascript:">
          <svg viewBox="0 0 512 512" class="modal__close-icon" xmlns="http://www.w3.org/2000/svg">
           <path d="M133.874 227.048L19.198 108.276C-6.4 82.68-6.4 44.796 19.198 19.198c25.597-25.597 63.48-25.597 89.078 0l114.676 114.676L337.628 19.198c25.597-25.597 68.09-25.597 93.174 0 25.597 25.597 25.597 68.09 0 93.174L316.126 227.048l114.676 114.676c25.597 25.597 25.597 63.48 0 89.078-25.597 25.597-63.48 25.597-89.078 0L227.048 316.126 112.372 430.802c-25.597 25.597-68.09 25.597-93.174 0-25.597-25.597-25.597-68.09 0-93.174l114.676-110.58z"/>
          </svg>
        </a>

          <h2 class="xs-text-2 bold">Modal title</h2>
          <p class="xs-mb2">This is my modal text. It's really good text, have you seen it?</p>

          <form class="xs-mb4">
            <label class="form-label">Form 1</label>
            <input type="text" class="text-input xs-col-12 xs-mb2">
            <label class="form-label">Form 2</label>
            <input type="text" class="text-input xs-col-12">
          </form>

          <div class="clearfix xs-text-right">
            <button class="button button--secondary xs-block xs-col-12 sm-inline-block sm-width-auto xs-mb1 sm-mb0 xs-mr0 sm-mr1 js-hide-modal">Cancel</button>
            <button class="button xs-block xs-col-12 sm-inline-block sm-width-auto">Save</button>
          </div>
      </div>
    </div>
    <!-- end full screen modal-->



<div class="xs-mt2">
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;modal&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;modal__content xs-mt0 sm-mt6 xs-col-12 sm-col-9 md-col-7 lg-col-5&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">&quot;modal__close js-hide-modal&quot;</span> <span class="na">href=</span><span class="s">&quot;javascript:&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;svg</span> <span class="na">viewBox=</span><span class="s">&quot;0 0 512 512&quot;</span> <span class="na">class=</span><span class="s">&quot;modal__close-icon&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/2000/svg&quot;</span><span class="nt">&gt;</span>
           <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">&quot;M133.874 227.048L19.198 108.276C-6.4 82.68-6.4 44.796 19.198 19.198c25.597-25.597 63.48-25.597 89.078 0l114.676 114.676L337.628 19.198c25.597-25.597 68.09-25.597 93.174 0 25.597 25.597 25.597 68.09 0 93.174L316.126 227.048l114.676 114.676c25.597 25.597 25.597 63.48 0 89.078-25.597 25.597-63.48 25.597-89.078 0L227.048 316.126 112.372 430.802c-25.597 25.597-68.09 25.597-93.174 0-25.597-25.597-25.597-68.09 0-93.174l114.676-110.58z&quot;</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;/svg&gt;</span>
    <span class="nt">&lt;/a&gt;</span>

      <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">&quot;xs-text-2 bold&quot;</span><span class="nt">&gt;</span>Modal title<span class="nt">&lt;/h2&gt;</span>
      <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-mb2&quot;</span><span class="nt">&gt;</span>This is my modal text. It&#39;s really good text, have you seen it?<span class="nt">&lt;/p&gt;</span>

      <span class="nt">&lt;form</span> <span class="na">class=</span><span class="s">&quot;xs-mb4&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">&quot;form-label&quot;</span><span class="nt">&gt;</span>Form 1<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">class=</span><span class="s">&quot;text-input xs-col-12 xs-mb2&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">&quot;form-label&quot;</span><span class="nt">&gt;</span>Form 2<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">class=</span><span class="s">&quot;text-input xs-col-12&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;/form&gt;</span>

      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;clearfix xs-text-right&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button button--secondary xs-block xs-col-12 sm-inline-block sm-width-auto xs-mb1 sm-mb0 xs-mr0 sm-mr1 js-hide-modal&quot;</span><span class="nt">&gt;</span>Cancel<span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;button xs-block xs-col-12 sm-inline-block sm-width-auto&quot;</span><span class="nt">&gt;</span>Save<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>
</div>

</section>


        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="/javascript/main.js"></script>

    <!--Code Highlighting-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>    
    <script src="/javascript/codehighlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


    <!--Show/Hide Nav on Mobile and Flip Caret-->
    <script type="text/javascript">
      var _target = '.solid-header--mobile';
      var _menu = '.solid-nav';
      var _className = 'solid-nav--show';
      $(document).ready(function(){
          $(_target).on('click', function(){
              $(_menu).toggleClass(_className);
          });
      });
    </script>
  </body>
</html>
