<!DOCTYPE html>
<html>
  <head>
    <title> Release Notes - Solid</title>

    <meta name="description" content="<%= description %>" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/github.min.css">
    <link rel="icon" type="image/png" href="/favicon.png">
  </head>
  <body class="fill-gray-lighter">
    <!-- Desktop Nav -->

<nav class="xs-col-12 sm-col-3 lg-col-2 sm-fixed xs-t0 sm-b0 xs-l0 xs-overflow-auto sm-py3 sm-pb6 xs-border-bottom sm-border-bottom-none sm-border-right fill-white solid-nav">

  <h1 class="xs-relative xs-py3 sm-py0 sm-mb4 solid-header">
    <div class="sm-block solid-header--desktop-logo">
      <a href="/" class="solid-logo">Solid</a>
    </div>
    <div class="sm-hide solid-header--mobile">
      <span class="solid-logo">Solid</span>
      <div class="xs-absolute solid-header__caret"></div>
    </div>
  </h1>

  <div class="solid-nav__items sm-block">

    <ol class="list-unstyled xs-mb4">

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="/">WTF is Solid?</a>
      </li>
      <li class="solid-nav__group active">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="release-notes.html">Release Notes</a>
      </li>
    </ol>


 <label class="xs-block xs-text-6 bold caps xs-mt4 sm-mt0 xs-mb1 sm-mb2 solid-nav__header">Resources</label>

    <ol class="list-unstyled xs-mb4">
      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="variables.html">SASS Variables</a>
           
      </li>
      <li class="solid-nav__group ">
              <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="sketch-template.html">Sketch Template</a>
      </li>
      <li class="solid-nav__group ">
              <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="faq.html">FAQ</a>
      </li>
    </ol>


    <label class="xs-block xs-text-6 bold caps xs-mt4 sm-mt0 xs-mb1 sm-mb2 solid-nav__header">CSS Library</label>

    <ol class="list-unstyled xs-mb4">

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="typography.html">Typography</a>

        

      </li>

      <li class="solid-nav__group " >

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="/colors.html">Colors</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="buttons.html">Buttons</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="forms.html">Forms</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="tables.html">Tables</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="responsive.html">Responsive</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="layout.html">Layout</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="borders.html">Borders</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="grid.html">Grid</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="block-grid.html">Block Grid</a>

        

      </li>

    </ol>

    <label class="xs-block xs-text-6 caps bold xs-mb1 sm-mb2 solid-nav__header">Components</label>

    <ol class="list-unstyled xs-pb3 sm-pb0">

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="button-groups.html">Button Groups</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="cards.html">Cards</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="messaging.html">Messaging</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="modals.html">Modals</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="pagination.html">Pagination</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="tags.html">Tags</a>
      </li>


    </ol>

  </div>

</nav>

    <div class="xs-col-12 sm-col-9 lg-col-10 sm-offset-3 lg-offset-2">
      <div class="xs-col-11 xs-py3 xs-px1 xs-mx-auto xs-my4 fill-white xs-border rounded">
        <h1 class="xs-col-11 sm-col-10 xs-mx-auto xs-border-bottom xs-pb3 xs-mb4 sm-my4">Release Notes</h1>
        <div class="xs-col-11 sm-col-10 xs-mx-auto">
          <section class="xs-mb6">
  <div class="release--container clearfix xs-col-12 xs-mb2 xs-pb1">
    
      <div class="release clearfix xs-mb2 xs-pb1 xs-border-bottom-lighter">
        <div class="col xs-col-12 sm-col-2 lg-col-1 text-gray-lightest">
          2.3.1
        </div>
        <div class="col xs-col-10 lg-col-11">
          <h4 class="bold">
            Pagination Class Fix
          </h4>
          <p class="xs-mb1 xs-text-5 text-gray-lightest">July 29, 2016</p>
          <ul>
            
            
            
            
            
             <li class="xs-mb1">Corrected inconsistently written pagination button classes</li>
            
          </ul>
        </div>
      </div>
    
      <div class="release clearfix xs-mb2 xs-pb1 xs-border-bottom-lighter">
        <div class="col xs-col-12 sm-col-2 lg-col-1 text-gray-lightest">
          2.3.0
        </div>
        <div class="col xs-col-10 lg-col-11">
          <h4 class="bold">
            Pagination and Refactored Messaging
          </h4>
          <p class="xs-mb1 xs-text-5 text-gray-lightest">July 28, 2016</p>
          <ul>
            
             <li class="xs-mb1"><span class="text-red bold">Breaking Change:</span> Refactored messaging component to use inline SVG icons.</li>
            
            
            
             <li class="xs-mb1"><span class="text-orange bold">Deprecated:</span> Messaging component. For old messaging styles, include messaging.deprecated.scss</li>
            
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> Warning message is now a component.</li>
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> Pagination is now a component.</li>
            
            
             <li class="xs-mb1">Slightly decreased size of Card component shadow.</li>
            
             <li class="xs-mb1">Card component now uses our <code class="js-highlight">$border-lighter</code> variable.</li>
            
          </ul>
        </div>
      </div>
    
      <div class="release clearfix xs-mb2 xs-pb1 xs-border-bottom-lighter">
        <div class="col xs-col-12 sm-col-2 lg-col-1 text-gray-lightest">
          2.2.0
        </div>
        <div class="col xs-col-10 lg-col-11">
          <h4 class="bold">
            Introducing The Half Space
          </h4>
          <p class="xs-mb1 xs-text-5 text-gray-lightest">June 23, 2016</p>
          <ul>
            
            
             <li class="xs-mb1"><span class="text-red bold">Potential Breaking Change:</span> Removed <code class="js-highlight">!important</code> on table elements inside <span class="nowrap">.<code class="js-highlight">table-border</code></span>.</li>
            
            
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> New <code class="js-highlight">05</code> spacing unit with a value of .25rem for spacing and positioning classes</li>
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> White link class</li>
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> Support for momentum scrolling on iOS overflow elements</li>
            
            
             <li class="xs-mb1">Updated the fallback typeface for Caponi to be Helvetica instead of Georgia.</li>
            
          </ul>
        </div>
      </div>
    
      <div class="release clearfix xs-mb2 xs-pb1 xs-border-bottom-lighter">
        <div class="col xs-col-12 sm-col-2 lg-col-1 text-gray-lightest">
          2.1.1
        </div>
        <div class="col xs-col-10 lg-col-11">
          <h4 class="bold">
            Removed Important On Button Icon SVG Margin
          </h4>
          <p class="xs-mb1 xs-text-5 text-gray-lightest">June 10, 2016</p>
          <ul>
            
            
             <li class="xs-mb1"><span class="text-red bold">Potential Breaking Change:</span> Removed <span class="nowrap"><code class="js-highlight">!important</code></span> from the svg in button with icon to allow svg margin to be overwritten by Solid utility classes. This allows for a centered icon if there's no text in the button.</li>
            
            
            
            
             <li class="xs-mb1">Small updates to docs.</li>
            
          </ul>
        </div>
      </div>
    
      <div class="release clearfix xs-mb2 xs-pb1 xs-border-bottom-lighter">
        <div class="col xs-col-12 sm-col-2 lg-col-1 text-gray-lightest">
          2.1.0
        </div>
        <div class="col xs-col-10 lg-col-11">
          <h4 class="bold">
            Orange You Glad I Added Pink
          </h4>
          <p class="xs-mb1 xs-text-5 text-gray-lightest">June 02, 2016</p>
          <ul>
            
            
            
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> Link to the Solid Sketch template in the docs</li>
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> Pink and promoted orange text colors</li>
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> Pink svg fill</li>
            
            
          </ul>
        </div>
      </div>
    
      <div class="release clearfix xs-mb2 xs-pb1 xs-border-bottom-lighter">
        <div class="col xs-col-12 sm-col-2 lg-col-1 text-gray-lightest">
          2.0.0
        </div>
        <div class="col xs-col-10 lg-col-11">
          <h4 class="bold">
            Solid 2
          </h4>
          <p class="xs-mb1 xs-text-5 text-gray-lightest">May 27, 2016</p>
          <ul>
            
             <li class="xs-mb1"><span class="text-red bold">Breaking Change:</span> Removed deprecated line heights, color variables, non-prefixed type classes, and buttons</li>
            
            
            
            
            
          </ul>
        </div>
      </div>
    
      <div class="release clearfix xs-mb2 xs-pb1 xs-border-bottom-lighter">
        <div class="col xs-col-12 sm-col-2 lg-col-1 text-gray-lightest">
          1.6.4
        </div>
        <div class="col xs-col-10 lg-col-11">
          <h4 class="bold">
            Responsive Typography Line Height
          </h4>
          <p class="xs-mb1 xs-text-5 text-gray-lightest">May 26, 2016</p>
          <ul>
            
            
            
            
            
             <li class="xs-mb1">Updated responsive text sizes to have correct line heights.</li>
            
          </ul>
        </div>
      </div>
    
      <div class="release clearfix xs-mb2 xs-pb1 xs-border-bottom-lighter">
        <div class="col xs-col-12 sm-col-2 lg-col-1 text-gray-lightest">
          1.6.3
        </div>
        <div class="col xs-col-10 lg-col-11">
          <h4 class="bold">
            Responsive Typography
          </h4>
          <p class="xs-mb1 xs-text-5 text-gray-lightest">May 23, 2016</p>
          <ul>
            
            
            
             <li class="xs-mb1"><span class="text-orange bold">Deprecated:</span> Non-prefixed typography size classes.</li>
            
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> Responsive text size classes</li>
            
            
             <li class="xs-mb1">Rewrote and clarified Layout documentation.</li>
            
          </ul>
        </div>
      </div>
    
      <div class="release clearfix xs-mb2 xs-pb1 xs-border-bottom-lighter">
        <div class="col xs-col-12 sm-col-2 lg-col-1 text-gray-lightest">
          1.6.2
        </div>
        <div class="col xs-col-10 lg-col-11">
          <h4 class="bold">
            Card Component
          </h4>
          <p class="xs-mb1 xs-text-5 text-gray-lightest">May 12, 2016</p>
          <ul>
            
            
            
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> Card component</li>
            
            
             <li class="xs-mb1">Edited a redundant release note.</li>
            
             <li class="xs-mb1">Moved installation instructions out of README.md and into DEVELOPING.md</li>
            
          </ul>
        </div>
      </div>
    
      <div class="release clearfix xs-mb2 xs-pb1 xs-border-bottom-lighter">
        <div class="col xs-col-12 sm-col-2 lg-col-1 text-gray-lightest">
          1.6.1
        </div>
        <div class="col xs-col-10 lg-col-11">
          <h4 class="bold">
            Updated Line Height Values For Headers
          </h4>
          <p class="xs-mb1 xs-text-5 text-gray-lightest">May 06, 2016</p>
          <ul>
            
            
             <li class="xs-mb1"><span class="text-red bold">Potential Breaking Change:</span> Updated the values of <span class="nowrap"><code class="js-highlight">$line-height-1</code></span>, <span class="nowrap"><code class="js-highlight">$line-height-2</code></span>, and <span class="nowrap"><code class="js-highlight">$line-height-3</code></span> to tighten line heights for headers.</li>
            
            
             <li class="xs-mb1"><span class="text-orange bold">Deprecated:</span> <span class="nowrap"><code class="js-highlight">$line-height-4</code></span>, <span class="nowrap"><code class="js-highlight">$line-height-5</code></span>, and <span class="nowrap"><code class="js-highlight">$line-height-6</code></span></li>
            
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> Reference to fonts repo in Typography docs</li>
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> Documentation about <span class="nowrap"><code class="js-highlight">!importants</code></span> to FAQ section</li>
            
            
          </ul>
        </div>
      </div>
    
      <div class="release clearfix xs-mb2 xs-pb1 xs-border-bottom-lighter">
        <div class="col xs-col-12 sm-col-2 lg-col-1 text-gray-lightest">
          1.6.0
        </div>
        <div class="col xs-col-10 lg-col-11">
          <h4 class="bold">
            SVG Colors, Button State Tweaks and Less Important Labels
          </h4>
          <p class="xs-mb1 xs-text-5 text-gray-lightest">April 07, 2016</p>
          <ul>
            
            
             <li class="xs-mb1"><span class="text-red bold">Potential Breaking Change:</span> Removed <span class="nowrap"><code class="js-highlight">!important</code></span> from <span class="nowrap"><code class="js-highlight">display&#58; block;</code></span> on form labels.</li>
            
            
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> Disabled input styles to all input types.</li>
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> Styling for active button states.</li>
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> Transition for button hover states.</li>
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> Classes for SVG fill colors.</li>
            
            
             <li class="xs-mb1">Decreased size of checkbox and radio labels.</li>
            
          </ul>
        </div>
      </div>
    
      <div class="release clearfix xs-mb2 xs-pb1 xs-border-bottom-lighter">
        <div class="col xs-col-12 sm-col-2 lg-col-1 text-gray-lightest">
          1.5.3
        </div>
        <div class="col xs-col-10 lg-col-11">
          <h4 class="bold">
            Bug Fix For Deprecated Text And Fill Color Classes
          </h4>
          <p class="xs-mb1 xs-text-5 text-gray-lightest">March 30, 2016</p>
          <ul>
            
            
            
            
            
             <li class="xs-mb1">Properly deprecated the double dashed text and fill colors that were supposed to be deprecated in Solid 1.5.1.</li>
            
          </ul>
        </div>
      </div>
    
      <div class="release clearfix xs-mb2 xs-pb1 xs-border-bottom-lighter">
        <div class="col xs-col-12 sm-col-2 lg-col-1 text-gray-lightest">
          1.5.2
        </div>
        <div class="col xs-col-10 lg-col-11">
          <h4 class="bold">
            What Goes Around Comes Around
          </h4>
          <p class="xs-mb1 xs-text-5 text-gray-lightest">March 24, 2016</p>
          <ul>
            
            
            
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> SASS Variables to docs.</li>
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> Right and left rounded borders.</li>
            
            
             <li class="xs-mb1">Fixed a bug to make modal content scroll when taller than the viewport.</li>
            
             <li class="xs-mb1">Fixed a bug to unify outlined and non-outlined button heights.</li>
            
             <li class="xs-mb1">Updated Normalize to the latest version (4.0) and removed comments from the resulting compilation process. This reduces the final file size of Solid by about 5%.</li>
            
          </ul>
        </div>
      </div>
    
      <div class="release clearfix xs-mb2 xs-pb1 xs-border-bottom-lighter">
        <div class="col xs-col-12 sm-col-2 lg-col-1 text-gray-lightest">
          1.5.1
        </div>
        <div class="col xs-col-10 lg-col-11">
          <h4 class="bold">
            No Double Dashes in Colors and Borders
          </h4>
          <p class="xs-mb1 xs-text-5 text-gray-lightest">March 17, 2016</p>
          <ul>
            
            
             <li class="xs-mb1"><span class="text-red bold">Potential Breaking Change:</span> Reduced the h1 size to 1.75rem (28px). Previously h1 was 2.25rem (36px).</li>
            
            
             <li class="xs-mb1"><span class="text-orange bold">Deprecated:</span> All lighter versions of borders have changed from <span class="nowrap">.<code class="js-highlight">xs-border--lighter</code></span> to <span class="nowrap">.<code class="js-highlight">xs-border-lighter</code></span>. Double-dashed class names will be removed in 2.0.</li>
            
             <li class="xs-mb1"><span class="text-orange bold">Deprecated:</span> All fill, link and text color classes and variables now use single dash modifider format instead of the double dash format. Any classes that were previously using the double dash format will be removed in Solid 2.0.</li>
            
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> Font-smoothing&#58; antialiased to the <span class="nowrap"><code class="js-highlight">.slab</code></span> class.</li>
            
            
          </ul>
        </div>
      </div>
    
      <div class="release clearfix xs-mb2 xs-pb1 xs-border-bottom-lighter">
        <div class="col xs-col-12 sm-col-2 lg-col-1 text-gray-lightest">
          1.5.0
        </div>
        <div class="col xs-col-10 lg-col-11">
          <h4 class="bold">
            Button Refactor
          </h4>
          <p class="xs-mb1 xs-text-5 text-gray-lightest">March 11, 2016</p>
          <ul>
            
            
             <li class="xs-mb1"><span class="text-red bold">Potential Breaking Change:</span> <span class="nowrap">.<code class="js-highlight">button--primary</code></span> is now <span class="nowrap">.<code class="js-highlight">button</code></span>.</li>
            
            
             <li class="xs-mb1"><span class="text-orange bold">Deprecated:</span> Due to breaking buttons changes we now have a deprecated buttons partial you can load for the old styles. It is named solid-utilities/_buttons.deprecated.scss. It will be removed in Solid 2.0.</li>
            
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> White button</li>
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> Transparent button</li>
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> Button mixin can be used to make additional buttons.</li>
            
            
             <li class="xs-mb1">Fixed bug to extend input error state borders to textareas and small inputs.</li>
            
             <li class="xs-mb1">Table padding lessened to .75rem</li>
            
          </ul>
        </div>
      </div>
    
      <div class="release clearfix xs-mb2 xs-pb1 xs-border-bottom-lighter">
        <div class="col xs-col-12 sm-col-2 lg-col-1 text-gray-lightest">
          1.4.6
        </div>
        <div class="col xs-col-10 lg-col-11">
          <h4 class="bold">
            X Gonna Give it To Ya&#58; Close Button in Messaging STABLE
          </h4>
          <p class="xs-mb1 xs-text-5 text-gray-lightest">February 23, 2016</p>
          <ul>
            
            
            
            
            
             <li class="xs-mb1">Stable version of 1.4.4</li>
            
          </ul>
        </div>
      </div>
    
      <div class="release clearfix xs-mb2 xs-pb1 xs-border-bottom-lighter">
        <div class="col xs-col-12 sm-col-2 lg-col-1 text-gray-lightest">
          1.4.4
        </div>
        <div class="col xs-col-10 lg-col-11">
          <h4 class="bold">
            X Gonna Give it To Ya&#58; Close Button in Messaging
          </h4>
          <p class="xs-mb1 xs-text-5 text-gray-lightest">February 18, 2016</p>
          <ul>
            
            
            
             <li class="xs-mb1"><span class="text-orange bold">Deprecated:</span> Package did not publish correctly, use version 1.4.5 instead.</li>
            
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> Close option to Messaging component.</li>
            
            
          </ul>
        </div>
      </div>
    
      <div class="release clearfix xs-mb2 xs-pb1 xs-border-bottom-lighter">
        <div class="col xs-col-12 sm-col-2 lg-col-1 text-gray-lightest">
          1.4.3
        </div>
        <div class="col xs-col-10 lg-col-11">
          <h4 class="bold">
            Tags
          </h4>
          <p class="xs-mb1 xs-text-5 text-gray-lightest">February 08, 2016</p>
          <ul>
            
            
             <li class="xs-mb1"><span class="text-red bold">Potential Breaking Change:</span> Changed textarea to a block element, to avoid an undesired margin-bottom.</li>
            
            
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> Tags are now a component.</li>
            
            
          </ul>
        </div>
      </div>
    
      <div class="release clearfix xs-mb2 xs-pb1 xs-border-bottom-lighter">
        <div class="col xs-col-12 sm-col-2 lg-col-1 text-gray-lightest">
          1.4.2
        </div>
        <div class="col xs-col-10 lg-col-11">
          <h4 class="bold">
            Social Colors &amp; Tabular Figures
          </h4>
          <p class="xs-mb1 xs-text-5 text-gray-lightest">January 21, 2016</p>
          <ul>
            
            
            
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> Social link colors.</li>
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> Support for tabular figures in OpenType.</li>
            
            
          </ul>
        </div>
      </div>
    
      <div class="release clearfix xs-mb2 xs-pb1 xs-border-bottom-lighter">
        <div class="col xs-col-12 sm-col-2 lg-col-1 text-gray-lightest">
          1.4.1
        </div>
        <div class="col xs-col-10 lg-col-11">
          <h4 class="bold">
            New Vertical Alignment Classes and Refactored Button Heights
          </h4>
          <p class="xs-mb1 xs-text-5 text-gray-lightest">January 14, 2016</p>
          <ul>
            
            
             <li class="xs-mb1"><span class="text-red bold">Potential Breaking Change:</span> Removed explicit height on buttons, inputs, selects, and button groups.</li>
            
             <li class="xs-mb1"><span class="text-red bold">Potential Breaking Change:</span> Unified line height on buttons, inputs, selects, and button groups.</li>
            
            
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> Vertical alignment utility classes.</li>
            
            
             <li class="xs-mb1">Bug fix for secondary button with icon hover state.</li>
            
          </ul>
        </div>
      </div>
    
      <div class="release clearfix xs-mb2 xs-pb1 xs-border-bottom-lighter">
        <div class="col xs-col-12 sm-col-2 lg-col-1 text-gray-lightest">
          1.4.0
        </div>
        <div class="col xs-col-10 lg-col-11">
          <h4 class="bold">
            Modals Are in and Social Buttons Are Back!
          </h4>
          <p class="xs-mb1 xs-text-5 text-gray-lightest">December 22, 2015</p>
          <ul>
            
            
            
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> Modals are now a component.</li>
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> Added back in social buttons.</li>
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> Z-index variables.</li>
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> Prefixed width-auto utility class.</li>
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> Small textarea.</li>
            
            
          </ul>
        </div>
      </div>
    
      <div class="release clearfix xs-mb2 xs-pb1 xs-border-bottom-lighter">
        <div class="col xs-col-12 sm-col-2 lg-col-1 text-gray-lightest">
          1.3.1
        </div>
        <div class="col xs-col-10 lg-col-11">
          <h4 class="bold">
            No Gutters Class on Block Grid
          </h4>
          <p class="xs-mb1 xs-text-5 text-gray-lightest">December 08, 2015</p>
          <ul>
            
            
            
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> Optional no gutters class to block grid.</li>
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> Override for iOS default input style.</li>
            
            
             <li class="xs-mb1">Removed periods before the em and strong elements in the Typography docs.</li>
            
          </ul>
        </div>
      </div>
    
      <div class="release clearfix xs-mb2 xs-pb1 xs-border-bottom-lighter">
        <div class="col xs-col-12 sm-col-2 lg-col-1 text-gray-lightest">
          1.3.0
        </div>
        <div class="col xs-col-10 lg-col-11">
          <h4 class="bold">
            Social Buttons Removed
          </h4>
          <p class="xs-mb1 xs-text-5 text-gray-lightest">December 02, 2015</p>
          <ul>
            
             <li class="xs-mb1"><span class="text-red bold">Breaking Change:</span> <s>Social Buttons Removed</s> <em>Added back in release 1.4.0.</em></li>
            
            
            
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> Dist binaries to docs.</li>
            
            
             <li class="xs-mb1">Restructured docs and reformatted titles.</li>
            
          </ul>
        </div>
      </div>
    
      <div class="release clearfix xs-mb2 xs-pb1 xs-border-bottom-lighter">
        <div class="col xs-col-12 sm-col-2 lg-col-1 text-gray-lightest">
          1.2.1
        </div>
        <div class="col xs-col-10 lg-col-11">
          <h4 class="bold">
            No Margin on Buttons
          </h4>
          <p class="xs-mb1 xs-text-5 text-gray-lightest">November 17, 2015</p>
          <ul>
            
            
             <li class="xs-mb1"><span class="text-red bold">Potential Breaking Change:</span> Buttons now have no margin.</li>
            
             <li class="xs-mb1"><span class="text-red bold">Potential Breaking Change:</span> TDs are now vertically aligned to center by default.</li>
            
            
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> Line height to buttons.</li>
            
            
             <li class="xs-mb1">Removed 3px border radius on table borders.</li>
            
             <li class="xs-mb1">Updating typography line height to rem values.</li>
            
             <li class="xs-mb1">Button and link hover transitions are now faster.</li>
            
          </ul>
        </div>
      </div>
    
      <div class="release clearfix xs-mb2 xs-pb1 xs-border-bottom-lighter">
        <div class="col xs-col-12 sm-col-2 lg-col-1 text-gray-lightest">
          1.2.0
        </div>
        <div class="col xs-col-10 lg-col-11">
          <h4 class="bold">
            Social Buttons Deprecated
          </h4>
          <p class="xs-mb1 xs-text-5 text-gray-lightest">October 27, 2015</p>
          <ul>
            
            
             <li class="xs-mb1"><span class="text-red bold">Potential Breaking Change:</span> Renamed _style.scss to _borders.scss.</li>
            
             <li class="xs-mb1"><span class="text-red bold">Potential Breaking Change:</span> Removed !important from ol and ul styles in typography base styles.</li>
            
            
             <li class="xs-mb1"><span class="text-orange bold">Deprecated:</span> <s>Social buttons will be removed in Solid 1.3.0.</s> <em>Added back in release 1.4.0.</em></li>
            
            
            
             <li class="xs-mb1">Fixed misaligned text in select menus.</li>
            
             <li class="xs-mb1">Fixed an error in docs where the .list-unstyled class wasn't added to the unstyled list example.</li>
            
             <li class="xs-mb1">Fixed a typo in overflow section where the nowrap class was being used instead of truncate.</li>
            
          </ul>
        </div>
      </div>
    
      <div class="release clearfix xs-mb2 xs-pb1 xs-border-bottom-lighter">
        <div class="col xs-col-12 sm-col-2 lg-col-1 text-gray-lightest">
          1.1.1
        </div>
        <div class="col xs-col-10 lg-col-11">
          <h4 class="bold">
            Fix Grid Offset Classes and Remove Duplicate buttons.scss
          </h4>
          <p class="xs-mb1 xs-text-5 text-gray-lightest">October 06, 2015</p>
          <ul>
            
            
            
            
            
             <li class="xs-mb1">Removed strange characters that were messing up grid offset classes.</li>
            
             <li class="xs-mb1">Removed duplicate _buttons.scss file that was in solid-components.</li>
            
             <li class="xs-mb1">DOCS&#58; swapped out Harp js for Jekyll.</li>
            
          </ul>
        </div>
      </div>
    
      <div class="release clearfix xs-mb2 xs-pb1 xs-border-bottom-lighter">
        <div class="col xs-col-12 sm-col-2 lg-col-1 text-gray-lightest">
          1.1.0
        </div>
        <div class="col xs-col-10 lg-col-11">
          <h4 class="bold">
            Import Structure Update
          </h4>
          <p class="xs-mb1 xs-text-5 text-gray-lightest">October 01, 2015</p>
          <ul>
            
            
             <li class="xs-mb1"><span class="text-red bold">Potential Breaking Change:</span> Restructured imports to allow importing base/utilities/components seperately.</li>
            
             <li class="xs-mb1"><span class="text-red bold">Potential Breaking Change:</span> Literally everything inside solid-utilities.scss is !important.</li>
            
            
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> Button groups are now a component!</li>
            
            
             <li class="xs-mb1">Fixed a typo in overflow section where the nowrap class was being used instead of truncate.</li>
            
          </ul>
        </div>
      </div>
    
      <div class="release clearfix xs-mb2 xs-pb1 xs-border-bottom-lighter">
        <div class="col xs-col-12 sm-col-2 lg-col-1 text-gray-lightest">
          1.0.7
        </div>
        <div class="col xs-col-10 lg-col-11">
          <h4 class="bold">
            Patch&#58; Display Border Box is Back in
          </h4>
          <p class="xs-mb1 xs-text-5 text-gray-lightest">September 24, 2015</p>
          <ul>
            
            
            
            
            
             <li class="xs-mb1">Border box was accidentally removed in 1.0.6 - it's back in!</li>
            
          </ul>
        </div>
      </div>
    
      <div class="release clearfix xs-mb2 xs-pb1 xs-border-bottom-lighter">
        <div class="col xs-col-12 sm-col-2 lg-col-1 text-gray-lightest">
          1.0.6
        </div>
        <div class="col xs-col-10 lg-col-11">
          <h4 class="bold">
            Everything is !important, Social Buttons, Class Cleanup, Docs Cleanup
          </h4>
          <p class="xs-mb1 xs-text-5 text-gray-lightest">September 23, 2015</p>
          <ul>
            
             <li class="xs-mb1"><span class="text-red bold">Breaking Change:</span> <span class="nowrap">.<code class="js-highlight">xs-show</code></span> has been deprecated. Use the responsive display classes found in Utilities going forward.</li>
            
             <li class="xs-mb1"><span class="text-red bold">Breaking Change:</span> <span class="nowrap">.<code class="js-highlight">xs-half-width</code></span> and <span class="nowrap">.<code class="js-highlight">xs-full-width</code></span> have been deprecated in favor of using <span class="nowrap">.<code class="js-highlight">xs-col-6</code></span> and <span class="nowrap">.<code class="js-highlight">xs-col-12</code></span>.</li>
            
             <li class="xs-mb1"><span class="text-red bold">Breaking Change:</span> <span class="nowrap">.<code class="js-highlight">block-grid-item</code></span> is now <span class="nowrap">.<code class="js-highlight">block-grid__item</code></span>, in line with our other BEM classes.</li>
            
            
             <li class="xs-mb1"><span class="text-red bold">Potential Breaking Change:</span> Added !important to all utility classes</li>
            
            
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> Specific line heights for each type size.</li>
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> Buttons with icons and social buttons.</li>
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> <span class="nowrap">.<code class="js-highlight">xs-static</code></span> and <span class="nowrap">.<code class="js-highlight">xs-overflow-visible</code></span> in case one needs to reset those at a specific breakpoint.</li>
            
            
             <li class="xs-mb1"><span class="nowrap">.<code class="js-highlight">block-grid</code></span> is no longer necessary to create a Block Grid.</li>
            
             <li class="xs-mb1">Fixed overflow classes to be responsive.</li>
            
             <li class="xs-mb1">Rewritten Grid, Block Grid, Responsive and Utilities documentation.</li>
            
             <li class="xs-mb1">Overhauled navigation. Now with hot new sublinks and design!</li>
            
          </ul>
        </div>
      </div>
    
      <div class="release clearfix xs-mb2 xs-pb1 xs-border-bottom-lighter">
        <div class="col xs-col-12 sm-col-2 lg-col-1 text-gray-lightest">
          1.0.5
        </div>
        <div class="col xs-col-10 lg-col-11">
          <h4 class="bold">
            Change Segmented Buttons, Various Fixes in Docs
          </h4>
          <p class="xs-mb1 xs-text-5 text-gray-lightest">September 04, 2015</p>
          <ul>
            
             <li class="xs-mb1"><span class="text-red bold">Breaking Change:</span> Segmented Buttons are now Button Groups. CSS now reflects other button CSS.</li>
            
            
            
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> Added Favicon to docs.</li>
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> Spacing utilities go up to 6 (i.e. xs-mr6).</li>
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> $space-5 and $space-6 variable to all spacing classes.</li>
            
            
             <li class="xs-mb1">Rewritten Typography, Colors, Buttons, Forms, Messaging and Tables documentation.</li>
            
             <li class="xs-mb1">Button documentation reflects CSS implementation.</li>
            
             <li class="xs-mb1">Radio input and checkbox CSS are now implemented the same way.</li>
            
          </ul>
        </div>
      </div>
    
      <div class="release clearfix xs-mb2 xs-pb1 xs-border-bottom-lighter">
        <div class="col xs-col-12 sm-col-2 lg-col-1 text-gray-lightest">
          1.0.4
        </div>
        <div class="col xs-col-10 lg-col-11">
          <h4 class="bold">
            Solid as Node Package
          </h4>
          <p class="xs-mb1 xs-text-5 text-gray-lightest">August 26, 2015</p>
          <ul>
            
            
            
            
            
             <li class="xs-mb1">Solid 1.0.4 is now published as a node package</li>
            
          </ul>
        </div>
      </div>
    
      <div class="release clearfix xs-mb2 xs-pb1 xs-border-bottom-lighter">
        <div class="col xs-col-12 sm-col-2 lg-col-1 text-gray-lightest">
          1.0.3
        </div>
        <div class="col xs-col-10 lg-col-11">
          <h4 class="bold">
            Prepare Solid for Public Launch (plus typo fixes!)
          </h4>
          <p class="xs-mb1 xs-text-5 text-gray-lightest">August 25, 2015</p>
          <ul>
            
            
             <li class="xs-mb1"><span class="text-red bold">Potential Breaking Change:</span> Form Elements now Wrapped in Fieldset</li>
            
            
            
            
             <li class="xs-mb1">Updated Release Notes</li>
            
          </ul>
        </div>
      </div>
    
      <div class="release clearfix xs-mb2 xs-pb1 xs-border-bottom-lighter">
        <div class="col xs-col-12 sm-col-2 lg-col-1 text-gray-lightest">
          1.0.2
        </div>
        <div class="col xs-col-10 lg-col-11">
          <h4 class="bold">
            Fix Typos, Inconsistencies in Docs
          </h4>
          <p class="xs-mb1 xs-text-5 text-gray-lightest">August 11, 2015</p>
          <ul>
            
            
            
            
             <li class="xs-mb1"><span class="text-green bold">Added:</span> bower.json for your convenience.</li>
            
            
             <li class="xs-mb1">Solid logo is visible in docs.</li>
            
             <li class="xs-mb1">No more responsive prefixes on type size classes.</li>
            
             <li class="xs-mb1">Responsive prefixes re-added on floats.</li>
            
             <li class="xs-mb1">Various typos and inconsistencies resolved in docs.</li>
            
          </ul>
        </div>
      </div>
    
      <div class="release clearfix xs-mb2 xs-pb1 xs-border-bottom-lighter">
        <div class="col xs-col-12 sm-col-2 lg-col-1 text-gray-lightest">
          1.0.1
        </div>
        <div class="col xs-col-10 lg-col-11">
          <h4 class="bold">
            Fix Bad Pruning in package.json
          </h4>
          <p class="xs-mb1 xs-text-5 text-gray-lightest">July 30, 2015</p>
          <ul>
            
            
            
            
            
             <li class="xs-mb1">Merge pull request</li>
            
             <li class="xs-mb1">Fix dev dependencies so that make dev does not prune harp.</li>
            
          </ul>
        </div>
      </div>
    
      <div class="release clearfix xs-mb2 xs-pb1 xs-border-bottom-lighter">
        <div class="col xs-col-12 sm-col-2 lg-col-1 text-gray-lightest">
          1.0
        </div>
        <div class="col xs-col-10 lg-col-11">
          <h4 class="bold">
            Solid 1.0
          </h4>
          <p class="xs-mb1 xs-text-5 text-gray-lightest">July 29, 2015</p>
          <ul>
            
            
            
            
            
             <li class="xs-mb1">Solid now has a package.json and instructions on how to integrate this framework into YOUR project.</li>
            
          </ul>
        </div>
      </div>
    
  </div>
  
</section>

</section>

        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="/javascript/main.js"></script>

    <!--Code Highlighting-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>    
    <script src="/javascript/codehighlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


    <!--Show/Hide Nav on Mobile and Flip Caret-->
    <script type="text/javascript">
      var _target = '.solid-header--mobile';
      var _menu = '.solid-nav';
      var _className = 'solid-nav--show';
      $(document).ready(function(){
          $(_target).on('click', function(){
              $(_menu).toggleClass(_className);
          });
      });
    </script>
  </body>
</html>
