<!DOCTYPE html>
<html>
  <head>
    <title> Responsive - Solid</title>

    <meta name="description" content="<%= description %>" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/github.min.css">
    <link rel="icon" type="image/png" href="/favicon.png">
  </head>
  <body class="fill-gray-lighter">
    <!-- Desktop Nav -->

<nav class="xs-col-12 sm-col-3 lg-col-2 sm-fixed xs-t0 sm-b0 xs-l0 xs-overflow-auto sm-py3 sm-pb6 xs-border-bottom sm-border-bottom-none sm-border-right fill-white solid-nav">

  <h1 class="xs-relative xs-py3 sm-py0 sm-mb4 solid-header">
    <div class="sm-block solid-header--desktop-logo">
      <a href="/" class="solid-logo">Solid</a>
    </div>
    <div class="sm-hide solid-header--mobile">
      <span class="solid-logo">Solid</span>
      <div class="xs-absolute solid-header__caret"></div>
    </div>
  </h1>

  <div class="solid-nav__items sm-block">

    <ol class="list-unstyled xs-mb4">

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="/">WTF is Solid?</a>
      </li>
      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="release-notes.html">Release Notes</a>
      </li>
    </ol>


 <label class="xs-block xs-text-6 bold caps xs-mt4 sm-mt0 xs-mb1 sm-mb2 solid-nav__header">Resources</label>

    <ol class="list-unstyled xs-mb4">
      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="variables.html">SASS Variables</a>
           
      </li>
      <li class="solid-nav__group ">
              <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="sketch-template.html">Sketch Template</a>
      </li>
      <li class="solid-nav__group ">
              <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="faq.html">FAQ</a>
      </li>
    </ol>


    <label class="xs-block xs-text-6 bold caps xs-mt4 sm-mt0 xs-mb1 sm-mb2 solid-nav__header">CSS Library</label>

    <ol class="list-unstyled xs-mb4">

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="typography.html">Typography</a>

        

      </li>

      <li class="solid-nav__group " >

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="/colors.html">Colors</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="buttons.html">Buttons</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="forms.html">Forms</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="tables.html">Tables</a>

        

      </li>

      <li class="solid-nav__group active">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="responsive.html">Responsive</a>

        
          <ul class="list-unstyled xs-text-5 xs-hide sm-block">
            <li class="xs-py1"><a href="#responsive-prefixes" class="xs-block xs-px3 solid-nav__subitem">Responsive Prefixes</a></li>
            <li class="xs-py1"><a href="#how-it-works" class="xs-block xs-px3 solid-nav__subitem">How It Works</a></li>
            <li class="xs-py1"><a href="#what-has-a-responsive-prefix" class="xs-block xs-px3 solid-nav__subitem">What Has a Responsive Prefix</a></li>
          </ul>
        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="layout.html">Layout</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="borders.html">Borders</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="grid.html">Grid</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="block-grid.html">Block Grid</a>

        

      </li>

    </ol>

    <label class="xs-block xs-text-6 caps bold xs-mb1 sm-mb2 solid-nav__header">Components</label>

    <ol class="list-unstyled xs-pb3 sm-pb0">

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="button-groups.html">Button Groups</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="cards.html">Cards</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="messaging.html">Messaging</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="modals.html">Modals</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="pagination.html">Pagination</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="tags.html">Tags</a>
      </li>


    </ol>

  </div>

</nav>

    <div class="xs-col-12 sm-col-9 lg-col-10 sm-offset-3 lg-offset-2">
      <div class="xs-col-11 xs-py3 xs-px1 xs-mx-auto xs-my4 fill-white xs-border rounded">
        <h1 class="xs-col-11 sm-col-10 xs-mx-auto xs-border-bottom xs-pb3 xs-mb4 sm-my4">Responsive</h1>
        <div class="xs-col-11 sm-col-10 xs-mx-auto">
          <section class="xs-mb6">
  
  <a name="responsive-prefixes"></a>
  <h2 class="bold xs-mb2">Responsive Prefixes</h2>

  <p class="xs-mb2">Solid's utility, typography and grid classes are built with reponsive layouts in mind. Use the prefixes <span class="nowrap">.<code class="js-highlight">xs-</code></span>, <span class="nowrap">.<code class="js-highlight">sm-</code></span>, <span class="nowrap">.<code class="js-highlight">md-</code></span>, and <span class="nowrap">.<code class="js-highlight">lg-</code></span> to quickly and easily adjust your layout and content for different screen sizes and devices.</p>

  <p class="xs-mb4">Resize your browser to see each breakpoint in action:</p>

  <div class="clearfix xs-mb4">
    <div class="col xs-col-12 sm-col-6 md-col-4 lg-col-3 xs-border">
      <p class="xs-block sm-hide">.xs-col-12</p>
      <p class="xs-hide sm-block md-hide">.sm-col-6</p>
      <p class="xs-hide md-block lg-hide">.md-col-4</p>
      <p class="xs-hide lg-block">.lg-col-3</p>
    </div>
    <div class="col xs-col-12 sm-col-6 md-col-4 lg-col-3 xs-border">
      <p class="xs-block sm-hide">.xs-col-12</p>
      <p class="xs-hide sm-block md-hide">.sm-col-6</p>
      <p class="xs-hide md-block lg-hide">.md-col-4</p>
      <p class="xs-hide lg-block">.lg-col-3</p>
    </div>
    <div class="col xs-col-12 sm-col-6 md-col-4 lg-col-3 xs-border">
      <p class="xs-block sm-hide">.xs-col-12</p>
      <p class="xs-hide sm-block md-hide">.sm-col-6</p>
      <p class="xs-hide md-block lg-hide">.md-col-4</p>
      <p class="xs-hide lg-block">.lg-col-3</p>
    </div>
    <div class="col xs-col-12 sm-col-6 md-col-12 lg-col-3 xs-border">
      <p class="xs-block sm-hide">.xs-col-12</p>
      <p class="xs-hide sm-block md-hide">.sm-col-6</p>
      <p class="xs-hide md-block lg-hide">.md-col-12</p>
      <p class="xs-hide lg-block">.lg-col-3</p>
    </div>
  </div>

  <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;clearfix&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col xs-col-12 sm-col-6 md-col-4 lg-col-3 xs-border&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-block sm-hide&quot;</span><span class="nt">&gt;</span>.xs-col-12<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-hide sm-block md-hide&quot;</span><span class="nt">&gt;</span>.sm-col-6<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-hide md-block lg-hide&quot;</span><span class="nt">&gt;</span>.md-col-4<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-hide lg-block&quot;</span><span class="nt">&gt;</span>.lg-col-3<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col xs-col-12 sm-col-6 md-col-4 lg-col-3 xs-border&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-block sm-hide&quot;</span><span class="nt">&gt;</span>.xs-col-12<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-hide sm-block md-hide&quot;</span><span class="nt">&gt;</span>.sm-col-6<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-hide md-block lg-hide&quot;</span><span class="nt">&gt;</span>.md-col-4<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-hide lg-block&quot;</span><span class="nt">&gt;</span>.lg-col-3<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col xs-col-12 sm-col-6 md-col-4 lg-col-3 xs-border&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-block sm-hide&quot;</span><span class="nt">&gt;</span>.xs-col-12<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-hide sm-block md-hide&quot;</span><span class="nt">&gt;</span>.sm-col-6<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-hide md-block lg-hide&quot;</span><span class="nt">&gt;</span>.md-col-4<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-hide lg-block&quot;</span><span class="nt">&gt;</span>.lg-col-3<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col xs-col-12 sm-col-6 md-col-12 lg-col-3 xs-border&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-block sm-hide&quot;</span><span class="nt">&gt;</span>.xs-col-12<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-hide sm-block md-hide&quot;</span><span class="nt">&gt;</span>.sm-col-6<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-hide md-block lg-hide&quot;</span><span class="nt">&gt;</span>.md-col-12<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-hide lg-block&quot;</span><span class="nt">&gt;</span>.lg-col-3<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>

</section>

<section class="xs-mb6">

  <a name="how-it-works"></a>
  <h2 class="bold xs-mb2">How It Works</h2>

  <p class="xs-mb4">By default, Solid works responsively from the lowest breakpoint and up, as opposed to largest-to-smallest. This means that <span class="nowrap">.<code class="js-highlight">xs-</code></span> is the default prefix when writing Solid markup.</p>
  
  <table class="table-border">
    <tr>
      <th>Prefixes</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>xs-</td>
      <td>Apply at min-width of 0rem</td>
    </tr>
    <tr>
      <td>sm-</td>
      <td>Apply at min-width of 40rem</td>
    </tr>
    <tr>
      <td>md-</td>
      <td>Apply at min-width of 52rem</td>
    </tr>
    <tr>
      <td>lg-</td>
      <td>Apply at min-width of 64rem</td>
    </tr>
  </table>

</section>

<section class="xs-mb6">

  <a name="what-has-a-responsive-prefix"></a>
  <h2 class="bold xs-mb2">What Has a Responsive Prefix</h2>

  <p class="xs-mb4">To avoid code bloat and unneccessary prefixing, not all Solid's classes are responsive. Below is an easy reference list of what is responsive natively in Solid:</p>

  <table class="table-border">
    <tr>
      <th>Responsive classes</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><a href="typography.html">Text Sizing</a></td>
      <td>
        <span class="nowrap">.<code class="js-highlight">xs-text-*n</code></span>
    </tr>
    <tr>
      <td><a href="typography.html#alignment">Text Alignment</a></td>
      <td>
        <span class="nowrap">.<code class="js-highlight">xs-text-left</code></span>, <span class="nowrap">.<code class="js-highlight">xs-text-center</code></span>, <span class="nowrap">.<code class="js-highlight">xs-text-right</code></span>, <span class="nowrap">.<code class="js-highlight">xs-text-justify</code></span>
      </td>
    </tr>
    <tr>
      <td><a href="layout.html#display">Display</a></td>
      <td>
        <span class="nowrap">.<code class="js-highlight">xs-inline</code></span>, <span class="nowrap">.<code class="js-highlight">xs-block</code></span>, <span class="nowrap">.<code class="js-highlight">xs-inline-block</code></span>, <span class="nowrap">.<code class="js-highlight">xs-hide</code></span>
      </td>
    </tr>
    <tr>
      <td><a href="layout.html#floats">Floats</a></td>
      <td>
        <span class="nowrap">.<code class="js-highlight">xs-float-left</code></span>, <span class="nowrap">.<code class="js-highlight">xs-float-right</code></span>, <span class="nowrap">.<code class="js-highlight">xs-float-none</code></span>
      </td>
    </tr>
    <tr>
      <td><a href="layout.html#overflow">Overflow</a></td>
      <td>
        <span class="nowrap">.<code class="js-highlight">xs-overflow-hidden</code></span>, <span class="nowrap">.<code class="js-highlight">xs-overflow-auto</code></span>, <span class="nowrap">.<code class="js-highlight">xs-overflow-scroll</code></span>, <span class="nowrap">.<code class="js-highlight">xs-overflow-visible</code></span>,
      </td>
    </tr>
    <tr>
      <td><a href="layout.html#margin">Margin</a></td>
      <td><span class="nowrap">.<code class="js-highlight">xs-m*n</code></span></td>
    </tr>
    <tr>
      <td><a href="layout.html#padding">Padding</a></td>
      <td><span class="nowrap">.<code class="js-highlight">xs-p*n</code></span></td>
    </tr>
    <tr>
      <td><a href="layout.html#positioning">Positioning</a></td>
      <td><span class="nowrap">.<code class="js-highlight">xs-relative</code></span>, <span class="nowrap">.<code class="js-highlight">xs-absolute</code></span>, <span class="nowrap">.<code class="js-highlight">xs-fixed</code></span>, <span class="nowrap">.<code class="js-highlight">xs-static</code></span></td>
    </tr>
    <tr>
      <td><a href="layout.html#positioning">Position Spacing</a></td>
      <td><span class="nowrap">.<code class="js-highlight">xs-zn</code></span>, <span class="nowrap">.<code class="js-highlight">xs-tn</code></span>, <span class="nowrap">.<code class="js-highlight">xs-rn</code></span>, <span class="nowrap">.<code class="js-highlight">xs-bn</code></span>, <span class="nowrap">.<code class="js-highlight">xs-ln</code></span></td>
    </tr>
    <tr>
      <td><a href="layout.html#width-and-height">Width</a></td>
      <td><span class="nowrap">.<code class="js-highlight">xs-fit</code></span>, <span class="nowrap">.<code class="js-highlight">xs-width-auto</code></span></td>
    </tr>
    <tr>
      <td><a href="layout.html#width-and-height">Height</a></td>
      <td><span class="nowrap">.<code class="js-highlight">xs-full-height</code></span></td>
    </tr>
    <tr>
      <td><a href="borders.html">Borders</a></td>
      <td><span class="nowrap">.<code class="js-highlight">xs-border</code></span>, <span class="nowrap">.<code class="js-highlight">xs-border-*</code></span></td>
    </tr>
    <tr>
      <td><a href="grid.html">The Grid</a></td>
      <td><span class="nowrap">.<code class="js-highlight">xs-col-n</code></span></td>
    </tr>
    <tr>
      <td><a href="grid.html#column-offsets">Grid Offsets</a></td>
      <td><span class="nowrap">.<code class="js-highlight">xs-offset-n</code></span></td>
    </tr>
    <tr>
      <td><a href="block-grid.html">Block Grid</a></td>
      <td><span class="nowrap">.<code class="js-highlight">xs-block-grid-n</code></span></td>
    </tr>
    <tr>
  </table>

</section>

        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="/javascript/main.js"></script>

    <!--Code Highlighting-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>    
    <script src="/javascript/codehighlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


    <!--Show/Hide Nav on Mobile and Flip Caret-->
    <script type="text/javascript">
      var _target = '.solid-header--mobile';
      var _menu = '.solid-nav';
      var _className = 'solid-nav--show';
      $(document).ready(function(){
          $(_target).on('click', function(){
              $(_menu).toggleClass(_className);
          });
      });
    </script>
  </body>
</html>
