<!DOCTYPE html>
<html>
  <head>
    <title> Tables - Solid</title>

    <meta name="description" content="<%= description %>" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/github.min.css">
    <link rel="icon" type="image/png" href="/favicon.png">
  </head>
  <body class="fill-gray-lighter">
    <!-- Desktop Nav -->

<nav class="xs-col-12 sm-col-3 lg-col-2 sm-fixed xs-t0 sm-b0 xs-l0 xs-overflow-auto sm-py3 sm-pb6 xs-border-bottom sm-border-bottom-none sm-border-right fill-white solid-nav">

  <h1 class="xs-relative xs-py3 sm-py0 sm-mb4 solid-header">
    <div class="sm-block solid-header--desktop-logo">
      <a href="/" class="solid-logo">Solid</a>
    </div>
    <div class="sm-hide solid-header--mobile">
      <span class="solid-logo">Solid</span>
      <div class="xs-absolute solid-header__caret"></div>
    </div>
  </h1>

  <div class="solid-nav__items sm-block">

    <ol class="list-unstyled xs-mb4">

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="/">WTF is Solid?</a>
      </li>
      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="release-notes.html">Release Notes</a>
      </li>
    </ol>


 <label class="xs-block xs-text-6 bold caps xs-mt4 sm-mt0 xs-mb1 sm-mb2 solid-nav__header">Resources</label>

    <ol class="list-unstyled xs-mb4">
      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="variables.html">SASS Variables</a>
           
      </li>
      <li class="solid-nav__group ">
              <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="sketch-template.html">Sketch Template</a>
      </li>
      <li class="solid-nav__group ">
              <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="faq.html">FAQ</a>
      </li>
    </ol>


    <label class="xs-block xs-text-6 bold caps xs-mt4 sm-mt0 xs-mb1 sm-mb2 solid-nav__header">CSS Library</label>

    <ol class="list-unstyled xs-mb4">

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="typography.html">Typography</a>

        

      </li>

      <li class="solid-nav__group " >

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="/colors.html">Colors</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="buttons.html">Buttons</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="forms.html">Forms</a>

        

      </li>

      <li class="solid-nav__group active">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="tables.html">Tables</a>

        
          <ul class="list-unstyled xs-text-5 xs-hide sm-block">
            <li class="xs-py1"><a href="#default-table" class="xs-block xs-px3 solid-nav__subitem">Default Table</a></li>
            <li class="xs-py1"><a href="#bordered-table" class="xs-block xs-px3 solid-nav__subitem">Bordered Table</a></li>
            <li class="xs-py1"><a href="#faux-table-layout" class="xs-block xs-px3 solid-nav__subitem">Faux Table Layout</a></li>
          </ul>
        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="responsive.html">Responsive</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="layout.html">Layout</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="borders.html">Borders</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="grid.html">Grid</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="block-grid.html">Block Grid</a>

        

      </li>

    </ol>

    <label class="xs-block xs-text-6 caps bold xs-mb1 sm-mb2 solid-nav__header">Components</label>

    <ol class="list-unstyled xs-pb3 sm-pb0">

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="button-groups.html">Button Groups</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="cards.html">Cards</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="messaging.html">Messaging</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="modals.html">Modals</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="pagination.html">Pagination</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="tags.html">Tags</a>
      </li>


    </ol>

  </div>

</nav>

    <div class="xs-col-12 sm-col-9 lg-col-10 sm-offset-3 lg-offset-2">
      <div class="xs-col-11 xs-py3 xs-px1 xs-mx-auto xs-my4 fill-white xs-border rounded">
        <h1 class="xs-col-11 sm-col-10 xs-mx-auto xs-border-bottom xs-pb3 xs-mb4 sm-my4">Tables</h1>
        <div class="xs-col-11 sm-col-10 xs-mx-auto">
          <section class="xs-mb6">

  <a name="default-table"></a>
  <h2 class="bold xs-mb2">Default Table</h2>

  <p class="xs-mb4">Solid's default <code class="js-highlight">table</code> styling doesn't require any utility classes. Optionally, the width of individual columns can be set using <a href="grid.html">Solid's column classes,</a> as shown below:</p>

  <table class="xs-mb4 xs-col-12 md-col-10">
    <tr>
      <th class="xs-col-6">Title</th>
      <th class="xs-col-3">Views</th>
      <th class="xs-col-3">Social Lift</th>
    </tr>
    <tr>
      <td>16 Easy Cheese Hacks That Will Blow Your Mind</td>
      <td>1,241</td>
      <td>1.1x</td>
    </tr>
    <tr>
      <td>18 Times George Michael Bluth Understood You On A Personal Level</td>
      <td>6,468</td>
      <td>1.2x</td>
    </tr>
    <tr>
      <td>Here's An Epic Video Of Yoda Blowing A Bunch Of Sh*t Up</td>
      <td>8,516</td>
      <td>1.7x</td>
    </tr>
  </table>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;table&gt;</span>
  <span class="nt">&lt;tr&gt;</span>
    <span class="nt">&lt;th</span> <span class="na">class=</span><span class="s">&quot;xs-col-6&quot;</span><span class="nt">&gt;</span>Title<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;th</span> <span class="na">class=</span><span class="s">&quot;xs-col-3&quot;</span><span class="nt">&gt;</span>Views<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;th</span> <span class="na">class=</span><span class="s">&quot;xs-col-3&quot;</span><span class="nt">&gt;</span>Social Lift<span class="nt">&lt;/th&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;tr&gt;</span>
    <span class="nt">&lt;td&gt;</span>16 Easy Cheese Hacks That Will Blow Your Mind<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;td&gt;</span>1,241<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;td&gt;</span>1.1x<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;tr&gt;</span>
    <span class="nt">&lt;td&gt;</span>18 Times George Michael Bluth Understood You On A Personal Level<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;td&gt;</span>6,468<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;td&gt;</span>1.2x<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;tr&gt;</span>
    <span class="nt">&lt;td&gt;</span>Here&#39;s An Epic Video Of Yoda Blowing A Bunch Of Sh*t Up<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;td&gt;</span>8,516<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;td&gt;</span>1.7x<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span></code></pre></div>

</section>

<section class="xs-mb6">

  <a name="bordered-table"></a>
  <h2 class="bold xs-mb2">Bordered Table</h2>

  <p class="xs-mb4">Use the <span class="nowrap">.<code class="js-highlight">table-border</code></span> class to automatically add borders to your table and all its rows.</p>


  <table class="table-border xs-mb4 xs-col-12 md-col-10">
    <tr>
      <th class="xs-col-6">Title</th>
      <th class="xs-col-3">Views</th>
      <th class="xs-col-3">Social Lift</th>
    </tr>
    <tr>
      <td>16 Easy Cheese Hacks That Will Blow Your Mind</td>
      <td>1,241</td>
      <td>1.1x</td>
    </tr>
    <tr>
      <td>18 Times George Michael Bluth Understood You On A Personal Level</td>
      <td>6,468</td>
      <td>1.2x</td>
    </tr>
    <tr>
      <td>Here's An Epic Video Of Yoda Blowing A Bunch Of Sh*t Up</td>
      <td>8,516</td>
      <td>1.7x</td>
    </tr>
  </table>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">&quot;table-border&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;tr&gt;</span>
    <span class="nt">&lt;th</span> <span class="na">class=</span><span class="s">&quot;xs-col-6&quot;</span><span class="nt">&gt;</span>Title<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;th</span> <span class="na">class=</span><span class="s">&quot;xs-col-3&quot;</span><span class="nt">&gt;</span>Views<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;th</span> <span class="na">class=</span><span class="s">&quot;xs-col-3&quot;</span><span class="nt">&gt;</span>Social Lift<span class="nt">&lt;/th&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;tr&gt;</span>
    <span class="nt">&lt;td&gt;</span>16 Easy Cheese Hacks That Will Blow Your Mind<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;td&gt;</span>1,241<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;td&gt;</span>1.1x<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;tr&gt;</span>
    <span class="nt">&lt;td&gt;</span>18 Times George Michael Bluth Understood You On A Personal Level<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;td&gt;</span>6,468<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;td&gt;</span>1.2x<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;tr&gt;</span>
    <span class="nt">&lt;td&gt;</span>Here&#39;s An Epic Video Of Yoda Blowing A Bunch Of Sh*t Up<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;td&gt;</span>8,516<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;td&gt;</span>1.7x<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span></code></pre></div>

</section>

<section class="xs-mb6">

  <a name="faux-table-layout"></a>
  <h2 class="bold xs-mb2">Faux Table Layout</h2>

  <p class="xs-mb4">To give content the layout properties of a table without using the <code class="js-highlight">table</code> element, use the <span class="nowrap">.<code class="js-highlight">table</code></span>, <span class="nowrap">.<code class="js-highlight">th</code></span>, <span class="nowrap">.<code class="js-highlight">tr</code></span> and <span class="nowrap">.<code class="js-highlight">td</code></span> classes.</p>

  <div class="table xs-mb3">
    <div class="td">Lines of different lengths</div>
    <div class="td">Will automatically expand their inner divs to be as tall as each other.</div>
    <div class="td">Because tables are the most amazing things in the whole world don't you agree? Wait where are you going? Come back!</div>
  </div>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;table&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;td&quot;</span><span class="nt">&gt;</span>Lines of different lengths<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;td&quot;</span><span class="nt">&gt;</span>Will automatically expand their inner divs to be as tall as each other.<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;td&quot;</span><span class="nt">&gt;</span>Because tables are the most amazing things in the whole world don&#39;t you agree? Wait where are you going? Come back!<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>

</section>

        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="/javascript/main.js"></script>

    <!--Code Highlighting-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>    
    <script src="/javascript/codehighlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


    <!--Show/Hide Nav on Mobile and Flip Caret-->
    <script type="text/javascript">
      var _target = '.solid-header--mobile';
      var _menu = '.solid-nav';
      var _className = 'solid-nav--show';
      $(document).ready(function(){
          $(_target).on('click', function(){
              $(_menu).toggleClass(_className);
          });
      });
    </script>
  </body>
</html>
