<!DOCTYPE html>
<html>
  <head>
    <title> Typography - Solid</title>

    <meta name="description" content="<%= description %>" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/github.min.css">
    <link rel="icon" type="image/png" href="/favicon.png">
  </head>
  <body class="fill-gray-lighter">
    <!-- Desktop Nav -->

<nav class="xs-col-12 sm-col-3 lg-col-2 sm-fixed xs-t0 sm-b0 xs-l0 xs-overflow-auto sm-py3 sm-pb6 xs-border-bottom sm-border-bottom-none sm-border-right fill-white solid-nav">

  <h1 class="xs-relative xs-py3 sm-py0 sm-mb4 solid-header">
    <div class="sm-block solid-header--desktop-logo">
      <a href="/" class="solid-logo">Solid</a>
    </div>
    <div class="sm-hide solid-header--mobile">
      <span class="solid-logo">Solid</span>
      <div class="xs-absolute solid-header__caret"></div>
    </div>
  </h1>

  <div class="solid-nav__items sm-block">

    <ol class="list-unstyled xs-mb4">

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="/">WTF is Solid?</a>
      </li>
      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="release-notes.html">Release Notes</a>
      </li>
    </ol>


 <label class="xs-block xs-text-6 bold caps xs-mt4 sm-mt0 xs-mb1 sm-mb2 solid-nav__header">Resources</label>

    <ol class="list-unstyled xs-mb4">
      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="variables.html">SASS Variables</a>
           
      </li>
      <li class="solid-nav__group ">
              <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="sketch-template.html">Sketch Template</a>
      </li>
      <li class="solid-nav__group ">
              <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="faq.html">FAQ</a>
      </li>
    </ol>


    <label class="xs-block xs-text-6 bold caps xs-mt4 sm-mt0 xs-mb1 sm-mb2 solid-nav__header">CSS Library</label>

    <ol class="list-unstyled xs-mb4">

      <li class="solid-nav__group active">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="typography.html">Typography</a>

        
          <ul class="list-unstyled xs-text-5 xs-hide sm-block">
            <li class="xs-py1"><a href="#headers" class="xs-block xs-px3 solid-nav__subitem">Headers and Sizes</a></li>
            <li class="xs-py1"><a href="#slab" class="xs-block xs-px3 solid-nav__subitem">Slab Headers</a></li>
            <li class="xs-py1"><a href="#emphasis" class="xs-block xs-px3 solid-nav__subitem">Emphasis</a></li>
            <li class="xs-py1"><a href="#overflow" class="xs-block xs-px3 solid-nav__subitem">Overflow</a></li>
            <li class="xs-py1"><a href="#alignment" class="xs-block xs-px3 solid-nav__subitem">Alignment</a></li>
            <li class="xs-py1"><a href="#lists" class="xs-block xs-px3 solid-nav__subitem">Lists</a></li>
          </ul>
        

      </li>

      <li class="solid-nav__group " >

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="/colors.html">Colors</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="buttons.html">Buttons</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="forms.html">Forms</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="tables.html">Tables</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="responsive.html">Responsive</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="layout.html">Layout</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="borders.html">Borders</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="grid.html">Grid</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="block-grid.html">Block Grid</a>

        

      </li>

    </ol>

    <label class="xs-block xs-text-6 caps bold xs-mb1 sm-mb2 solid-nav__header">Components</label>

    <ol class="list-unstyled xs-pb3 sm-pb0">

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="button-groups.html">Button Groups</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="cards.html">Cards</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="messaging.html">Messaging</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="modals.html">Modals</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="pagination.html">Pagination</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="tags.html">Tags</a>
      </li>


    </ol>

  </div>

</nav>

    <div class="xs-col-12 sm-col-9 lg-col-10 sm-offset-3 lg-offset-2">
      <div class="xs-col-11 xs-py3 xs-px1 xs-mx-auto xs-my4 fill-white xs-border rounded">
        <h1 class="xs-col-11 sm-col-10 xs-mx-auto xs-border-bottom xs-pb3 xs-mb4 sm-my4">Typography</h1>
        <div class="xs-col-11 sm-col-10 xs-mx-auto">
          <section class="xs-mb6">
    <p class="xs-mb4">Solid assumes you have two fonts available on your app: <a href="http://www.marksimonson.com/fonts/view/proxima-nova">Proxima Nova</a> and <a href="https://commercialtype.com/catalog/caponi">Caponi</a>. BuzzFeed employees can download these fonts from our <a href="https://github.com/buzzfeed/solid-fonts/">Solid fonts repo</a>.</p>
</section>

<section class="xs-mb6">
    <a name="headers"></a>
    <h2 class="xs-mb2 bold">Headers and Sizing</h2>

    <p class="xs-mb4">Header sizes are defined from <code class="js-highlight">h1</code> to <code class="js-highlight">h6</code>. Additionally, Solid provides <a href="/responsive.html">responsive</a> prefixed utility classes ranging from <span class="nowrap">.<code class="js-highlight">xs-text-1</code></span> to <span class="nowrap">.<code class="js-highlight">xs-text-6</code></span> for sizing blocks of text. For the same font size across devices, use the default <span class="nowrap">.<code class="js-highlight">xs-text-n</code></span> class. Headers and text sizing classes have no margins or padding by default.</p>

    <div class="xs-mb4">
      <p class="xs-mb1">
        <code class="js-highlight">h1</code>, .<code class="js-highlight">xs-text-1</code>
        <span class="xs-text-5 text-gray-lightest xs-ml1">1.75rem, 28px</span>
      </p>
      <h1>BuzzFeed is the social news and entertainment company</h1>
    </div>
    <div class="xs-mb4">
      <p class="xs-mb1">
        <code class="js-highlight">h2</code>, .<code class="js-highlight">xs-text-2</code>
        <span class="xs-text-5 text-gray-lightest xs-ml1">1.375rem, 22px</span>
      </p>
      <h2>BuzzFeed is the social news and entertainment company</h2>
    </div>
    <div class="xs-mb4">
      <p class="xs-mb1">
        <code class="js-highlight">h3</code>, .<code class="js-highlight">xs-text-3</code>
        <span class="xs-text-5 text-gray-lightest xs-ml1">1.125rem, 18px</span>
      </p>
      <h3>BuzzFeed is the social news and entertainment company</h3>
    </div>
    <div class="xs-mb4">
      <p class="xs-mb1">
        <code class="js-highlight">h4</code>, .<code class="js-highlight">xs-text-4</code>
        <span class="xs-text-5 text-gray-lightest xs-ml1">1rem, 16px</span>
      </p>
      <h4>BuzzFeed is the social news and entertainment company</h4>
    </div>
    <div class="xs-mb4">
      <p class="xs-mb1">
        <code class="js-highlight">h5</code>, .<code class="js-highlight">xs-text-5</code>
        <span class="xs-text-5 text-gray-lightest xs-ml1">0.875rem, 14px</span>
      </p>
      <h5>BuzzFeed is the social news and entertainment company.</h5>
    </div>
    <div class="xs-mb4">
      <p class="xs-mb1">
        <code class="js-highlight">h6</code>, .<code class="js-highlight">xs-text-6</code>
        <span class="xs-text-5 text-gray-lightest xs-ml1">0.75rem, 12px</span>
      </p>
      <h6>BuzzFeed is the social news and entertainment company.</h6>
    </div>
    <div class="xs-mb4">
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h1&gt;</span>BuzzFeed is the social news and entertainment company<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-text-1&quot;</span><span class="nt">&gt;</span>BuzzFeed is the social news and entertainment company<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;h2&gt;</span>BuzzFeed is the social news and entertainment company<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-text-2&quot;</span><span class="nt">&gt;</span>BuzzFeed is the social news and entertainment company<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;h3&gt;</span>BuzzFeed is the social news and entertainment company<span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-text-3&quot;</span><span class="nt">&gt;</span>BuzzFeed is the social news and entertainment company<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;h4&gt;</span>BuzzFeed is the social news and entertainment company<span class="nt">&lt;/h4&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-text-4&quot;</span><span class="nt">&gt;</span>BuzzFeed is the social news and entertainment company<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;h5&gt;</span>BuzzFeed is the social news and entertainment company<span class="nt">&lt;/h5&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-text-5&quot;</span><span class="nt">&gt;</span>BuzzFeed is the social news and entertainment company<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;h6&gt;</span>BuzzFeed is the social news and entertainment company<span class="nt">&lt;/h6&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-text-6&quot;</span><span class="nt">&gt;</span>BuzzFeed is the social news and entertainment company<span class="nt">&lt;/p&gt;</span></code></pre></div>
    </div>

     <div class="xs-mb3 xs-p2 xs-border">
      <p class="xs-text-6 md-text-5 lg-text-4"><span class="xs-inline-block md-hide lg-hide">.xs-text-6</span><span class="xs-hide sm-hide md-inline-block lg-hide">.md-text-5</span><span class="xs-hide sm-hide md-hide lg-inline-block">.lg-text-4</span><span class="xs-mr1 xs-pr1 xs-border-right"></span>Resize this window to see responsive text in action. </p>
    </div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-text-6 md-text-5 lg-text-4&quot;</span><span class="nt">&gt;</span>Resize this window to see responsive text in action.<span class="nt">&lt;/p&gt;</span></code></pre></div>

</section>

<section class="xs-mb6">

  <a name="slab"></a>
  <h2 class="xs-mb2 bold">Slab Headers</h2>

  <p class="xs-mb4">Caponi Slab Semibold is BuzzFeed News' headline typeface (please avoid any other usage). It can be applied to any text element using <span class="nowrap">.<code class="js-highlight">slab</code></span>.</p>

  <div class="xs-mb4">
    <p class="xs-mb1">.<code class="js-highlight">slab</code></p>
    <h1 class="slab xs-mb2">BuzzFeed is the social news and entertainment company</h1>
    <h2 class="slab xs-mb2">BuzzFeed is the social news and entertainment company</h2>
    <h3 class="slab xs-mb2">BuzzFeed is the social news and entertainment company</h3>
    <h4 class="slab xs-mb2">BuzzFeed is the social news and entertainment company</h4>
    <h5 class="slab">BuzzFeed is the social news and entertainment company</h5>
  </div>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">&quot;slab&quot;</span><span class="nt">&gt;</span>BuzzFeed is the social news and entertainment company<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">&quot;slab&quot;</span><span class="nt">&gt;</span>BuzzFeed is the social news and entertainment company<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">&quot;slab&quot;</span><span class="nt">&gt;</span>BuzzFeed is the social news and entertainment company<span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">&quot;slab&quot;</span><span class="nt">&gt;</span>BuzzFeed is the social news and entertainment company<span class="nt">&lt;/h4&gt;</span>
<span class="nt">&lt;h5</span> <span class="na">class=</span><span class="s">&quot;slab&quot;</span><span class="nt">&gt;</span>BuzzFeed is the social news and entertainment company<span class="nt">&lt;/h5&gt;</span></code></pre></div>

</section>

<section class="xs-mb6">

  <a name="emphasis"></a>
  <h2 class="xs-mb2 bold">Emphasis</h2>

  <p class="xs-mb4">Use the following html tags and utility classes to add emphasis to blocks of text.</p>

  <div class="xs-mb4">
    <p class="xs-mb1">.<code class="js-highlight">regular</code></p>
    <p class="bold xs-mb1"><span class="regular">BuzzFeed is the</span> social news and entertainment company</p>
    <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;bold&quot;</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">&quot;regular&quot;</span><span class="nt">&gt;</span>BuzzFeed is the<span class="nt">&lt;/span&gt;</span>social news and entertainment company<span class="nt">&lt;/p&gt;</span></code></pre></div>
  </div>

  <div class="xs-mb4">
    <p class="xs-mb1"><code class="js-highlight">strong</code>, .<code class="js-highlight">bold</code></p>
    <p class="xs-mb1"><strong>BuzzFeed is the social news and entertainment company</strong></p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;strong&gt;</span>BuzzFeed is the social news and entertainment company<span class="nt">&lt;/strong&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;bold&quot;</span><span class="nt">&gt;</span>BuzzFeed is the social news and entertainment company<span class="nt">&lt;/p&gt;</span></code></pre></div>
  </div>

  <div class="xs-mb4">
    <p class="xs-mb1"><code class="js-highlight">em</code>, .<code class="js-highlight">italic</code></p>
    <p class="xs-mb1"><em>BuzzFeed is the social news and entertainment company</em></p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;em&gt;</span>BuzzFeed is the social news and entertainment company<span class="nt">&lt;/em&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;italic&quot;</span><span class="nt">&gt;</span>BuzzFeed is the social news and entertainment company<span class="nt">&lt;/p&gt;</span></code></pre></div>
  </div>

  <div>
    <p class="xs-mb1">.<code class="js-highlight">caps</code></p>
    <p class="caps xs-mb1">BuzzFeed is the social news and entertainment company</p>
    <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;caps&quot;</span><span class="nt">&gt;</span>BuzzFeed is the social news and entertainment company<span class="nt">&lt;/p&gt;</span></code></pre></div>
  </div>

</section>

<section class="xs-mb6">

  <a name="overflow"></a>
  <h2 class="xs-mb2 bold">Overflow</h2>

  <p class="xs-mb4">Use the following utility classes to prevent blocks of text from wrapping or to truncate them (requires setting a width).</p>

  <div class="xs-mb4">
    <p class="xs-mb1">.<code class="js-highlight">nowrap</code></p>
    <p class="nowrap xs-overflow-hidden xs-mb1">BuzzFeed is the social news and entertainment company. BuzzFeed is redefining online advertising with its social, content-driven publishing technology. BuzzFeed provides the most shareable breaking news, original reporting, entertainment, and video across the social web to its global audience of more than 200M.</p>

    <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;nowrap&quot;</span><span class="nt">&gt;</span>BuzzFeed is the social news and entertainment company. BuzzFeed is redefining online advertising with its social, content-driven publishing technology. BuzzFeed provides the most shareable breaking news, original reporting, entertainment, and video across the social web to its global audience of more than 200M.<span class="nt">&lt;/p&gt;</span></code></pre></div>
  </div>

  <p class="xs-mb1">.<code class="js-highlight">truncate</code></p>
  <p class="xs-half-width truncate overflow-hidden xs-mb1">BuzzFeed is the social news and entertainment company. BuzzFeed is redefining online advertising with its social, content-driven publishing technology. BuzzFeed provides the most shareable breaking news, original reporting, entertainment, and video across the social web to its global audience of more than 200M.</p>

  <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;truncate&quot;</span><span class="nt">&gt;</span>BuzzFeed is the social news and entertainment company. BuzzFeed is redefining online advertising with its social, content-driven publishing technology. BuzzFeed provides the most shareable breaking news, original reporting, entertainment, and video across the social web to its global audience of more than 200M.<span class="nt">&lt;/p&gt;</span></code></pre></div>

</section>

<section class="xs-mb6">

  <a name="alignment"></a>
  <h2 class="xs-mb2 bold">Alignment</h2>

  <p class="xs-mb4">Use these utility classes to align blocks of text. Requires using Solid's <a href="responsive.html">responsive prefixes</a>.</p>

  <div class="xs-mb4">
    <p class="xs-mb1">.<code class="js-highlight">xs-text-left</code></p>
    <p class="xs-mb1 xs-text-left xs-border xs-py2">BuzzFeed is the social news and entertainment company</p>
  </div>

  <div class="xs-mb4">
    <p class="xs-mb1">.<code class="js-highlight">xs-text-right</code></p>
    <p class="xs-mb1 xs-text-right xs-border xs-py2">BuzzFeed is the social news and entertainment company</p>
  </div>

  <div class="xs-mb4">
    <p class="xs-mb1">.<code class="js-highlight">xs-text-center</code></p>
    <p class="xs-text-center xs-border xs-py2">BuzzFeed is the social news and entertainment company</p>
  </div>

  <div class="xs-mb4">
    <p class="xs-mb1">.<code class="js-highlight">xs-text-justify</code></p>
    <p class="xs-mb1 xs-text-justify xs-border xs-py2">BuzzFeed is the social news and entertainment company. BuzzFeed is redefining online advertising with its social, content-driven publishing technology. BuzzFeed provides the most shareable breaking news, original reporting, entertainment, and video across the social web to its global audience of more than 200M.</p>
  </div>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-text-left&quot;</span><span class="nt">&gt;</span>BuzzFeed is the social news and entertainment company<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-text-center&quot;</span><span class="nt">&gt;</span>BuzzFeed is the social news and entertainment company<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-text-right&quot;</span><span class="nt">&gt;</span>BuzzFeed is the social news and entertainment company<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;xs-text-justify&quot;</span><span class="nt">&gt;</span>BuzzFeed is the social news and entertainment company<span class="nt">&lt;/p&gt;</span></code></pre></div>

</section>

<section class="xs-mb6">

  <a name="lists"></a>
  <h2 class="xs-mb2 bold">Lists</h2>

  <p class="xs-mb4">Ordered and unordered lists require no classes by default. To remove all styling from either list, use the <span class="nowrap">.<code class="js-highlight">list-unstyled</code></span> class.</p>

  <div class="xs-mb4">
    <p class="xs-mb1"><code class="js-highlight">ol</code></p>
      <ol>
        <li>John</li>
        <li>Paul</li>
        <li>George</li>
        <li>Ringo</li>
      </ol>
  </div>

  <div class="xs-mb4">
    <p class="xs-mb1"><code class="js-highlight">ul</code></p>
      <ul>
        <li>John</li>
        <li>Paul</li>
        <li>George</li>
        <li>Ringo</li>
      </ul>
  </div>

  <div class="xs-mb4">
    <p class="xs-mb1">.<code class="js-highlight">list-unstyled</code></p>
      <ul class="list-unstyled">
        <li>John</li>
        <li>Paul</li>
        <li>George</li>
        <li>Ringo</li>
      </ul>
  </div>


<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ol&gt;</span>
  <span class="nt">&lt;li&gt;</span>John<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Paul<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>George<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Ringo<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>

<span class="nt">&lt;ul&gt;</span>
  <span class="nt">&lt;li&gt;</span>John<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Paul<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>George<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Ringo<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>

<span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">&quot;list-unstyled&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li&gt;</span>John<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Paul<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>George<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Ringo<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span></code></pre></div>

</section>

        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="/javascript/main.js"></script>

    <!--Code Highlighting-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>    
    <script src="/javascript/codehighlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


    <!--Show/Hide Nav on Mobile and Flip Caret-->
    <script type="text/javascript">
      var _target = '.solid-header--mobile';
      var _menu = '.solid-nav';
      var _className = 'solid-nav--show';
      $(document).ready(function(){
          $(_target).on('click', function(){
              $(_menu).toggleClass(_className);
          });
      });
    </script>
  </body>
</html>
