<!DOCTYPE html>
<html>
  <head>
    <title> SASS Variables - Solid</title>

    <meta name="description" content="<%= description %>" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/github.min.css">
    <link rel="icon" type="image/png" href="/favicon.png">
  </head>
  <body class="fill-gray-lighter">
    <!-- Desktop Nav -->

<nav class="xs-col-12 sm-col-3 lg-col-2 sm-fixed xs-t0 sm-b0 xs-l0 xs-overflow-auto sm-py3 sm-pb6 xs-border-bottom sm-border-bottom-none sm-border-right fill-white solid-nav">

  <h1 class="xs-relative xs-py3 sm-py0 sm-mb4 solid-header">
    <div class="sm-block solid-header--desktop-logo">
      <a href="/" class="solid-logo">Solid</a>
    </div>
    <div class="sm-hide solid-header--mobile">
      <span class="solid-logo">Solid</span>
      <div class="xs-absolute solid-header__caret"></div>
    </div>
  </h1>

  <div class="solid-nav__items sm-block">

    <ol class="list-unstyled xs-mb4">

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="/">WTF is Solid?</a>
      </li>
      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="release-notes.html">Release Notes</a>
      </li>
    </ol>


 <label class="xs-block xs-text-6 bold caps xs-mt4 sm-mt0 xs-mb1 sm-mb2 solid-nav__header">Resources</label>

    <ol class="list-unstyled xs-mb4">
      <li class="solid-nav__group active">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="variables.html">SASS Variables</a>
           
          <ul class="list-unstyled xs-text-5 xs-hide sm-block">
            <li class="xs-py1"><a href="#typography" class="xs-block xs-px3 solid-nav__subitem">Typography</a></li>
            <li class="xs-py1"><a href="#colors" class="xs-block xs-px3 solid-nav__subitem">Colors</a></li>
            <li class="xs-py1"><a href="#layout" class="xs-block xs-px3 solid-nav__subitem">Layout</a></li>
            <li class="xs-py1"><a href="#borders" class="xs-block xs-px3 solid-nav__subitem">Borders</a></li>
          </ul>
        
      </li>
      <li class="solid-nav__group ">
              <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="sketch-template.html">Sketch Template</a>
      </li>
      <li class="solid-nav__group ">
              <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="faq.html">FAQ</a>
      </li>
    </ol>


    <label class="xs-block xs-text-6 bold caps xs-mt4 sm-mt0 xs-mb1 sm-mb2 solid-nav__header">CSS Library</label>

    <ol class="list-unstyled xs-mb4">

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="typography.html">Typography</a>

        

      </li>

      <li class="solid-nav__group " >

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="/colors.html">Colors</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="buttons.html">Buttons</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="forms.html">Forms</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="tables.html">Tables</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="responsive.html">Responsive</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="layout.html">Layout</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="borders.html">Borders</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="grid.html">Grid</a>

        

      </li>

      <li class="solid-nav__group ">

        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="block-grid.html">Block Grid</a>

        

      </li>

    </ol>

    <label class="xs-block xs-text-6 caps bold xs-mb1 sm-mb2 solid-nav__header">Components</label>

    <ol class="list-unstyled xs-pb3 sm-pb0">

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="button-groups.html">Button Groups</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="cards.html">Cards</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="messaging.html">Messaging</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="modals.html">Modals</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="pagination.html">Pagination</a>
      </li>

      <li class="solid-nav__group ">
        <a class="xs-block xs-px2 xs-py2 sm-py1 bold solid-nav__item" href="tags.html">Tags</a>
      </li>


    </ol>

  </div>

</nav>

    <div class="xs-col-12 sm-col-9 lg-col-10 sm-offset-3 lg-offset-2">
      <div class="xs-col-11 xs-py3 xs-px1 xs-mx-auto xs-my4 fill-white xs-border rounded">
        <h1 class="xs-col-11 sm-col-10 xs-mx-auto xs-border-bottom xs-pb3 xs-mb4 sm-my4">SASS Variables</h1>
        <div class="xs-col-11 sm-col-10 xs-mx-auto">
          <section class="xs-mb6">

  <h2 class="bold xs-mb2">Using Solid Variables in Custom SCSS</h2>
  <p>By importing Solid as an SCSS partial you get access to all of Solid's <a href="http://sass-lang.com/documentation/file.SASS_REFERENCE.html#variables_" target="_blank">SASS variables</a>. Use these to keep your styles consistent whenever you write custom SCSS.</p>

</section>


<section class="xs-mb6">

  <a name="typography"></a>
  <h2 class="xs-mb1 bold">Typography</h2>
  <p class="xs-mb2">Used by the <a href="/typography.html">typography utility classes</a>.</p>
  <p class="bold xs-mb1">Text Sizes</p>
  <div class="xs-mb2">
<div class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="nc">.my-custom-text-element</span> <span class="p">{</span>
  <span class="na">font-size</span><span class="o">:</span> <span class="nv">$text-1</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>
  </div>

  <code class="js-highlight xs-block"><span class="nowrap">$text-1</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$text-2</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$text-3</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$text-4</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$text-5</span></code>
  <code class="js-highlight xs-block xs-mb4"><span class="nowrap">$text-6</span></code>

  <p class="bold xs-mb1">Line Heights</p>
  <div class="xs-mb2">
  <div class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="nc">.my-custom-text-element</span> <span class="p">{</span>
  <span class="na">line-height</span><span class="o">:</span> <span class="nv">$line-height-1</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>
  </div>


  <code class="js-highlight xs-block"><span class="nowrap">$line-height-1</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$line-height-2</span></code>
  <code class="js-highlight xs-block xs-mb4"><span class="nowrap">$line-height-3</span></code>

  <p class="bold xs-mb1">Font Styles</p>
  <div class="xs-mb2">
<div class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="nc">.my-custom-text-element</span> <span class="p">{</span>
  <span class="na">font-family</span><span class="o">:</span> <span class="nv">$sans</span><span class="p">;</span>
  <span class="na">font-weight</span><span class="o">:</span> <span class="nv">$bold</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>
  </div>

  <code class="js-highlight xs-block"><span class="nowrap">$sans</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$slab</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$regular</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$bold</span></code>

</section>


<section class="xs-mb6">

  <a name="colors"></a>
  <h2 class="xs-mb1 bold">Colors</h2>
  <p class="xs-mb2">Used by the <a href="/colors.html">color utility classes</a>.</p>
  <p class="bold xs-mb1">Fill Colors</p>
  <div class="xs-mb2">
<div class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="nc">.my-custom-element</span> <span class="p">{</span>
  <span class="na">background-color</span><span class="o">:</span> <span class="nv">$fill-blue</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>
  </div>
  <code class="js-highlight xs-block"><span class="nowrap">$fill-red</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$fill-red-lighter</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$fill-pink</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$fill-blue</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$fill-yellow</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$fill-yellow-lighter</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$fill-green</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$fill-green-lighter</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$fill-orange</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$fill-promoted-orange</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$fill-gray-lighter</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$fill-gray</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$fill-gray-darker</span></code>
  <code class="js-highlight xs-block xs-mb4"><span class="nowrap">$fill-white</span></code>

  <p class="bold xs-mb1">Social Fill Colors</p>
  <div class="xs-mb2">
<div class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="nc">.my-custom-element</span> <span class="p">{</span>
  <span class="na">background-color</span><span class="o">:</span> <span class="nv">$fill-facebook</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>
  </div>

  <code class="js-highlight xs-block"><span class="nowrap">$fill-facebook</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$fill-twitter</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$fill-google</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$fill-linkedin</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$fill-pinterest</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$fill-tumblr</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$fill-youtube</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$fill-instagram</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$fill-vine</span></code>
  <code class="js-highlight xs-block xs-mb4"><span class="nowrap">$fill-snapchat</span></code>

  <p class="bold xs-mb1">Text Colors</p>
  <div class="xs-mb2">
<div class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="nc">.my-custom-text-element</span> <span class="p">{</span>
  <span class="na">color</span><span class="o">:</span> <span class="nv">$text-gray</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>
  </div>

  <code class="js-highlight xs-block"><span class="nowrap">$text-white</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$text-gray</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$text-gray-lighter</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$text-gray-lightest</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$text-red</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$text-pink</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$text-orange</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$text-promoted-orange</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$text-green</span></code>
  <code class="js-highlight xs-block xs-mb4"><span class="nowrap">$text-blue</span></code>

  <p class="bold xs-mb1">Social Text Colors</p>
  <div class="xs-mb2">
<div class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="nc">.my-custom-text-element</span> <span class="p">{</span>
<span class="na">color</span><span class="o">:</span> <span class="nv">$text-facebook</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>
  </div>

  <code class="js-highlight xs-block"><span class="nowrap">$text-facebook</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$text-twitter</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$text-google</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$text-linkedin</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$text-pinterest</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$text-tumblr</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$text-youtube</span></code>
  <code class="js-highlight xs-block xs-mb1"><span class="nowrap">$text-instagram</span></code>

</section>


<section class="xs-mb6">

  <a name="layout"></a>
  <h2 class="xs-mb1 bold">Layout</h2>
  <p class="xs-mb2">Used by the <a href="/layout.html">layout utility classes</a>.</p>
  <p class="bold xs-mb1">Spacing</p>
  <div class="xs-mb2">
<div class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="nc">.my-custom-element</span> <span class="p">{</span>
  <span class="na">margin-bottom</span><span class="o">:</span> <span class="nv">$space-2</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>
  </div>
  <code class="js-highlight xs-block"><span class="nowrap">$space-05</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$space-1</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$space-2</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$space-3</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$space-4</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$space-5</span></code>
  <code class="js-highlight xs-block xs-mb4"><span class="nowrap">$space-6</span></code>

  <p class="bold xs-mb1">Z-Index</p>
  <div class="xs-mb2">
<div class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="nc">.my-custom-element</span> <span class="p">{</span>
  <span class="na">z-index</span><span class="o">:</span> <span class="nv">$z4</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>
  </div>

  <code class="js-highlight xs-block"><span class="nowrap">$z1</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$z2</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$z3</span></code>
  <code class="js-highlight xs-block xs-mb1"><span class="nowrap">$z4</span></code>

</section>


<section class="xs-mb6">

  <a name="borders"></a>
  <h2 class="xs-mb1 bold">Borders</h2>
  <p class="xs-mb2">Used by the <a href="/borders.html">border utility classes</a>.</p>
  <div class="xs-mb2">
  <div class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="nc">.my-custom-element</span> <span class="p">{</span>
  <span class="na">border</span><span class="o">:</span> <span class="nv">$border</span><span class="p">;</span>
  <span class="na">border-radius</span><span class="o">:</span> <span class="nv">$border-radius</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>
  </div>
  <code class="js-highlight xs-block"><span class="nowrap">$border</span></code>
  <code class="js-highlight xs-block"><span class="nowrap">$border-lighter</span></code>
  <code class="js-highlight xs-block xs-mb1"><span class="nowrap">$border-radius</span></code>

</section>

        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="/javascript/main.js"></script>

    <!--Code Highlighting-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>    
    <script src="/javascript/codehighlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


    <!--Show/Hide Nav on Mobile and Flip Caret-->
    <script type="text/javascript">
      var _target = '.solid-header--mobile';
      var _menu = '.solid-nav';
      var _className = 'solid-nav--show';
      $(document).ready(function(){
          $(_target).on('click', function(){
              $(_menu).toggleClass(_className);
          });
      });
    </script>
  </body>
</html>
