.flex {
  display: flex;
}

@include generate-breakpoint-prefixes {

  // flex ordering
  &flex-order-1 {
    order: 1;
  }

  &flex-order-2 {
    order: 2;
  }

  &flex-order-3 {
    order: 3;
  }

  // flex grow properties
  &flex-grow-1 {
    flex-grow: 1;
  }

  &flex-grow-2 {
    flex-grow: 2;
  }

  &flex-grow-3 {
    flex-grow: 3;
  }

  // flex shrink properties
  &flex-shrink-0 {
    flex-shrink: 0;
  }

  &flex-shrink-1 {
    flex-shrink: 1;
  }

  // directional properties 
  &flex-row {
    flex-direction: row;
  }

  &flex-row-reverse {
    flex-direction: row-reverse;
  }

  &flex-column {
    flex-direction: column;
  }

  &flex-column-reverse {
    flex-direction: column-reverse;
  }

  // flex wrap and nowrap
  &flex-wrap {
    flex-wrap: wrap         !important;
  }
  
  &flex-nowrap {
    flex-wrap: nowrap       !important;
  }

  // Justify Content - Parent
  &flex-justify-start {
    justify-content: flex-start;
  }

  &flex-justify-end {
    justify-content: flex-end;
  }

  &flex-justify-center {
    justify-content: center;
  }

  &flex-justify-between {
    justify-content: space-between;
  }

  &flex-justify-around {
    justify-content: space-around;
  }


  // Align Items - Parent

  &flex-align-start {
    align-items: flex-start;
  }

  &flex-align-end {
    align-items: flex-end;
  }

  &flex-align-center {
    align-items: center;
  }

  &flex-align-baseline {
    align-items: baseline;
  }


}


