//
// Typography Utility Classes
// --------------------------------------------------

// Text Size
// -------------------------

@include generate-breakpoint-prefixes {

  &text-1 {
    font-size: $text-1          !important;
    line-height: $line-height-1 !important;
  }

  &text-2 {
    font-size: $text-2          !important;
    line-height: $line-height-1 !important;
  }

  &text-3 {
    font-size: $text-3          !important;
    line-height: $line-height-1 !important;
  }

  &text-4 {
    font-size: $text-4          !important;
    line-height: $line-height-2 !important;
  }

  &text-5 {
    font-size: $text-5          !important;
    line-height: $line-height-2 !important;
  }

  &text-6 {
    font-size: $text-6          !important;
    line-height: $line-height-2 !important;
  }
}

// Typography Emphasis and Styling
// -------------------------

.regular,
.normal { font-weight:    $regular  !important; }

.bold   { font-weight:    $bold     !important; }
.italic { font-style:     italic    !important; }
.caps   { text-transform: uppercase !important; }

// Text Alignment + Responsive Prefixes
// -------------------------

@include generate-breakpoint-prefixes {
  &text-left    { text-align: left    !important; }
  &text-center  { text-align: center  !important; }
  &text-right   { text-align: right   !important; }
  &text-justify { text-align: justify !important; }
}

.nowrap { white-space: nowrap !important; }
.truncate {
  white-space:   nowrap   !important;
  overflow:      hidden   !important;
  text-overflow: ellipsis !important;
}

.decoration-none         { text-decoration: none         !important; }
.decoration-underline    { text-decoration: underline    !important; }
.decoration-line-through { text-decoration: line-through !important; }

// Typeface Classes
// -------------------------

.slab {
  font-family: $slab !important;
  line-height: 1.1   !important;
  // Needed b/c chrome still needs prefix
  // scss-lint:disable VendorPrefix
  -webkit-font-feature-settings: "liga", "kern" !important;
  font-feature-settings:         "liga", "kern" !important;
  @include font-smoothing;
  &.bold {
    font-family: $slab    !important; // This is included to override faux-italics applied by browsers
    font-weight: $regular !important; // This is included to override faux-bold applied by browsers
  }

  &.italic { font-family: $slab !important; }
}

// Slab should never be an h6 or .type-6
.text-6 .slab,
.slab.text-6 {
  font-family: $sans    !important;
  font-weight: $regular !important;
}

// Caponi Specific Line-Height Per Font-Size
.text-1.slab,
.text-2.slab,
.text-3.slab,
.text-4.slab,
.text-5.slab {
  line-height: 1.1 !important;
}

// List styles
// -------------------------
// Unstyled keeps list items block level,
// just removes default browser padding and list-style

.list-unstyled {
  margin-left:  0;
  padding-left: 0;
  list-style:   none !important;
}

// Link Styles
// -------------------------

.link-blue {
  color: $text-blue !important;

  path {
    fill: $text-blue !important;
    }

  &:hover { color: darken($text-blue, 20%) !important; 
    
    path {
      transition: fill .15s ease 0s;
      fill: darken($text-blue, 20%) !important;
      cursor: pointer;
    }
  }
}

.link-gray {
  color: $text-gray !important;
  
  path {
    fill: $text-gray !important;
    }

  &:hover { color: $text-blue !important;
  
    path {
        transition: fill .15s ease 0s;
        fill: $text-blue !important;
        cursor: pointer;
    }
  }
}

.link-gray-lighter {
  color: $text-gray-lightest !important;

  path {
    fill: $text-gray-lightest !important;
    }

  &:hover { color: $text-gray !important; 

    path {
        transition: fill .15s ease 0s;
        fill: $text-gray !important;
        cursor: pointer;
    }
  }
}

.link-white {
  color: $text-white !important;

  path {
    fill: $text-white !important;
    }

  &:hover { color: darken($text-white, 20%) !important; 

    path {
        transition: fill .15s ease 0s;
        fill: darken($text-white, 20%) !important;
        cursor: pointer;
    }
  }
}


// Social Link Styles
// -------------------------

.link-facebook {
  color: $text-facebook !important;
  &:hover { color: darken($text-facebook, 20%) !important; }
}

.link-twitter {
  color: $text-twitter !important;
  &:hover { color: darken($text-twitter, 20%) !important; }
}

.link-google {
  color: $text-google !important;
  &:hover { color: darken($text-google, 20%) !important; }
}

.link-linkedin {
  color: $text-linkedin !important;
  &:hover { color: darken($text-linkedin, 20%) !important; }
}

.link-pinterest {
  color: $text-pinterest !important;
  &:hover { color: darken($text-pinterest, 20%) !important; }
}

.link-tumblr {
  color: $text-tumblr !important;
  &:hover { color: darken($text-tumblr, 20%) !important; }
}

.link-youtube {
  color: $text-youtube !important;
  &:hover { color: darken($text-youtube, 20%) !important; }
}

.link-instagram {
  color: $text-instagram !important;
  &:hover { color: darken($text-instagram, 20%) !important; }
}
