//
// Layout Utility Classes
// --------------------------------------------------
// These classes make extensive use of the
// generate-breakpoint-prefixes mixin, which
// adds prefixes such as `xs-` to the class.
// see more in `/_mixins.scss`


// Display
// -------------------------

@include generate-breakpoint-prefixes {
  &overflow-hidden  { overflow: hidden  !important; }
  &overflow-auto    { overflow: auto    !important; }
  &overflow-scroll  { overflow: scroll  !important; }
  &overflow-visible { overflow: visible !important; }

  &hide         { display: none         !important; }
  &inline       { display: inline       !important; }
  &block        { display: block        !important; }
  &inline-block { display: inline-block !important; }

  &float-left  { float: left  !important; }
  &float-right { float: right !important; }
  &float-none  { float: none  !important; }

  &fit         { max-width: 100% !important; }
  &full-height { height: 100%    !important; }
  &width-auto { width: auto      !important; }

}

// Margin
// -------------------------

@include generate-breakpoint-prefixes {
  &m0 {  margin: 0        !important; }
  &mt0 { margin-top: 0    !important; }
  &mr0 { margin-right: 0  !important; }
  &mb0 { margin-bottom: 0 !important; }
  &ml0 { margin-left: 0   !important; }
  &mx0 { margin-left: 0   !important; margin-right: 0  !important; }
  &my0 { margin-top: 0    !important; margin-bottom: 0 !important; }

  &m1  { margin:        $space-1 !important; }
  &mt1 { margin-top:    $space-1 !important; }
  &mr1 { margin-right:  $space-1 !important; }
  &mb1 { margin-bottom: $space-1 !important; }
  &ml1 { margin-left:   $space-1 !important; }
  &mx1 { margin-left:   $space-1 !important; margin-right: $space-1  !important;}
  &my1 { margin-top:    $space-1 !important; margin-bottom: $space-1 !important;}

  &m2  { margin:        $space-2 !important; }
  &mt2 { margin-top:    $space-2 !important; }
  &mr2 { margin-right:  $space-2 !important; }
  &mb2 { margin-bottom: $space-2 !important; }
  &ml2 { margin-left:   $space-2 !important; }
  &mx2 { margin-left:   $space-2 !important; margin-right: $space-2  !important;}
  &my2 { margin-top:    $space-2 !important; margin-bottom: $space-2 !important;}

  &m3  { margin:        $space-3 !important; }
  &mt3 { margin-top:    $space-3 !important; }
  &mr3 { margin-right:  $space-3 !important; }
  &mb3 { margin-bottom: $space-3 !important; }
  &ml3 { margin-left:   $space-3 !important; }
  &mx3 { margin-left:   $space-3 !important; margin-right: $space-3  !important;}
  &my3 { margin-top:    $space-3 !important; margin-bottom: $space-3 !important;}

  &m4  { margin:        $space-4 !important; }
  &mt4 { margin-top:    $space-4 !important; }
  &mr4 { margin-right:  $space-4 !important; }
  &mb4 { margin-bottom: $space-4 !important; }
  &ml4 { margin-left:   $space-4 !important; }
  &mx4 { margin-left:   $space-4 !important; margin-right: $space-4  !important;}
  &my4 { margin-top:    $space-4 !important; margin-bottom: $space-4 !important;}

  &m5  { margin:        $space-5 !important; }
  &mt5 { margin-top:    $space-5 !important; }
  &mr5 { margin-right:  $space-5 !important; }
  &mb5 { margin-bottom: $space-5 !important; }
  &ml5 { margin-left:   $space-5 !important; }
  &mx5 { margin-left:   $space-5 !important; margin-right: $space-5  !important;}
  &my5 { margin-top:    $space-5 !important; margin-bottom: $space-5 !important;}

  &m6  { margin:        $space-6 !important; }
  &mt6 { margin-top:    $space-6 !important; }
  &mr6 { margin-right:  $space-6 !important; }
  &mb6 { margin-bottom: $space-6 !important; }
  &ml6 { margin-left:   $space-6 !important; }
  &mx6 { margin-left:   $space-6 !important; margin-right: $space-6  !important;}
  &my6 { margin-top:    $space-6 !important; margin-bottom: $space-6 !important;}

  &mx-auto { margin-left: auto !important; margin-right: auto !important; }
}

// Padding
// -------------------------

@include generate-breakpoint-prefixes {
  &p0  { padding:        0 !important; }
  &pt0 { padding-top:    0 !important; }
  &pr0 { padding-right:  0 !important; }
  &pb0 { padding-bottom: 0 !important; }
  &pl0 { padding-left:   0 !important; }
  &px0 { padding-left:   0 !important; padding-right: 0  !important;}
  &py0 { padding-top:    0 !important; padding-bottom: 0 !important;}

  &p1  { padding:        $space-1 !important; }
  &pt1 { padding-top:    $space-1 !important; }
  &pr1 { padding-right:  $space-1 !important; }
  &pb1 { padding-bottom: $space-1 !important; }
  &pl1 { padding-left:   $space-1 !important; }
  &px1 { padding-left:   $space-1 !important; padding-right: $space-1  !important; }
  &py1 { padding-top:    $space-1 !important; padding-bottom: $space-1 !important; }

  &p2  { padding:        $space-2 !important; }
  &pt2 { padding-top:    $space-2 !important; }
  &pr2 { padding-right:  $space-2 !important; }
  &pb2 { padding-bottom: $space-2 !important; }
  &pl2 { padding-left:   $space-2 !important; }
  &px2 { padding-left:   $space-2 !important; padding-right: $space-2  !important;}
  &py2 { padding-top:    $space-2 !important; padding-bottom: $space-2 !important;}

  &p3  { padding:        $space-3 !important; }
  &pt3 { padding-top:    $space-3 !important; }
  &pr3 { padding-right:  $space-3 !important; }
  &pb3 { padding-bottom: $space-3 !important; }
  &pl3 { padding-left:   $space-3 !important; }
  &px3 { padding-left:   $space-3 !important; padding-right: $space-3  !important;}
  &py3 { padding-top:    $space-3 !important; padding-bottom: $space-3 !important;}

  &p4  { padding:        $space-4 !important; }
  &pt4 { padding-top:    $space-4 !important; }
  &pr4 { padding-right:  $space-4 !important; }
  &pb4 { padding-bottom: $space-4 !important; }
  &pl4 { padding-left:   $space-4 !important; }
  &px4 { padding-left:   $space-4 !important; padding-right: $space-4  !important;}
  &py4 { padding-top:    $space-4 !important; padding-bottom: $space-4 !important;}

  &p5  { padding:        $space-5 !important; }
  &pt5 { padding-top:    $space-5 !important; }
  &pr5 { padding-right:  $space-5 !important; }
  &pb5 { padding-bottom: $space-5 !important; }
  &pl5 { padding-left:   $space-5 !important; }
  &px5 { padding-left:   $space-5 !important; padding-right: $space-5  !important;}
  &py5 { padding-top:    $space-5 !important; padding-bottom: $space-5 !important;}

  &p6  { padding:        $space-6 !important; }
  &pt6 { padding-top:    $space-6 !important; }
  &pr6 { padding-right:  $space-6 !important; }
  &pb6 { padding-bottom: $space-6 !important; }
  &pl6 { padding-left:   $space-6 !important; }
  &px6 { padding-left:   $space-6 !important; padding-right: $space-6  !important;}
  &py6 { padding-top:    $space-6 !important; padding-bottom: $space-6 !important;}
}

// Positioning
// -------------------------

@include generate-breakpoint-prefixes {
  &relative { position: relative !important; }
  &absolute { position: absolute !important; }
  &fixed    { position: fixed    !important; }
  &static   { position: static   !important; }

  &z1 { z-index: $z1 !important; }
  &z2 { z-index: $z2 !important; }
  &z3 { z-index: $z3 !important; }
  &z4 { z-index: $z4 !important; }

  &t0 { top:    0 !important; }
  &r0 { right:  0 !important; }
  &b0 { bottom: 0 !important; }
  &l0 { left:   0 !important; }

  &t1 { top:    $space-1 !important; }
  &r1 { right:  $space-1 !important; }
  &b1 { bottom: $space-1 !important; }
  &l1 { left:   $space-1 !important; }

  &t2 { top:    $space-2 !important; }
  &r2 { right:  $space-2 !important; }
  &b2 { bottom: $space-2 !important; }
  &l2 { left:   $space-2 !important; }

  &t3 { top:    $space-3 !important; }
  &r3 { right:  $space-3 !important; }
  &b3 { bottom: $space-3 !important; }
  &l3 { left:   $space-3 !important; }

  &t4 { top:    $space-4 !important; }
  &r4 { right:  $space-4 !important; }
  &b4 { bottom: $space-4 !important; }
  &l4 { left:   $space-4 !important; }

  &t5 { top:    $space-5 !important; }
  &r5 { right:  $space-5 !important; }
  &b5 { bottom: $space-5 !important; }
  &l5 { left:   $space-5 !important; }

  &t6 { top:    $space-6 !important; }
  &r6 { right:  $space-6 !important; }
  &b6 { bottom: $space-6 !important; }
  &l6 { left:   $space-6 !important; }
}

// Vertical Align
// -------------------------

@include generate-breakpoint-prefixes {
  &align-top     { vertical-align: top     !important; }
  &align-middle  { vertical-align: middle  !important; }
  &align-bottom  { vertical-align: bottom  !important; }
}

// Helpers
// -------------------------

.clearfix:before,
%clearfix:before,
.clearfix:after,
%clearfix:after {
  content: " "   !important;
  display: table !important;
}

.clearfix:after { clear: both !important; }
