//
// Border Utility Classes
// --------------------------------------------------
// These classes make extensive use of the
// generate-breakpoint-prefixes mixin, which
// adds prefixes such as `xs-` to the class.
// see more in `/_mixins.scss`

// Rounded Corners, Circles
// -------------------------

.rounded {        border-radius: $border-radius                       !important; }
.rounded-top {    border-radius: $border-radius $border-radius 0 0    !important; }
.rounded-bottom { border-radius: 0 0 $border-radius $border-radius    !important; }
.circle {         border-radius: 50%                                  !important; }

// Borders
// -------------------------

@include generate-breakpoint-prefixes {

  &border        { border: $border        !important; }
  &border-top    { border-top: $border    !important; }
  &border-right  { border-right: $border  !important; }
  &border-bottom { border-bottom: $border !important; }
  &border-left   { border-left: $border   !important; }

  &border--lighter        { border: $border--lighter        !important; }
  &border-top--lighter    { border-top: $border--lighter    !important; }
  &border-right--lighter  { border-right: $border--lighter  !important; }
  &border-bottom--lighter { border-bottom: $border--lighter !important; }
  &border-left--lighter   { border-left: $border--lighter   !important; }

  &border-none        { border: none        !important; }
  &border-top-none    { border-top: none    !important; }
  &border-right-none  { border-right: none  !important; }
  &border-bottom-none { border-bottom: none !important; }
  &border-left-none   { border-left: none   !important; }

}
