//
// Color Utility Classes
// --------------------------------------------------

// Color Fills
// -------------------------

.fill-red {               background-color: $fill-red             !important; }
.fill-red-lighter {      background-color: $fill-red-lighter      !important; }
.fill-pink {              background-color: $fill-pink            !important; }
.fill-blue {              background-color: $fill-blue            !important; }
.fill-yellow {            background-color: $fill-yellow          !important; }
.fill-yellow-lighter {   background-color: $fill-yellow-lighter   !important; }
.fill-green {             background-color: $fill-green           !important; }
.fill-green-lighter {    background-color: $fill-green-lighter    !important; }
.fill-orange {            background-color: $fill-orange          !important; }
.fill-promoted-orange {   background-color: $fill-promoted-orange !important; }
.fill-gray-lighter {     background-color: $fill-gray-lighter     !important; }
.fill-gray {              background-color: $fill-gray            !important; }
.fill-gray-darker {      background-color: $fill-gray-darker      !important; }
.fill-white {             background-color: $fill-white           !important; }


// Social Fill Colors
// -------------------------

.fill-facebook {          background-color: $fill-facebook        !important; }
.fill-twitter {           background-color: $fill-twitter         !important; }
.fill-google {            background-color: $fill-google          !important; }
.fill-linkedin {          background-color: $fill-linkedin        !important; }
.fill-pinterest {         background-color: $fill-pinterest       !important; }
.fill-tumblr {            background-color: $fill-tumblr          !important; }
.fill-youtube {           background-color: $fill-youtube         !important; }
.fill-instagram {         background-color: $fill-instagram       !important; }
.fill-vine {              background-color: $fill-vine            !important; }
.fill-snapchat {          background-color: $fill-snapchat        !important; }

// Text Colors
// -------------------------

.text-gray {              color: $text-gray           !important; }
.text-white {             color: $text-white          !important; }
.text-gray-lighter {     color: $text-gray-lighter    !important; }
.text-gray-lightest {    color: $text-gray-lightest   !important; }
.text-red {               color: $text-red            !important; }
.text-orange {            color: $text-orange         !important; }
.text-green {             color: $text-green          !important; }
.text-blue {              color: $text-blue           !important; }


// SVG Fill Colors
// -------------------------

.svg-gray {              fill: $text-gray           !important; }
.svg-white {             fill: $text-white          !important; }
.svg-gray-lighter {      fill: $text-gray-lighter   !important; }
.svg-gray-lightest {     fill: $text-gray-lightest  !important; }
.svg-red {               fill: $text-red            !important; }
.svg-orange {            fill: $text-orange         !important; }
.svg-green {             fill: $text-green          !important; }
.svg-blue {              fill: $text-blue           !important; }


// SVG Fill Social Colors
// -------------------------
.svg-facebook {          fill: $fill-facebook        !important; }
.svg-twitter {           fill: $fill-twitter         !important; }
.svg-google {            fill: $fill-google          !important; }
.svg-linkedin {          fill: $fill-linkedin        !important; }
.svg-pinterest {         fill: $fill-pinterest       !important; }
.svg-tumblr {            fill: $fill-tumblr          !important; }
.svg-youtube {           fill: $fill-youtube         !important; }
.svg-instagram {         fill: $fill-instagram       !important; }
.svg-vine {              fill: $fill-vine            !important; }
.svg-snapchat {          fill: $fill-snapchat        !important; }


// @TODO remove in version 2.0
// -------------------------
.fill-red--lighter {      background-color: $fill-red-lighter    !important; }
.fill-yellow--lighter {   background-color: $fill-yellow-lighter !important; }
.fill-green--lighter {    background-color: $fill-green-lighter  !important; }
.fill-gray--lighter {     background-color: $fill-gray-lighter   !important; }
.fill-gray--darker {      background-color: $fill-gray-darker    !important; }
.text-gray--lighter {     color: $text-gray-lighter              !important; }
.text-gray--lightest {    color: $text-gray-lightest             !important; }
